/*
 * Created on 8 mars 2015 ( Time 12:20:35 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service.mapping;

import org.modelmapper.ModelMapper;
import org.modelmapper.convention.MatchingStrategies;
import org.springframework.stereotype.Component;
import com.capsoagritrancommerce.entity.Address;
import com.capsoagritrancommerce.entity.jpa.AddressEntity;
import com.capsoagritrancommerce.entity.jpa.CountryEntity;

/**
 * Mapping between entity beans and display beans.
 */
@Component
public class AddressServiceMapper extends AbstractServiceMapper {

	/**
	 * ModelMapper : bean to bean mapping library.
	 */
	private ModelMapper modelMapper;
	
	/**
	 * Constructor.
	 */
	public AddressServiceMapper() {
		modelMapper = new ModelMapper();
		modelMapper.getConfiguration().setMatchingStrategy(MatchingStrategies.STRICT);
	}

	/**
	 * Mapping from 'AddressEntity' to 'Address'
	 * @param addressEntity
	 */
	public Address mapAddressEntityToAddress(AddressEntity addressEntity) {
		if(addressEntity == null) {
			return null;
		}

		//--- Generic mapping 
		Address address = map(addressEntity, Address.class);

		//--- Link mapping ( link to Country )
		if(addressEntity.getCountry() != null) {
			address.setCountryId(addressEntity.getCountry().getId());
		}
		return address;
	}
	
	/**
	 * Mapping from 'Address' to 'AddressEntity'
	 * @param address
	 * @param addressEntity
	 */
	public void mapAddressToAddressEntity(Address address, AddressEntity addressEntity) {
		if(address == null) {
			return;
		}

		//--- Generic mapping 
		map(address, addressEntity);

		//--- Link mapping ( link : address )
		if( hasLinkToCountry(address) ) {
			CountryEntity country1 = new CountryEntity();
			country1.setId( address.getCountryId() );
			addressEntity.setCountry( country1 );
		} else {
			addressEntity.setCountry( null );
		}

	}
	
	/**
	 * Verify that Country id is valid.
	 * @param Country Country
	 * @return boolean
	 */
	private boolean hasLinkToCountry(Address address) {
		if(address.getCountryId() != null) {
			return true;
		}
		return false;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected ModelMapper getModelMapper() {
		return modelMapper;
	}

	protected void setModelMapper(ModelMapper modelMapper) {
		this.modelMapper = modelMapper;
	}

}