/*
 * Created on 8 mars 2015 ( Time 12:20:35 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service.mapping;

import org.modelmapper.ModelMapper;
import org.modelmapper.convention.MatchingStrategies;
import org.springframework.stereotype.Component;
import com.capsoagritrancommerce.entity.Artist;
import com.capsoagritrancommerce.entity.jpa.ArtistEntity;

/**
 * Mapping between entity beans and display beans.
 */
@Component
public class ArtistServiceMapper extends AbstractServiceMapper {

	/**
	 * ModelMapper : bean to bean mapping library.
	 */
	private ModelMapper modelMapper;
	
	/**
	 * Constructor.
	 */
	public ArtistServiceMapper() {
		modelMapper = new ModelMapper();
		modelMapper.getConfiguration().setMatchingStrategy(MatchingStrategies.STRICT);
	}

	/**
	 * Mapping from 'ArtistEntity' to 'Artist'
	 * @param artistEntity
	 */
	public Artist mapArtistEntityToArtist(ArtistEntity artistEntity) {
		if(artistEntity == null) {
			return null;
		}

		//--- Generic mapping 
		Artist artist = map(artistEntity, Artist.class);

		return artist;
	}
	
	/**
	 * Mapping from 'Artist' to 'ArtistEntity'
	 * @param artist
	 * @param artistEntity
	 */
	public void mapArtistToArtistEntity(Artist artist, ArtistEntity artistEntity) {
		if(artist == null) {
			return;
		}

		//--- Generic mapping 
		map(artist, artistEntity);

	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	protected ModelMapper getModelMapper() {
		return modelMapper;
	}

	protected void setModelMapper(ModelMapper modelMapper) {
		this.modelMapper = modelMapper;
	}

}