/*
 * Created on 8 mars 2015 ( Time 12:20:35 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service.mapping;

import org.modelmapper.ModelMapper;
import org.modelmapper.convention.MatchingStrategies;
import org.springframework.stereotype.Component;
import com.capsoagritrancommerce.entity.Basket;
import com.capsoagritrancommerce.entity.jpa.BasketEntity;
import com.capsoagritrancommerce.entity.jpa.UserEntity;

/**
 * Mapping between entity beans and display beans.
 */
@Component
public class BasketServiceMapper extends AbstractServiceMapper {

	/**
	 * ModelMapper : bean to bean mapping library.
	 */
	private ModelMapper modelMapper;
	
	/**
	 * Constructor.
	 */
	public BasketServiceMapper() {
		modelMapper = new ModelMapper();
		modelMapper.getConfiguration().setMatchingStrategy(MatchingStrategies.STRICT);
	}

	/**
	 * Mapping from 'BasketEntity' to 'Basket'
	 * @param basketEntity
	 */
	public Basket mapBasketEntityToBasket(BasketEntity basketEntity) {
		if(basketEntity == null) {
			return null;
		}

		//--- Generic mapping 
		Basket basket = map(basketEntity, Basket.class);

		//--- Link mapping ( link to User )
		if(basketEntity.getUser() != null) {
			basket.setUserId(basketEntity.getUser().getId());
		}
		return basket;
	}
	
	/**
	 * Mapping from 'Basket' to 'BasketEntity'
	 * @param basket
	 * @param basketEntity
	 */
	public void mapBasketToBasketEntity(Basket basket, BasketEntity basketEntity) {
		if(basket == null) {
			return;
		}

		//--- Generic mapping 
		map(basket, basketEntity);

		//--- Link mapping ( link : basket )
		if( hasLinkToUser(basket) ) {
			UserEntity user1 = new UserEntity();
			user1.setId( basket.getUserId() );
			basketEntity.setUser( user1 );
		} else {
			basketEntity.setUser( null );
		}

	}
	
	/**
	 * Verify that User id is valid.
	 * @param User User
	 * @return boolean
	 */
	private boolean hasLinkToUser(Basket basket) {
		if(basket.getUserId() != null) {
			return true;
		}
		return false;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected ModelMapper getModelMapper() {
		return modelMapper;
	}

	protected void setModelMapper(ModelMapper modelMapper) {
		this.modelMapper = modelMapper;
	}

}