/*
 * Created on 8 mars 2015 ( Time 12:20:35 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service.mapping;

import org.modelmapper.ModelMapper;
import org.modelmapper.convention.MatchingStrategies;
import org.springframework.stereotype.Component;
import com.capsoagritrancommerce.entity.BasketHasProduct;
import com.capsoagritrancommerce.entity.jpa.BasketHasProductEntity;

/**
 * Mapping between entity beans and display beans.
 */
@Component
public class BasketHasProductServiceMapper extends AbstractServiceMapper {

	/**
	 * ModelMapper : bean to bean mapping library.
	 */
	private ModelMapper modelMapper;
	
	/**
	 * Constructor.
	 */
	public BasketHasProductServiceMapper() {
		modelMapper = new ModelMapper();
		modelMapper.getConfiguration().setMatchingStrategy(MatchingStrategies.STRICT);
	}

	/**
	 * Mapping from 'BasketHasProductEntity' to 'BasketHasProduct'
	 * @param basketHasProductEntity
	 */
	public BasketHasProduct mapBasketHasProductEntityToBasketHasProduct(BasketHasProductEntity basketHasProductEntity) {
		if(basketHasProductEntity == null) {
			return null;
		}

		//--- Generic mapping 
		BasketHasProduct basketHasProduct = map(basketHasProductEntity, BasketHasProduct.class);

		return basketHasProduct;
	}
	
	/**
	 * Mapping from 'BasketHasProduct' to 'BasketHasProductEntity'
	 * @param basketHasProduct
	 * @param basketHasProductEntity
	 */
	public void mapBasketHasProductToBasketHasProductEntity(BasketHasProduct basketHasProduct, BasketHasProductEntity basketHasProductEntity) {
		if(basketHasProduct == null) {
			return;
		}

		//--- Generic mapping 
		map(basketHasProduct, basketHasProductEntity);

	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	protected ModelMapper getModelMapper() {
		return modelMapper;
	}

	protected void setModelMapper(ModelMapper modelMapper) {
		this.modelMapper = modelMapper;
	}

}