/*
 * Created on 8 mars 2015 ( Time 12:20:35 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service.mapping;

import org.modelmapper.ModelMapper;
import org.modelmapper.convention.MatchingStrategies;
import org.springframework.stereotype.Component;
import com.capsoagritrancommerce.entity.Command;
import com.capsoagritrancommerce.entity.jpa.CommandEntity;
import com.capsoagritrancommerce.entity.jpa.StatusEntity;
import com.capsoagritrancommerce.entity.jpa.UserEntity;
import com.capsoagritrancommerce.entity.jpa.DiscountEntity;
import com.capsoagritrancommerce.entity.jpa.TypePayEntity;

/**
 * Mapping between entity beans and display beans.
 */
@Component
public class CommandServiceMapper extends AbstractServiceMapper {

	/**
	 * ModelMapper : bean to bean mapping library.
	 */
	private ModelMapper modelMapper;
	
	/**
	 * Constructor.
	 */
	public CommandServiceMapper() {
		modelMapper = new ModelMapper();
		modelMapper.getConfiguration().setMatchingStrategy(MatchingStrategies.STRICT);
	}

	/**
	 * Mapping from 'CommandEntity' to 'Command'
	 * @param commandEntity
	 */
	public Command mapCommandEntityToCommand(CommandEntity commandEntity) {
		if(commandEntity == null) {
			return null;
		}

		//--- Generic mapping 
		Command command = map(commandEntity, Command.class);

		//--- Link mapping ( link to Status )
		if(commandEntity.getStatus() != null) {
			command.setStatusId(commandEntity.getStatus().getId());
		}
		//--- Link mapping ( link to User )
		if(commandEntity.getUser() != null) {
			command.setUserId(commandEntity.getUser().getId());
		}
		//--- Link mapping ( link to Discount )
		if(commandEntity.getDiscount() != null) {
			command.setDiscountId(commandEntity.getDiscount().getId());
		}
		//--- Link mapping ( link to TypePay )
		if(commandEntity.getTypePay() != null) {
			command.setTypePayId(commandEntity.getTypePay().getId());
		}
		return command;
	}
	
	/**
	 * Mapping from 'Command' to 'CommandEntity'
	 * @param command
	 * @param commandEntity
	 */
	public void mapCommandToCommandEntity(Command command, CommandEntity commandEntity) {
		if(command == null) {
			return;
		}

		//--- Generic mapping 
		map(command, commandEntity);

		//--- Link mapping ( link : command )
		if( hasLinkToStatus(command) ) {
			StatusEntity status1 = new StatusEntity();
			status1.setId( command.getStatusId() );
			commandEntity.setStatus( status1 );
		} else {
			commandEntity.setStatus( null );
		}

		//--- Link mapping ( link : command )
		if( hasLinkToUser(command) ) {
			UserEntity user2 = new UserEntity();
			user2.setId( command.getUserId() );
			commandEntity.setUser( user2 );
		} else {
			commandEntity.setUser( null );
		}

		//--- Link mapping ( link : command )
		if( hasLinkToDiscount(command) ) {
			DiscountEntity discount3 = new DiscountEntity();
			discount3.setId( command.getDiscountId() );
			commandEntity.setDiscount( discount3 );
		} else {
			commandEntity.setDiscount( null );
		}

		//--- Link mapping ( link : command )
		if( hasLinkToTypePay(command) ) {
			TypePayEntity typePay4 = new TypePayEntity();
			typePay4.setId( command.getTypePayId() );
			commandEntity.setTypePay( typePay4 );
		} else {
			commandEntity.setTypePay( null );
		}

	}
	
	/**
	 * Verify that Status id is valid.
	 * @param Status Status
	 * @return boolean
	 */
	private boolean hasLinkToStatus(Command command) {
		if(command.getStatusId() != null) {
			return true;
		}
		return false;
	}

	/**
	 * Verify that User id is valid.
	 * @param User User
	 * @return boolean
	 */
	private boolean hasLinkToUser(Command command) {
		if(command.getUserId() != null) {
			return true;
		}
		return false;
	}

	/**
	 * Verify that Discount id is valid.
	 * @param Discount Discount
	 * @return boolean
	 */
	private boolean hasLinkToDiscount(Command command) {
		if(command.getDiscountId() != null) {
			return true;
		}
		return false;
	}

	/**
	 * Verify that TypePay id is valid.
	 * @param TypePay TypePay
	 * @return boolean
	 */
	private boolean hasLinkToTypePay(Command command) {
		if(command.getTypePayId() != null) {
			return true;
		}
		return false;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected ModelMapper getModelMapper() {
		return modelMapper;
	}

	protected void setModelMapper(ModelMapper modelMapper) {
		this.modelMapper = modelMapper;
	}

}