/*
 * Created on 8 mars 2015 ( Time 12:20:35 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service.mapping;

import org.modelmapper.ModelMapper;
import org.modelmapper.convention.MatchingStrategies;
import org.springframework.stereotype.Component;
import com.capsoagritrancommerce.entity.CommandHasProduct;
import com.capsoagritrancommerce.entity.jpa.CommandHasProductEntity;

/**
 * Mapping between entity beans and display beans.
 */
@Component
public class CommandHasProductServiceMapper extends AbstractServiceMapper {

	/**
	 * ModelMapper : bean to bean mapping library.
	 */
	private ModelMapper modelMapper;
	
	/**
	 * Constructor.
	 */
	public CommandHasProductServiceMapper() {
		modelMapper = new ModelMapper();
		modelMapper.getConfiguration().setMatchingStrategy(MatchingStrategies.STRICT);
	}

	/**
	 * Mapping from 'CommandHasProductEntity' to 'CommandHasProduct'
	 * @param commandHasProductEntity
	 */
	public CommandHasProduct mapCommandHasProductEntityToCommandHasProduct(CommandHasProductEntity commandHasProductEntity) {
		if(commandHasProductEntity == null) {
			return null;
		}

		//--- Generic mapping 
		CommandHasProduct commandHasProduct = map(commandHasProductEntity, CommandHasProduct.class);

		return commandHasProduct;
	}
	
	/**
	 * Mapping from 'CommandHasProduct' to 'CommandHasProductEntity'
	 * @param commandHasProduct
	 * @param commandHasProductEntity
	 */
	public void mapCommandHasProductToCommandHasProductEntity(CommandHasProduct commandHasProduct, CommandHasProductEntity commandHasProductEntity) {
		if(commandHasProduct == null) {
			return;
		}

		//--- Generic mapping 
		map(commandHasProduct, commandHasProductEntity);

	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	protected ModelMapper getModelMapper() {
		return modelMapper;
	}

	protected void setModelMapper(ModelMapper modelMapper) {
		this.modelMapper = modelMapper;
	}

}