/*
 * Created on 8 mars 2015 ( Time 12:20:35 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service.mapping;

import org.modelmapper.ModelMapper;
import org.modelmapper.convention.MatchingStrategies;
import org.springframework.stereotype.Component;
import com.capsoagritrancommerce.entity.Discount;
import com.capsoagritrancommerce.entity.jpa.DiscountEntity;

/**
 * Mapping between entity beans and display beans.
 */
@Component
public class DiscountServiceMapper extends AbstractServiceMapper {

	/**
	 * ModelMapper : bean to bean mapping library.
	 */
	private ModelMapper modelMapper;
	
	/**
	 * Constructor.
	 */
	public DiscountServiceMapper() {
		modelMapper = new ModelMapper();
		modelMapper.getConfiguration().setMatchingStrategy(MatchingStrategies.STRICT);
	}

	/**
	 * Mapping from 'DiscountEntity' to 'Discount'
	 * @param discountEntity
	 */
	public Discount mapDiscountEntityToDiscount(DiscountEntity discountEntity) {
		if(discountEntity == null) {
			return null;
		}

		//--- Generic mapping 
		Discount discount = map(discountEntity, Discount.class);

		return discount;
	}
	
	/**
	 * Mapping from 'Discount' to 'DiscountEntity'
	 * @param discount
	 * @param discountEntity
	 */
	public void mapDiscountToDiscountEntity(Discount discount, DiscountEntity discountEntity) {
		if(discount == null) {
			return;
		}

		//--- Generic mapping 
		map(discount, discountEntity);

	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	protected ModelMapper getModelMapper() {
		return modelMapper;
	}

	protected void setModelMapper(ModelMapper modelMapper) {
		this.modelMapper = modelMapper;
	}

}