/*
 * Created on 8 mars 2015 ( Time 12:20:36 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service.mapping;

import org.modelmapper.ModelMapper;
import org.modelmapper.convention.MatchingStrategies;
import org.springframework.stereotype.Component;
import com.capsoagritrancommerce.entity.ProductHasRating;
import com.capsoagritrancommerce.entity.jpa.ProductHasRatingEntity;

/**
 * Mapping between entity beans and display beans.
 */
@Component
public class ProductHasRatingServiceMapper extends AbstractServiceMapper {

	/**
	 * ModelMapper : bean to bean mapping library.
	 */
	private ModelMapper modelMapper;
	
	/**
	 * Constructor.
	 */
	public ProductHasRatingServiceMapper() {
		modelMapper = new ModelMapper();
		modelMapper.getConfiguration().setMatchingStrategy(MatchingStrategies.STRICT);
	}

	/**
	 * Mapping from 'ProductHasRatingEntity' to 'ProductHasRating'
	 * @param productHasRatingEntity
	 */
	public ProductHasRating mapProductHasRatingEntityToProductHasRating(ProductHasRatingEntity productHasRatingEntity) {
		if(productHasRatingEntity == null) {
			return null;
		}

		//--- Generic mapping 
		ProductHasRating productHasRating = map(productHasRatingEntity, ProductHasRating.class);

		return productHasRating;
	}
	
	/**
	 * Mapping from 'ProductHasRating' to 'ProductHasRatingEntity'
	 * @param productHasRating
	 * @param productHasRatingEntity
	 */
	public void mapProductHasRatingToProductHasRatingEntity(ProductHasRating productHasRating, ProductHasRatingEntity productHasRatingEntity) {
		if(productHasRating == null) {
			return;
		}

		//--- Generic mapping 
		map(productHasRating, productHasRatingEntity);

	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	protected ModelMapper getModelMapper() {
		return modelMapper;
	}

	protected void setModelMapper(ModelMapper modelMapper) {
		this.modelMapper = modelMapper;
	}

}