/*
 * Created on 8 mars 2015 ( Time 12:20:36 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service.mapping;

import org.modelmapper.ModelMapper;
import org.modelmapper.convention.MatchingStrategies;
import org.springframework.stereotype.Component;
import com.capsoagritrancommerce.entity.Productcategory;
import com.capsoagritrancommerce.entity.jpa.ProductcategoryEntity;

/**
 * Mapping between entity beans and display beans.
 */
@Component
public class ProductcategoryServiceMapper extends AbstractServiceMapper {

	/**
	 * ModelMapper : bean to bean mapping library.
	 */
	private ModelMapper modelMapper;
	
	/**
	 * Constructor.
	 */
	public ProductcategoryServiceMapper() {
		modelMapper = new ModelMapper();
		modelMapper.getConfiguration().setMatchingStrategy(MatchingStrategies.STRICT);
	}

	/**
	 * Mapping from 'ProductcategoryEntity' to 'Productcategory'
	 * @param productcategoryEntity
	 */
	public Productcategory mapProductcategoryEntityToProductcategory(ProductcategoryEntity productcategoryEntity) {
		if(productcategoryEntity == null) {
			return null;
		}

		//--- Generic mapping 
		Productcategory productcategory = map(productcategoryEntity, Productcategory.class);

		return productcategory;
	}
	
	/**
	 * Mapping from 'Productcategory' to 'ProductcategoryEntity'
	 * @param productcategory
	 * @param productcategoryEntity
	 */
	public void mapProductcategoryToProductcategoryEntity(Productcategory productcategory, ProductcategoryEntity productcategoryEntity) {
		if(productcategory == null) {
			return;
		}

		//--- Generic mapping 
		map(productcategory, productcategoryEntity);

	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	protected ModelMapper getModelMapper() {
		return modelMapper;
	}

	protected void setModelMapper(ModelMapper modelMapper) {
		this.modelMapper = modelMapper;
	}

}