/*
 * Created on 8 mars 2015 ( Time 12:20:36 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service.mapping;

import org.modelmapper.ModelMapper;
import org.modelmapper.convention.MatchingStrategies;
import org.springframework.stereotype.Component;
import com.capsoagritrancommerce.entity.Product;
import com.capsoagritrancommerce.entity.jpa.ProductEntity;
import com.capsoagritrancommerce.entity.jpa.MusictypeEntity;
import com.capsoagritrancommerce.entity.jpa.ArtistEntity;
import com.capsoagritrancommerce.entity.jpa.ProductcategoryEntity;

/**
 * Mapping between entity beans and display beans.
 */
@Component
public class ProductServiceMapper extends AbstractServiceMapper {

	/**
	 * ModelMapper : bean to bean mapping library.
	 */
	private ModelMapper modelMapper;
	
	/**
	 * Constructor.
	 */
	public ProductServiceMapper() {
		modelMapper = new ModelMapper();
		modelMapper.getConfiguration().setMatchingStrategy(MatchingStrategies.STRICT);
	}

	/**
	 * Mapping from 'ProductEntity' to 'Product'
	 * @param productEntity
	 */
	public Product mapProductEntityToProduct(ProductEntity productEntity) {
		if(productEntity == null) {
			return null;
		}

		//--- Generic mapping 
		Product product = map(productEntity, Product.class);

		//--- Link mapping ( link to Musictype )
		if(productEntity.getMusictype() != null) {
			product.setMusictypeId(productEntity.getMusictype().getId());
		}
		//--- Link mapping ( link to Artist )
		if(productEntity.getArtist() != null) {
			product.setArtistId(productEntity.getArtist().getId());
		}
		//--- Link mapping ( link to Productcategory )
		if(productEntity.getProductcategory() != null) {
			product.setProductcategoryId(productEntity.getProductcategory().getId());
		}
		return product;
	}
	
	/**
	 * Mapping from 'Product' to 'ProductEntity'
	 * @param product
	 * @param productEntity
	 */
	public void mapProductToProductEntity(Product product, ProductEntity productEntity) {
		if(product == null) {
			return;
		}

		//--- Generic mapping 
		map(product, productEntity);

		//--- Link mapping ( link : product )
		if( hasLinkToMusictype(product) ) {
			MusictypeEntity musictype1 = new MusictypeEntity();
			musictype1.setId( product.getMusictypeId() );
			productEntity.setMusictype( musictype1 );
		} else {
			productEntity.setMusictype( null );
		}

		//--- Link mapping ( link : product )
		if( hasLinkToArtist(product) ) {
			ArtistEntity artist2 = new ArtistEntity();
			artist2.setId( product.getArtistId() );
			productEntity.setArtist( artist2 );
		} else {
			productEntity.setArtist( null );
		}

		//--- Link mapping ( link : product )
		if( hasLinkToProductcategory(product) ) {
			ProductcategoryEntity productcategory3 = new ProductcategoryEntity();
			productcategory3.setId( product.getProductcategoryId() );
			productEntity.setProductcategory( productcategory3 );
		} else {
			productEntity.setProductcategory( null );
		}

	}
	
	/**
	 * Verify that Musictype id is valid.
	 * @param Musictype Musictype
	 * @return boolean
	 */
	private boolean hasLinkToMusictype(Product product) {
		if(product.getMusictypeId() != null) {
			return true;
		}
		return false;
	}

	/**
	 * Verify that Artist id is valid.
	 * @param Artist Artist
	 * @return boolean
	 */
	private boolean hasLinkToArtist(Product product) {
		if(product.getArtistId() != null) {
			return true;
		}
		return false;
	}

	/**
	 * Verify that Productcategory id is valid.
	 * @param Productcategory Productcategory
	 * @return boolean
	 */
	private boolean hasLinkToProductcategory(Product product) {
		if(product.getProductcategoryId() != null) {
			return true;
		}
		return false;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected ModelMapper getModelMapper() {
		return modelMapper;
	}

	protected void setModelMapper(ModelMapper modelMapper) {
		this.modelMapper = modelMapper;
	}

}