/*
 * Created on 8 mars 2015 ( Time 12:20:36 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service.mapping;

import org.modelmapper.ModelMapper;
import org.modelmapper.convention.MatchingStrategies;
import org.springframework.stereotype.Component;
import com.capsoagritrancommerce.entity.Rating;
import com.capsoagritrancommerce.entity.jpa.RatingEntity;

/**
 * Mapping between entity beans and display beans.
 */
@Component
public class RatingServiceMapper extends AbstractServiceMapper {

	/**
	 * ModelMapper : bean to bean mapping library.
	 */
	private ModelMapper modelMapper;
	
	/**
	 * Constructor.
	 */
	public RatingServiceMapper() {
		modelMapper = new ModelMapper();
		modelMapper.getConfiguration().setMatchingStrategy(MatchingStrategies.STRICT);
	}

	/**
	 * Mapping from 'RatingEntity' to 'Rating'
	 * @param ratingEntity
	 */
	public Rating mapRatingEntityToRating(RatingEntity ratingEntity) {
		if(ratingEntity == null) {
			return null;
		}

		//--- Generic mapping 
		Rating rating = map(ratingEntity, Rating.class);

		return rating;
	}
	
	/**
	 * Mapping from 'Rating' to 'RatingEntity'
	 * @param rating
	 * @param ratingEntity
	 */
	public void mapRatingToRatingEntity(Rating rating, RatingEntity ratingEntity) {
		if(rating == null) {
			return;
		}

		//--- Generic mapping 
		map(rating, ratingEntity);

	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	protected ModelMapper getModelMapper() {
		return modelMapper;
	}

	protected void setModelMapper(ModelMapper modelMapper) {
		this.modelMapper = modelMapper;
	}

}