/*
 * Created on 8 mars 2015 ( Time 12:20:36 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service.mapping;

import org.modelmapper.ModelMapper;
import org.modelmapper.convention.MatchingStrategies;
import org.springframework.stereotype.Component;
import com.capsoagritrancommerce.entity.TypePay;
import com.capsoagritrancommerce.entity.jpa.TypePayEntity;

/**
 * Mapping between entity beans and display beans.
 */
@Component
public class TypePayServiceMapper extends AbstractServiceMapper {

	/**
	 * ModelMapper : bean to bean mapping library.
	 */
	private ModelMapper modelMapper;
	
	/**
	 * Constructor.
	 */
	public TypePayServiceMapper() {
		modelMapper = new ModelMapper();
		modelMapper.getConfiguration().setMatchingStrategy(MatchingStrategies.STRICT);
	}

	/**
	 * Mapping from 'TypePayEntity' to 'TypePay'
	 * @param typePayEntity
	 */
	public TypePay mapTypePayEntityToTypePay(TypePayEntity typePayEntity) {
		if(typePayEntity == null) {
			return null;
		}

		//--- Generic mapping 
		TypePay typePay = map(typePayEntity, TypePay.class);

		return typePay;
	}
	
	/**
	 * Mapping from 'TypePay' to 'TypePayEntity'
	 * @param typePay
	 * @param typePayEntity
	 */
	public void mapTypePayToTypePayEntity(TypePay typePay, TypePayEntity typePayEntity) {
		if(typePay == null) {
			return;
		}

		//--- Generic mapping 
		map(typePay, typePayEntity);

	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	protected ModelMapper getModelMapper() {
		return modelMapper;
	}

	protected void setModelMapper(ModelMapper modelMapper) {
		this.modelMapper = modelMapper;
	}

}