/*
 * Created on 8 mars 2015 ( Time 12:20:36 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service.mapping;

import org.modelmapper.ModelMapper;
import org.modelmapper.convention.MatchingStrategies;
import org.springframework.stereotype.Component;
import com.capsoagritrancommerce.entity.UserHasAddress;
import com.capsoagritrancommerce.entity.jpa.UserHasAddressEntity;

/**
 * Mapping between entity beans and display beans.
 */
@Component
public class UserHasAddressServiceMapper extends AbstractServiceMapper {

	/**
	 * ModelMapper : bean to bean mapping library.
	 */
	private ModelMapper modelMapper;
	
	/**
	 * Constructor.
	 */
	public UserHasAddressServiceMapper() {
		modelMapper = new ModelMapper();
		modelMapper.getConfiguration().setMatchingStrategy(MatchingStrategies.STRICT);
	}

	/**
	 * Mapping from 'UserHasAddressEntity' to 'UserHasAddress'
	 * @param userHasAddressEntity
	 */
	public UserHasAddress mapUserHasAddressEntityToUserHasAddress(UserHasAddressEntity userHasAddressEntity) {
		if(userHasAddressEntity == null) {
			return null;
		}

		//--- Generic mapping 
		UserHasAddress userHasAddress = map(userHasAddressEntity, UserHasAddress.class);

		return userHasAddress;
	}
	
	/**
	 * Mapping from 'UserHasAddress' to 'UserHasAddressEntity'
	 * @param userHasAddress
	 * @param userHasAddressEntity
	 */
	public void mapUserHasAddressToUserHasAddressEntity(UserHasAddress userHasAddress, UserHasAddressEntity userHasAddressEntity) {
		if(userHasAddress == null) {
			return;
		}

		//--- Generic mapping 
		map(userHasAddress, userHasAddressEntity);

	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	protected ModelMapper getModelMapper() {
		return modelMapper;
	}

	protected void setModelMapper(ModelMapper modelMapper) {
		this.modelMapper = modelMapper;
	}

}