/*
 * Created on 8 mars 2015 ( Time 12:20:36 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service.mapping;

import org.modelmapper.ModelMapper;
import org.modelmapper.convention.MatchingStrategies;
import org.springframework.stereotype.Component;
import com.capsoagritrancommerce.entity.WhishlistHasProduct;
import com.capsoagritrancommerce.entity.jpa.WhishlistHasProductEntity;

/**
 * Mapping between entity beans and display beans.
 */
@Component
public class WhishlistHasProductServiceMapper extends AbstractServiceMapper {

	/**
	 * ModelMapper : bean to bean mapping library.
	 */
	private ModelMapper modelMapper;
	
	/**
	 * Constructor.
	 */
	public WhishlistHasProductServiceMapper() {
		modelMapper = new ModelMapper();
		modelMapper.getConfiguration().setMatchingStrategy(MatchingStrategies.STRICT);
	}

	/**
	 * Mapping from 'WhishlistHasProductEntity' to 'WhishlistHasProduct'
	 * @param whishlistHasProductEntity
	 */
	public WhishlistHasProduct mapWhishlistHasProductEntityToWhishlistHasProduct(WhishlistHasProductEntity whishlistHasProductEntity) {
		if(whishlistHasProductEntity == null) {
			return null;
		}

		//--- Generic mapping 
		WhishlistHasProduct whishlistHasProduct = map(whishlistHasProductEntity, WhishlistHasProduct.class);

		return whishlistHasProduct;
	}
	
	/**
	 * Mapping from 'WhishlistHasProduct' to 'WhishlistHasProductEntity'
	 * @param whishlistHasProduct
	 * @param whishlistHasProductEntity
	 */
	public void mapWhishlistHasProductToWhishlistHasProductEntity(WhishlistHasProduct whishlistHasProduct, WhishlistHasProductEntity whishlistHasProductEntity) {
		if(whishlistHasProduct == null) {
			return;
		}

		//--- Generic mapping 
		map(whishlistHasProduct, whishlistHasProductEntity);

	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	protected ModelMapper getModelMapper() {
		return modelMapper;
	}

	protected void setModelMapper(ModelMapper modelMapper) {
		this.modelMapper = modelMapper;
	}

}