/*
 * Created on 8 mars 2015 ( Time 12:20:36 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service.mapping;

import org.modelmapper.ModelMapper;
import org.modelmapper.convention.MatchingStrategies;
import org.springframework.stereotype.Component;
import com.capsoagritrancommerce.entity.Whishlist;
import com.capsoagritrancommerce.entity.jpa.WhishlistEntity;
import com.capsoagritrancommerce.entity.jpa.UserEntity;

/**
 * Mapping between entity beans and display beans.
 */
@Component
public class WhishlistServiceMapper extends AbstractServiceMapper {

	/**
	 * ModelMapper : bean to bean mapping library.
	 */
	private ModelMapper modelMapper;
	
	/**
	 * Constructor.
	 */
	public WhishlistServiceMapper() {
		modelMapper = new ModelMapper();
		modelMapper.getConfiguration().setMatchingStrategy(MatchingStrategies.STRICT);
	}

	/**
	 * Mapping from 'WhishlistEntity' to 'Whishlist'
	 * @param whishlistEntity
	 */
	public Whishlist mapWhishlistEntityToWhishlist(WhishlistEntity whishlistEntity) {
		if(whishlistEntity == null) {
			return null;
		}

		//--- Generic mapping 
		Whishlist whishlist = map(whishlistEntity, Whishlist.class);

		//--- Link mapping ( link to User )
		if(whishlistEntity.getUser() != null) {
			whishlist.setUserId(whishlistEntity.getUser().getId());
		}
		return whishlist;
	}
	
	/**
	 * Mapping from 'Whishlist' to 'WhishlistEntity'
	 * @param whishlist
	 * @param whishlistEntity
	 */
	public void mapWhishlistToWhishlistEntity(Whishlist whishlist, WhishlistEntity whishlistEntity) {
		if(whishlist == null) {
			return;
		}

		//--- Generic mapping 
		map(whishlist, whishlistEntity);

		//--- Link mapping ( link : whishlist )
		if( hasLinkToUser(whishlist) ) {
			UserEntity user1 = new UserEntity();
			user1.setId( whishlist.getUserId() );
			whishlistEntity.setUser( user1 );
		} else {
			whishlistEntity.setUser( null );
		}

	}
	
	/**
	 * Verify that User id is valid.
	 * @param User User
	 * @return boolean
	 */
	private boolean hasLinkToUser(Whishlist whishlist) {
		if(whishlist.getUserId() != null) {
			return true;
		}
		return false;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected ModelMapper getModelMapper() {
		return modelMapper;
	}

	protected void setModelMapper(ModelMapper modelMapper) {
		this.modelMapper = modelMapper;
	}

}