/*
 * Created on 8 mars 2015 ( Time 12:20:07 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.web.listitem;

import com.capsoagritrancommerce.entity.BasketHasProduct;
import com.capsoagritrancommerce.web.common.ListItem;

public class BasketHasProductListItem implements ListItem {

	private final String value ;
	private final String label ;
	
	public BasketHasProductListItem(BasketHasProduct basketHasProduct) {
		super();

		this.value = ""
			 + basketHasProduct.getBasketId()
			 + "|"  + basketHasProduct.getProductId()
		;

		//TODO : Define here the attributes to be displayed as the label
		this.label = basketHasProduct.toString();
	}

	@Override
	public String getValue() {
		return value;
	}

	@Override
	public String getLabel() {
		return label;
	}

}
