/*
 * Created on 8 mars 2015 ( Time 12:20:08 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.web.listitem;

import com.capsoagritrancommerce.entity.Discount;
import com.capsoagritrancommerce.web.common.ListItem;

public class DiscountListItem implements ListItem {

	private final String value ;
	private final String label ;
	
	public DiscountListItem(Discount discount) {
		super();

		this.value = ""
			 + discount.getId()
		;

		//TODO : Define here the attributes to be displayed as the label
		this.label = discount.toString();
	}

	@Override
	public String getValue() {
		return value;
	}

	@Override
	public String getLabel() {
		return label;
	}

}
