/*
 * Created on 8 mars 2015 ( Time 12:20:08 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.web.listitem;

import com.capsoagritrancommerce.entity.ProductHasRating;
import com.capsoagritrancommerce.web.common.ListItem;

public class ProductHasRatingListItem implements ListItem {

	private final String value ;
	private final String label ;
	
	public ProductHasRatingListItem(ProductHasRating productHasRating) {
		super();

		this.value = ""
			 + productHasRating.getProductId()
			 + "|"  + productHasRating.getRatingId()
		;

		//TODO : Define here the attributes to be displayed as the label
		this.label = productHasRating.toString();
	}

	@Override
	public String getValue() {
		return value;
	}

	@Override
	public String getLabel() {
		return label;
	}

}
