/*
 * Created on 8 mars 2015 ( Time 12:20:08 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.web.listitem;

import com.capsoagritrancommerce.entity.UserHasAddress;
import com.capsoagritrancommerce.web.common.ListItem;

public class UserHasAddressListItem implements ListItem {

	private final String value ;
	private final String label ;
	
	public UserHasAddressListItem(UserHasAddress userHasAddress) {
		super();

		this.value = ""
			 + userHasAddress.getUserId()
			 + "|"  + userHasAddress.getAddressId()
		;

		//TODO : Define here the attributes to be displayed as the label
		this.label = userHasAddress.toString();
	}

	@Override
	public String getValue() {
		return value;
	}

	@Override
	public String getLabel() {
		return label;
	}

}
