/*
 * Created on 8 mars 2015 ( Time 12:20:09 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.web.listitem;

import com.capsoagritrancommerce.entity.WhishlistHasProduct;
import com.capsoagritrancommerce.web.common.ListItem;

public class WhishlistHasProductListItem implements ListItem {

	private final String value ;
	private final String label ;
	
	public WhishlistHasProductListItem(WhishlistHasProduct whishlistHasProduct) {
		super();

		this.value = ""
			 + whishlistHasProduct.getWhishlistId()
			 + "|"  + whishlistHasProduct.getProductId()
		;

		//TODO : Define here the attributes to be displayed as the label
		this.label = whishlistHasProduct.toString();
	}

	@Override
	public String getValue() {
		return value;
	}

	@Override
	public String getLabel() {
		return label;
	}

}
