/*
 * Created on 8 mars 2015 ( Time 12:20:35 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service.impl;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertTrue;
import static org.mockito.Mockito.verify;
import static org.mockito.Mockito.when;

import java.util.ArrayList;
import java.util.List;

import com.capsoagritrancommerce.entity.Address;
import com.capsoagritrancommerce.entity.jpa.AddressEntity;
import java.util.List;
import com.capsoagritrancommerce.business.service.mapping.AddressServiceMapper;
import com.capsoagritrancommerce.data.repository.jpa.AddressJpaRepository;
import com.capsoagritrancommerce.test.AddressFactoryForTest;
import com.capsoagritrancommerce.test.AddressEntityFactoryForTest;
import com.capsoagritrancommerce.test.MockValues;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.InjectMocks;
import org.mockito.Mock;
import org.mockito.runners.MockitoJUnitRunner;

/**
 * Test : Implementation of AddressService
 */
@RunWith(MockitoJUnitRunner.class)
public class AddressServiceImplTest {

	@InjectMocks
	private AddressServiceImpl addressService;
	@Mock
	private AddressJpaRepository addressJpaRepository;
	@Mock
	private AddressServiceMapper addressServiceMapper;
	
	private AddressFactoryForTest addressFactoryForTest = new AddressFactoryForTest();

	private AddressEntityFactoryForTest addressEntityFactoryForTest = new AddressEntityFactoryForTest();

	private MockValues mockValues = new MockValues();
	
	@Test
	public void findById() {
		// Given
		Integer id = mockValues.nextInteger();
		
		AddressEntity addressEntity = addressJpaRepository.findOne(id);
		
		Address address = addressFactoryForTest.newAddress();
		when(addressServiceMapper.mapAddressEntityToAddress(addressEntity)).thenReturn(address);

		// When
		Address addressFound = addressService.findById(id);

		// Then
		assertEquals(address.getId(),addressFound.getId());
	}

	@Test
	public void findAll() {
		// Given
		List<AddressEntity> addressEntitys = new ArrayList<AddressEntity>();
		AddressEntity addressEntity1 = addressEntityFactoryForTest.newAddressEntity();
		addressEntitys.add(addressEntity1);
		AddressEntity addressEntity2 = addressEntityFactoryForTest.newAddressEntity();
		addressEntitys.add(addressEntity2);
		when(addressJpaRepository.findAll()).thenReturn(addressEntitys);
		
		Address address1 = addressFactoryForTest.newAddress();
		when(addressServiceMapper.mapAddressEntityToAddress(addressEntity1)).thenReturn(address1);
		Address address2 = addressFactoryForTest.newAddress();
		when(addressServiceMapper.mapAddressEntityToAddress(addressEntity2)).thenReturn(address2);

		// When
		List<Address> addresssFounds = addressService.findAll();

		// Then
		assertTrue(address1 == addresssFounds.get(0));
		assertTrue(address2 == addresssFounds.get(1));
	}

	@Test
	public void create() {
		// Given
		Address address = addressFactoryForTest.newAddress();

		AddressEntity addressEntity = addressEntityFactoryForTest.newAddressEntity();
		when(addressJpaRepository.findOne(address.getId())).thenReturn(null);
		
		addressEntity = new AddressEntity();
		addressServiceMapper.mapAddressToAddressEntity(address, addressEntity);
		AddressEntity addressEntitySaved = addressJpaRepository.save(addressEntity);
		
		Address addressSaved = addressFactoryForTest.newAddress();
		when(addressServiceMapper.mapAddressEntityToAddress(addressEntitySaved)).thenReturn(addressSaved);

		// When
		Address addressResult = addressService.create(address);

		// Then
		assertTrue(addressResult == addressSaved);
	}

	@Test
	public void createKOExists() {
		// Given
		Address address = addressFactoryForTest.newAddress();

		AddressEntity addressEntity = addressEntityFactoryForTest.newAddressEntity();
		when(addressJpaRepository.findOne(address.getId())).thenReturn(addressEntity);

		// When
		Exception exception = null;
		try {
			addressService.create(address);
		} catch(Exception e) {
			exception = e;
		}

		// Then
		assertTrue(exception instanceof IllegalStateException);
		assertEquals("already.exists", exception.getMessage());
	}

	@Test
	public void update() {
		// Given
		Address address = addressFactoryForTest.newAddress();

		AddressEntity addressEntity = addressEntityFactoryForTest.newAddressEntity();
		when(addressJpaRepository.findOne(address.getId())).thenReturn(addressEntity);
		
		AddressEntity addressEntitySaved = addressEntityFactoryForTest.newAddressEntity();
		when(addressJpaRepository.save(addressEntity)).thenReturn(addressEntitySaved);
		
		Address addressSaved = addressFactoryForTest.newAddress();
		when(addressServiceMapper.mapAddressEntityToAddress(addressEntitySaved)).thenReturn(addressSaved);

		// When
		Address addressResult = addressService.update(address);

		// Then
		verify(addressServiceMapper).mapAddressToAddressEntity(address, addressEntity);
		assertTrue(addressResult == addressSaved);
	}

	@Test
	public void delete() {
		// Given
		Integer id = mockValues.nextInteger();

		// When
		addressService.delete(id);

		// Then
		verify(addressJpaRepository).delete(id);
		
	}

}
