/*
 * Created on 8 mars 2015 ( Time 12:20:35 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service.impl;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertTrue;
import static org.mockito.Mockito.verify;
import static org.mockito.Mockito.when;

import java.util.ArrayList;
import java.util.List;

import com.capsoagritrancommerce.entity.Artist;
import com.capsoagritrancommerce.entity.jpa.ArtistEntity;
import java.util.List;
import com.capsoagritrancommerce.business.service.mapping.ArtistServiceMapper;
import com.capsoagritrancommerce.data.repository.jpa.ArtistJpaRepository;
import com.capsoagritrancommerce.test.ArtistFactoryForTest;
import com.capsoagritrancommerce.test.ArtistEntityFactoryForTest;
import com.capsoagritrancommerce.test.MockValues;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.InjectMocks;
import org.mockito.Mock;
import org.mockito.runners.MockitoJUnitRunner;

/**
 * Test : Implementation of ArtistService
 */
@RunWith(MockitoJUnitRunner.class)
public class ArtistServiceImplTest {

	@InjectMocks
	private ArtistServiceImpl artistService;
	@Mock
	private ArtistJpaRepository artistJpaRepository;
	@Mock
	private ArtistServiceMapper artistServiceMapper;
	
	private ArtistFactoryForTest artistFactoryForTest = new ArtistFactoryForTest();

	private ArtistEntityFactoryForTest artistEntityFactoryForTest = new ArtistEntityFactoryForTest();

	private MockValues mockValues = new MockValues();
	
	@Test
	public void findById() {
		// Given
		Integer id = mockValues.nextInteger();
		
		ArtistEntity artistEntity = artistJpaRepository.findOne(id);
		
		Artist artist = artistFactoryForTest.newArtist();
		when(artistServiceMapper.mapArtistEntityToArtist(artistEntity)).thenReturn(artist);

		// When
		Artist artistFound = artistService.findById(id);

		// Then
		assertEquals(artist.getId(),artistFound.getId());
	}

	@Test
	public void findAll() {
		// Given
		List<ArtistEntity> artistEntitys = new ArrayList<ArtistEntity>();
		ArtistEntity artistEntity1 = artistEntityFactoryForTest.newArtistEntity();
		artistEntitys.add(artistEntity1);
		ArtistEntity artistEntity2 = artistEntityFactoryForTest.newArtistEntity();
		artistEntitys.add(artistEntity2);
		when(artistJpaRepository.findAll()).thenReturn(artistEntitys);
		
		Artist artist1 = artistFactoryForTest.newArtist();
		when(artistServiceMapper.mapArtistEntityToArtist(artistEntity1)).thenReturn(artist1);
		Artist artist2 = artistFactoryForTest.newArtist();
		when(artistServiceMapper.mapArtistEntityToArtist(artistEntity2)).thenReturn(artist2);

		// When
		List<Artist> artistsFounds = artistService.findAll();

		// Then
		assertTrue(artist1 == artistsFounds.get(0));
		assertTrue(artist2 == artistsFounds.get(1));
	}

	@Test
	public void create() {
		// Given
		Artist artist = artistFactoryForTest.newArtist();

		ArtistEntity artistEntity = artistEntityFactoryForTest.newArtistEntity();
		when(artistJpaRepository.findOne(artist.getId())).thenReturn(null);
		
		artistEntity = new ArtistEntity();
		artistServiceMapper.mapArtistToArtistEntity(artist, artistEntity);
		ArtistEntity artistEntitySaved = artistJpaRepository.save(artistEntity);
		
		Artist artistSaved = artistFactoryForTest.newArtist();
		when(artistServiceMapper.mapArtistEntityToArtist(artistEntitySaved)).thenReturn(artistSaved);

		// When
		Artist artistResult = artistService.create(artist);

		// Then
		assertTrue(artistResult == artistSaved);
	}

	@Test
	public void createKOExists() {
		// Given
		Artist artist = artistFactoryForTest.newArtist();

		ArtistEntity artistEntity = artistEntityFactoryForTest.newArtistEntity();
		when(artistJpaRepository.findOne(artist.getId())).thenReturn(artistEntity);

		// When
		Exception exception = null;
		try {
			artistService.create(artist);
		} catch(Exception e) {
			exception = e;
		}

		// Then
		assertTrue(exception instanceof IllegalStateException);
		assertEquals("already.exists", exception.getMessage());
	}

	@Test
	public void update() {
		// Given
		Artist artist = artistFactoryForTest.newArtist();

		ArtistEntity artistEntity = artistEntityFactoryForTest.newArtistEntity();
		when(artistJpaRepository.findOne(artist.getId())).thenReturn(artistEntity);
		
		ArtistEntity artistEntitySaved = artistEntityFactoryForTest.newArtistEntity();
		when(artistJpaRepository.save(artistEntity)).thenReturn(artistEntitySaved);
		
		Artist artistSaved = artistFactoryForTest.newArtist();
		when(artistServiceMapper.mapArtistEntityToArtist(artistEntitySaved)).thenReturn(artistSaved);

		// When
		Artist artistResult = artistService.update(artist);

		// Then
		verify(artistServiceMapper).mapArtistToArtistEntity(artist, artistEntity);
		assertTrue(artistResult == artistSaved);
	}

	@Test
	public void delete() {
		// Given
		Integer id = mockValues.nextInteger();

		// When
		artistService.delete(id);

		// Then
		verify(artistJpaRepository).delete(id);
		
	}

}
