/*
 * Created on 8 mars 2015 ( Time 12:20:35 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service.impl;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertTrue;
import static org.mockito.Mockito.verify;
import static org.mockito.Mockito.when;

import java.util.ArrayList;
import java.util.List;

import com.capsoagritrancommerce.entity.Basket;
import com.capsoagritrancommerce.entity.jpa.BasketEntity;
import java.util.List;
import com.capsoagritrancommerce.business.service.mapping.BasketServiceMapper;
import com.capsoagritrancommerce.data.repository.jpa.BasketJpaRepository;
import com.capsoagritrancommerce.test.BasketFactoryForTest;
import com.capsoagritrancommerce.test.BasketEntityFactoryForTest;
import com.capsoagritrancommerce.test.MockValues;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.InjectMocks;
import org.mockito.Mock;
import org.mockito.runners.MockitoJUnitRunner;

/**
 * Test : Implementation of BasketService
 */
@RunWith(MockitoJUnitRunner.class)
public class BasketServiceImplTest {

	@InjectMocks
	private BasketServiceImpl basketService;
	@Mock
	private BasketJpaRepository basketJpaRepository;
	@Mock
	private BasketServiceMapper basketServiceMapper;
	
	private BasketFactoryForTest basketFactoryForTest = new BasketFactoryForTest();

	private BasketEntityFactoryForTest basketEntityFactoryForTest = new BasketEntityFactoryForTest();

	private MockValues mockValues = new MockValues();
	
	@Test
	public void findById() {
		// Given
		Integer id = mockValues.nextInteger();
		
		BasketEntity basketEntity = basketJpaRepository.findOne(id);
		
		Basket basket = basketFactoryForTest.newBasket();
		when(basketServiceMapper.mapBasketEntityToBasket(basketEntity)).thenReturn(basket);

		// When
		Basket basketFound = basketService.findById(id);

		// Then
		assertEquals(basket.getId(),basketFound.getId());
	}

	@Test
	public void findAll() {
		// Given
		List<BasketEntity> basketEntitys = new ArrayList<BasketEntity>();
		BasketEntity basketEntity1 = basketEntityFactoryForTest.newBasketEntity();
		basketEntitys.add(basketEntity1);
		BasketEntity basketEntity2 = basketEntityFactoryForTest.newBasketEntity();
		basketEntitys.add(basketEntity2);
		when(basketJpaRepository.findAll()).thenReturn(basketEntitys);
		
		Basket basket1 = basketFactoryForTest.newBasket();
		when(basketServiceMapper.mapBasketEntityToBasket(basketEntity1)).thenReturn(basket1);
		Basket basket2 = basketFactoryForTest.newBasket();
		when(basketServiceMapper.mapBasketEntityToBasket(basketEntity2)).thenReturn(basket2);

		// When
		List<Basket> basketsFounds = basketService.findAll();

		// Then
		assertTrue(basket1 == basketsFounds.get(0));
		assertTrue(basket2 == basketsFounds.get(1));
	}

	@Test
	public void create() {
		// Given
		Basket basket = basketFactoryForTest.newBasket();

		BasketEntity basketEntity = basketEntityFactoryForTest.newBasketEntity();
		when(basketJpaRepository.findOne(basket.getId())).thenReturn(null);
		
		basketEntity = new BasketEntity();
		basketServiceMapper.mapBasketToBasketEntity(basket, basketEntity);
		BasketEntity basketEntitySaved = basketJpaRepository.save(basketEntity);
		
		Basket basketSaved = basketFactoryForTest.newBasket();
		when(basketServiceMapper.mapBasketEntityToBasket(basketEntitySaved)).thenReturn(basketSaved);

		// When
		Basket basketResult = basketService.create(basket);

		// Then
		assertTrue(basketResult == basketSaved);
	}

	@Test
	public void createKOExists() {
		// Given
		Basket basket = basketFactoryForTest.newBasket();

		BasketEntity basketEntity = basketEntityFactoryForTest.newBasketEntity();
		when(basketJpaRepository.findOne(basket.getId())).thenReturn(basketEntity);

		// When
		Exception exception = null;
		try {
			basketService.create(basket);
		} catch(Exception e) {
			exception = e;
		}

		// Then
		assertTrue(exception instanceof IllegalStateException);
		assertEquals("already.exists", exception.getMessage());
	}

	@Test
	public void update() {
		// Given
		Basket basket = basketFactoryForTest.newBasket();

		BasketEntity basketEntity = basketEntityFactoryForTest.newBasketEntity();
		when(basketJpaRepository.findOne(basket.getId())).thenReturn(basketEntity);
		
		BasketEntity basketEntitySaved = basketEntityFactoryForTest.newBasketEntity();
		when(basketJpaRepository.save(basketEntity)).thenReturn(basketEntitySaved);
		
		Basket basketSaved = basketFactoryForTest.newBasket();
		when(basketServiceMapper.mapBasketEntityToBasket(basketEntitySaved)).thenReturn(basketSaved);

		// When
		Basket basketResult = basketService.update(basket);

		// Then
		verify(basketServiceMapper).mapBasketToBasketEntity(basket, basketEntity);
		assertTrue(basketResult == basketSaved);
	}

	@Test
	public void delete() {
		// Given
		Integer id = mockValues.nextInteger();

		// When
		basketService.delete(id);

		// Then
		verify(basketJpaRepository).delete(id);
		
	}

}
