/*
 * Created on 8 mars 2015 ( Time 12:20:35 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service.impl;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertTrue;
import static org.mockito.Mockito.verify;
import static org.mockito.Mockito.when;

import java.util.ArrayList;
import java.util.List;

import com.capsoagritrancommerce.entity.BasketHasProduct;
import com.capsoagritrancommerce.entity.jpa.BasketHasProductEntity;
import com.capsoagritrancommerce.entity.jpa.BasketHasProductEntityKey;
import com.capsoagritrancommerce.business.service.mapping.BasketHasProductServiceMapper;
import com.capsoagritrancommerce.data.repository.jpa.BasketHasProductJpaRepository;
import com.capsoagritrancommerce.test.BasketHasProductFactoryForTest;
import com.capsoagritrancommerce.test.BasketHasProductEntityFactoryForTest;
import com.capsoagritrancommerce.test.MockValues;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.InjectMocks;
import org.mockito.Mock;
import org.mockito.runners.MockitoJUnitRunner;

/**
 * Test : Implementation of BasketHasProductService
 */
@RunWith(MockitoJUnitRunner.class)
public class BasketHasProductServiceImplTest {

	@InjectMocks
	private BasketHasProductServiceImpl basketHasProductService;
	@Mock
	private BasketHasProductJpaRepository basketHasProductJpaRepository;
	@Mock
	private BasketHasProductServiceMapper basketHasProductServiceMapper;
	
	private BasketHasProductFactoryForTest basketHasProductFactoryForTest = new BasketHasProductFactoryForTest();

	private BasketHasProductEntityFactoryForTest basketHasProductEntityFactoryForTest = new BasketHasProductEntityFactoryForTest();

	private MockValues mockValues = new MockValues();
	
	@Test
	public void findById() {
		// Given
		Integer basketId = mockValues.nextInteger();
		Integer productId = mockValues.nextInteger();
		
		BasketHasProductEntityKey basketHasProductEntityKey = new BasketHasProductEntityKey(basketId, productId);
		basketHasProductEntityKey.setBasketId(basketId);
		basketHasProductEntityKey.setProductId(productId);
		
		BasketHasProductEntity basketHasProductEntity = basketHasProductJpaRepository.findOne(basketHasProductEntityKey);
		
		BasketHasProduct basketHasProduct = basketHasProductFactoryForTest.newBasketHasProduct();
		when(basketHasProductServiceMapper.mapBasketHasProductEntityToBasketHasProduct(basketHasProductEntity)).thenReturn(basketHasProduct);

		// When
		BasketHasProduct basketHasProductFound = basketHasProductService.findById(basketId, productId);

		// Then
		assertEquals(basketHasProduct.getBasketId(),basketHasProductFound.getBasketId());
		assertEquals(basketHasProduct.getProductId(),basketHasProductFound.getProductId());
	}

	@Test
	public void findAll() {
		// Given
		List<BasketHasProductEntity> basketHasProductEntitys = new ArrayList<BasketHasProductEntity>();
		BasketHasProductEntity basketHasProductEntity1 = basketHasProductEntityFactoryForTest.newBasketHasProductEntity();
		basketHasProductEntitys.add(basketHasProductEntity1);
		BasketHasProductEntity basketHasProductEntity2 = basketHasProductEntityFactoryForTest.newBasketHasProductEntity();
		basketHasProductEntitys.add(basketHasProductEntity2);
		when(basketHasProductJpaRepository.findAll()).thenReturn(basketHasProductEntitys);
		
		BasketHasProduct basketHasProduct1 = basketHasProductFactoryForTest.newBasketHasProduct();
		when(basketHasProductServiceMapper.mapBasketHasProductEntityToBasketHasProduct(basketHasProductEntity1)).thenReturn(basketHasProduct1);
		BasketHasProduct basketHasProduct2 = basketHasProductFactoryForTest.newBasketHasProduct();
		when(basketHasProductServiceMapper.mapBasketHasProductEntityToBasketHasProduct(basketHasProductEntity2)).thenReturn(basketHasProduct2);

		// When
		List<BasketHasProduct> basketHasProductsFounds = basketHasProductService.findAll();

		// Then
		assertTrue(basketHasProduct1 == basketHasProductsFounds.get(0));
		assertTrue(basketHasProduct2 == basketHasProductsFounds.get(1));
	}

	@Test
	public void create() {
		// Given
		BasketHasProduct basketHasProduct = basketHasProductFactoryForTest.newBasketHasProduct();

		BasketHasProductEntityKey id = new BasketHasProductEntityKey(basketHasProduct.getBasketId(), basketHasProduct.getProductId());
		BasketHasProductEntity basketHasProductEntity = basketHasProductEntityFactoryForTest.newBasketHasProductEntity();
		when(basketHasProductJpaRepository.findOne(id)).thenReturn(null);
		
		basketHasProductEntity = new BasketHasProductEntity();
		basketHasProductServiceMapper.mapBasketHasProductToBasketHasProductEntity(basketHasProduct, basketHasProductEntity);
		BasketHasProductEntity basketHasProductEntitySaved = basketHasProductJpaRepository.save(basketHasProductEntity);
		
		BasketHasProduct basketHasProductSaved = basketHasProductFactoryForTest.newBasketHasProduct();
		when(basketHasProductServiceMapper.mapBasketHasProductEntityToBasketHasProduct(basketHasProductEntitySaved)).thenReturn(basketHasProductSaved);

		// When
		BasketHasProduct basketHasProductResult = basketHasProductService.create(basketHasProduct);

		// Then
		assertTrue(basketHasProductResult == basketHasProductSaved);
	}

	@Test
	public void createKOExists() {
		// Given
		BasketHasProduct basketHasProduct = basketHasProductFactoryForTest.newBasketHasProduct();

		BasketHasProductEntityKey id = new BasketHasProductEntityKey(basketHasProduct.getBasketId(), basketHasProduct.getProductId());
		BasketHasProductEntity basketHasProductEntity = basketHasProductEntityFactoryForTest.newBasketHasProductEntity();
		when(basketHasProductJpaRepository.findOne(id)).thenReturn(basketHasProductEntity);

		// When
		Exception exception = null;
		try {
			basketHasProductService.create(basketHasProduct);
		} catch(Exception e) {
			exception = e;
		}

		// Then
		assertTrue(exception instanceof IllegalStateException);
		assertEquals("already.exists", exception.getMessage());
	}

	@Test
	public void update() {
		// Given
		BasketHasProduct basketHasProduct = basketHasProductFactoryForTest.newBasketHasProduct();

		BasketHasProductEntityKey id = new BasketHasProductEntityKey(basketHasProduct.getBasketId(), basketHasProduct.getProductId());
		BasketHasProductEntity basketHasProductEntity = basketHasProductEntityFactoryForTest.newBasketHasProductEntity();
		when(basketHasProductJpaRepository.findOne(id)).thenReturn(basketHasProductEntity);
		
		BasketHasProductEntity basketHasProductEntitySaved = basketHasProductEntityFactoryForTest.newBasketHasProductEntity();
		when(basketHasProductJpaRepository.save(basketHasProductEntity)).thenReturn(basketHasProductEntitySaved);
		
		BasketHasProduct basketHasProductSaved = basketHasProductFactoryForTest.newBasketHasProduct();
		when(basketHasProductServiceMapper.mapBasketHasProductEntityToBasketHasProduct(basketHasProductEntitySaved)).thenReturn(basketHasProductSaved);

		// When
		BasketHasProduct basketHasProductResult = basketHasProductService.update(basketHasProduct);

		// Then
		verify(basketHasProductServiceMapper).mapBasketHasProductToBasketHasProductEntity(basketHasProduct, basketHasProductEntity);
		assertTrue(basketHasProductResult == basketHasProductSaved);
	}

	@Test
	public void delete() {
		// Given
		Integer basketId = mockValues.nextInteger();
		Integer productId = mockValues.nextInteger();
		BasketHasProductEntityKey basketHasProductEntityKey = new BasketHasProductEntityKey(basketId, productId);

		// When
		basketHasProductService.delete(basketId, productId);

		// Then
		verify(basketHasProductJpaRepository).delete(basketHasProductEntityKey);
		
	}

}
