/*
 * Created on 8 mars 2015 ( Time 12:20:35 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service.impl;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertTrue;
import static org.mockito.Mockito.verify;
import static org.mockito.Mockito.when;

import java.util.ArrayList;
import java.util.List;

import com.capsoagritrancommerce.entity.Command;
import com.capsoagritrancommerce.entity.jpa.CommandEntity;
import java.math.BigDecimal;
import java.util.Date;
import java.util.List;
import com.capsoagritrancommerce.business.service.mapping.CommandServiceMapper;
import com.capsoagritrancommerce.data.repository.jpa.CommandJpaRepository;
import com.capsoagritrancommerce.test.CommandFactoryForTest;
import com.capsoagritrancommerce.test.CommandEntityFactoryForTest;
import com.capsoagritrancommerce.test.MockValues;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.InjectMocks;
import org.mockito.Mock;
import org.mockito.runners.MockitoJUnitRunner;

/**
 * Test : Implementation of CommandService
 */
@RunWith(MockitoJUnitRunner.class)
public class CommandServiceImplTest {

	@InjectMocks
	private CommandServiceImpl commandService;
	@Mock
	private CommandJpaRepository commandJpaRepository;
	@Mock
	private CommandServiceMapper commandServiceMapper;
	
	private CommandFactoryForTest commandFactoryForTest = new CommandFactoryForTest();

	private CommandEntityFactoryForTest commandEntityFactoryForTest = new CommandEntityFactoryForTest();

	private MockValues mockValues = new MockValues();
	
	@Test
	public void findById() {
		// Given
		Integer id = mockValues.nextInteger();
		
		CommandEntity commandEntity = commandJpaRepository.findOne(id);
		
		Command command = commandFactoryForTest.newCommand();
		when(commandServiceMapper.mapCommandEntityToCommand(commandEntity)).thenReturn(command);

		// When
		Command commandFound = commandService.findById(id);

		// Then
		assertEquals(command.getId(),commandFound.getId());
	}

	@Test
	public void findAll() {
		// Given
		List<CommandEntity> commandEntitys = new ArrayList<CommandEntity>();
		CommandEntity commandEntity1 = commandEntityFactoryForTest.newCommandEntity();
		commandEntitys.add(commandEntity1);
		CommandEntity commandEntity2 = commandEntityFactoryForTest.newCommandEntity();
		commandEntitys.add(commandEntity2);
		when(commandJpaRepository.findAll()).thenReturn(commandEntitys);
		
		Command command1 = commandFactoryForTest.newCommand();
		when(commandServiceMapper.mapCommandEntityToCommand(commandEntity1)).thenReturn(command1);
		Command command2 = commandFactoryForTest.newCommand();
		when(commandServiceMapper.mapCommandEntityToCommand(commandEntity2)).thenReturn(command2);

		// When
		List<Command> commandsFounds = commandService.findAll();

		// Then
		assertTrue(command1 == commandsFounds.get(0));
		assertTrue(command2 == commandsFounds.get(1));
	}

	@Test
	public void create() {
		// Given
		Command command = commandFactoryForTest.newCommand();

		CommandEntity commandEntity = commandEntityFactoryForTest.newCommandEntity();
		when(commandJpaRepository.findOne(command.getId())).thenReturn(null);
		
		commandEntity = new CommandEntity();
		commandServiceMapper.mapCommandToCommandEntity(command, commandEntity);
		CommandEntity commandEntitySaved = commandJpaRepository.save(commandEntity);
		
		Command commandSaved = commandFactoryForTest.newCommand();
		when(commandServiceMapper.mapCommandEntityToCommand(commandEntitySaved)).thenReturn(commandSaved);

		// When
		Command commandResult = commandService.create(command);

		// Then
		assertTrue(commandResult == commandSaved);
	}

	@Test
	public void createKOExists() {
		// Given
		Command command = commandFactoryForTest.newCommand();

		CommandEntity commandEntity = commandEntityFactoryForTest.newCommandEntity();
		when(commandJpaRepository.findOne(command.getId())).thenReturn(commandEntity);

		// When
		Exception exception = null;
		try {
			commandService.create(command);
		} catch(Exception e) {
			exception = e;
		}

		// Then
		assertTrue(exception instanceof IllegalStateException);
		assertEquals("already.exists", exception.getMessage());
	}

	@Test
	public void update() {
		// Given
		Command command = commandFactoryForTest.newCommand();

		CommandEntity commandEntity = commandEntityFactoryForTest.newCommandEntity();
		when(commandJpaRepository.findOne(command.getId())).thenReturn(commandEntity);
		
		CommandEntity commandEntitySaved = commandEntityFactoryForTest.newCommandEntity();
		when(commandJpaRepository.save(commandEntity)).thenReturn(commandEntitySaved);
		
		Command commandSaved = commandFactoryForTest.newCommand();
		when(commandServiceMapper.mapCommandEntityToCommand(commandEntitySaved)).thenReturn(commandSaved);

		// When
		Command commandResult = commandService.update(command);

		// Then
		verify(commandServiceMapper).mapCommandToCommandEntity(command, commandEntity);
		assertTrue(commandResult == commandSaved);
	}

	@Test
	public void delete() {
		// Given
		Integer id = mockValues.nextInteger();

		// When
		commandService.delete(id);

		// Then
		verify(commandJpaRepository).delete(id);
		
	}

}
