/*
 * Created on 8 mars 2015 ( Time 12:20:35 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service.impl;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertTrue;
import static org.mockito.Mockito.verify;
import static org.mockito.Mockito.when;

import java.util.ArrayList;
import java.util.List;

import com.capsoagritrancommerce.entity.CommandHasProduct;
import com.capsoagritrancommerce.entity.jpa.CommandHasProductEntity;
import com.capsoagritrancommerce.entity.jpa.CommandHasProductEntityKey;
import java.math.BigDecimal;
import com.capsoagritrancommerce.business.service.mapping.CommandHasProductServiceMapper;
import com.capsoagritrancommerce.data.repository.jpa.CommandHasProductJpaRepository;
import com.capsoagritrancommerce.test.CommandHasProductFactoryForTest;
import com.capsoagritrancommerce.test.CommandHasProductEntityFactoryForTest;
import com.capsoagritrancommerce.test.MockValues;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.InjectMocks;
import org.mockito.Mock;
import org.mockito.runners.MockitoJUnitRunner;

/**
 * Test : Implementation of CommandHasProductService
 */
@RunWith(MockitoJUnitRunner.class)
public class CommandHasProductServiceImplTest {

	@InjectMocks
	private CommandHasProductServiceImpl commandHasProductService;
	@Mock
	private CommandHasProductJpaRepository commandHasProductJpaRepository;
	@Mock
	private CommandHasProductServiceMapper commandHasProductServiceMapper;
	
	private CommandHasProductFactoryForTest commandHasProductFactoryForTest = new CommandHasProductFactoryForTest();

	private CommandHasProductEntityFactoryForTest commandHasProductEntityFactoryForTest = new CommandHasProductEntityFactoryForTest();

	private MockValues mockValues = new MockValues();
	
	@Test
	public void findById() {
		// Given
		Integer commandId = mockValues.nextInteger();
		Integer productId = mockValues.nextInteger();
		
		CommandHasProductEntityKey commandHasProductEntityKey = new CommandHasProductEntityKey(commandId, productId);
		commandHasProductEntityKey.setCommandId(commandId);
		commandHasProductEntityKey.setProductId(productId);
		
		CommandHasProductEntity commandHasProductEntity = commandHasProductJpaRepository.findOne(commandHasProductEntityKey);
		
		CommandHasProduct commandHasProduct = commandHasProductFactoryForTest.newCommandHasProduct();
		when(commandHasProductServiceMapper.mapCommandHasProductEntityToCommandHasProduct(commandHasProductEntity)).thenReturn(commandHasProduct);

		// When
		CommandHasProduct commandHasProductFound = commandHasProductService.findById(commandId, productId);

		// Then
		assertEquals(commandHasProduct.getCommandId(),commandHasProductFound.getCommandId());
		assertEquals(commandHasProduct.getProductId(),commandHasProductFound.getProductId());
	}

	@Test
	public void findAll() {
		// Given
		List<CommandHasProductEntity> commandHasProductEntitys = new ArrayList<CommandHasProductEntity>();
		CommandHasProductEntity commandHasProductEntity1 = commandHasProductEntityFactoryForTest.newCommandHasProductEntity();
		commandHasProductEntitys.add(commandHasProductEntity1);
		CommandHasProductEntity commandHasProductEntity2 = commandHasProductEntityFactoryForTest.newCommandHasProductEntity();
		commandHasProductEntitys.add(commandHasProductEntity2);
		when(commandHasProductJpaRepository.findAll()).thenReturn(commandHasProductEntitys);
		
		CommandHasProduct commandHasProduct1 = commandHasProductFactoryForTest.newCommandHasProduct();
		when(commandHasProductServiceMapper.mapCommandHasProductEntityToCommandHasProduct(commandHasProductEntity1)).thenReturn(commandHasProduct1);
		CommandHasProduct commandHasProduct2 = commandHasProductFactoryForTest.newCommandHasProduct();
		when(commandHasProductServiceMapper.mapCommandHasProductEntityToCommandHasProduct(commandHasProductEntity2)).thenReturn(commandHasProduct2);

		// When
		List<CommandHasProduct> commandHasProductsFounds = commandHasProductService.findAll();

		// Then
		assertTrue(commandHasProduct1 == commandHasProductsFounds.get(0));
		assertTrue(commandHasProduct2 == commandHasProductsFounds.get(1));
	}

	@Test
	public void create() {
		// Given
		CommandHasProduct commandHasProduct = commandHasProductFactoryForTest.newCommandHasProduct();

		CommandHasProductEntityKey id = new CommandHasProductEntityKey(commandHasProduct.getCommandId(), commandHasProduct.getProductId());
		CommandHasProductEntity commandHasProductEntity = commandHasProductEntityFactoryForTest.newCommandHasProductEntity();
		when(commandHasProductJpaRepository.findOne(id)).thenReturn(null);
		
		commandHasProductEntity = new CommandHasProductEntity();
		commandHasProductServiceMapper.mapCommandHasProductToCommandHasProductEntity(commandHasProduct, commandHasProductEntity);
		CommandHasProductEntity commandHasProductEntitySaved = commandHasProductJpaRepository.save(commandHasProductEntity);
		
		CommandHasProduct commandHasProductSaved = commandHasProductFactoryForTest.newCommandHasProduct();
		when(commandHasProductServiceMapper.mapCommandHasProductEntityToCommandHasProduct(commandHasProductEntitySaved)).thenReturn(commandHasProductSaved);

		// When
		CommandHasProduct commandHasProductResult = commandHasProductService.create(commandHasProduct);

		// Then
		assertTrue(commandHasProductResult == commandHasProductSaved);
	}

	@Test
	public void createKOExists() {
		// Given
		CommandHasProduct commandHasProduct = commandHasProductFactoryForTest.newCommandHasProduct();

		CommandHasProductEntityKey id = new CommandHasProductEntityKey(commandHasProduct.getCommandId(), commandHasProduct.getProductId());
		CommandHasProductEntity commandHasProductEntity = commandHasProductEntityFactoryForTest.newCommandHasProductEntity();
		when(commandHasProductJpaRepository.findOne(id)).thenReturn(commandHasProductEntity);

		// When
		Exception exception = null;
		try {
			commandHasProductService.create(commandHasProduct);
		} catch(Exception e) {
			exception = e;
		}

		// Then
		assertTrue(exception instanceof IllegalStateException);
		assertEquals("already.exists", exception.getMessage());
	}

	@Test
	public void update() {
		// Given
		CommandHasProduct commandHasProduct = commandHasProductFactoryForTest.newCommandHasProduct();

		CommandHasProductEntityKey id = new CommandHasProductEntityKey(commandHasProduct.getCommandId(), commandHasProduct.getProductId());
		CommandHasProductEntity commandHasProductEntity = commandHasProductEntityFactoryForTest.newCommandHasProductEntity();
		when(commandHasProductJpaRepository.findOne(id)).thenReturn(commandHasProductEntity);
		
		CommandHasProductEntity commandHasProductEntitySaved = commandHasProductEntityFactoryForTest.newCommandHasProductEntity();
		when(commandHasProductJpaRepository.save(commandHasProductEntity)).thenReturn(commandHasProductEntitySaved);
		
		CommandHasProduct commandHasProductSaved = commandHasProductFactoryForTest.newCommandHasProduct();
		when(commandHasProductServiceMapper.mapCommandHasProductEntityToCommandHasProduct(commandHasProductEntitySaved)).thenReturn(commandHasProductSaved);

		// When
		CommandHasProduct commandHasProductResult = commandHasProductService.update(commandHasProduct);

		// Then
		verify(commandHasProductServiceMapper).mapCommandHasProductToCommandHasProductEntity(commandHasProduct, commandHasProductEntity);
		assertTrue(commandHasProductResult == commandHasProductSaved);
	}

	@Test
	public void delete() {
		// Given
		Integer commandId = mockValues.nextInteger();
		Integer productId = mockValues.nextInteger();
		CommandHasProductEntityKey commandHasProductEntityKey = new CommandHasProductEntityKey(commandId, productId);

		// When
		commandHasProductService.delete(commandId, productId);

		// Then
		verify(commandHasProductJpaRepository).delete(commandHasProductEntityKey);
		
	}

}
