/*
 * Created on 8 mars 2015 ( Time 12:20:35 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service.impl;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertTrue;
import static org.mockito.Mockito.verify;
import static org.mockito.Mockito.when;

import java.util.ArrayList;
import java.util.List;

import com.capsoagritrancommerce.entity.Discount;
import com.capsoagritrancommerce.entity.jpa.DiscountEntity;
import java.util.Date;
import java.util.List;
import com.capsoagritrancommerce.business.service.mapping.DiscountServiceMapper;
import com.capsoagritrancommerce.data.repository.jpa.DiscountJpaRepository;
import com.capsoagritrancommerce.test.DiscountFactoryForTest;
import com.capsoagritrancommerce.test.DiscountEntityFactoryForTest;
import com.capsoagritrancommerce.test.MockValues;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.InjectMocks;
import org.mockito.Mock;
import org.mockito.runners.MockitoJUnitRunner;

/**
 * Test : Implementation of DiscountService
 */
@RunWith(MockitoJUnitRunner.class)
public class DiscountServiceImplTest {

	@InjectMocks
	private DiscountServiceImpl discountService;
	@Mock
	private DiscountJpaRepository discountJpaRepository;
	@Mock
	private DiscountServiceMapper discountServiceMapper;
	
	private DiscountFactoryForTest discountFactoryForTest = new DiscountFactoryForTest();

	private DiscountEntityFactoryForTest discountEntityFactoryForTest = new DiscountEntityFactoryForTest();

	private MockValues mockValues = new MockValues();
	
	@Test
	public void findById() {
		// Given
		Integer id = mockValues.nextInteger();
		
		DiscountEntity discountEntity = discountJpaRepository.findOne(id);
		
		Discount discount = discountFactoryForTest.newDiscount();
		when(discountServiceMapper.mapDiscountEntityToDiscount(discountEntity)).thenReturn(discount);

		// When
		Discount discountFound = discountService.findById(id);

		// Then
		assertEquals(discount.getId(),discountFound.getId());
	}

	@Test
	public void findAll() {
		// Given
		List<DiscountEntity> discountEntitys = new ArrayList<DiscountEntity>();
		DiscountEntity discountEntity1 = discountEntityFactoryForTest.newDiscountEntity();
		discountEntitys.add(discountEntity1);
		DiscountEntity discountEntity2 = discountEntityFactoryForTest.newDiscountEntity();
		discountEntitys.add(discountEntity2);
		when(discountJpaRepository.findAll()).thenReturn(discountEntitys);
		
		Discount discount1 = discountFactoryForTest.newDiscount();
		when(discountServiceMapper.mapDiscountEntityToDiscount(discountEntity1)).thenReturn(discount1);
		Discount discount2 = discountFactoryForTest.newDiscount();
		when(discountServiceMapper.mapDiscountEntityToDiscount(discountEntity2)).thenReturn(discount2);

		// When
		List<Discount> discountsFounds = discountService.findAll();

		// Then
		assertTrue(discount1 == discountsFounds.get(0));
		assertTrue(discount2 == discountsFounds.get(1));
	}

	@Test
	public void create() {
		// Given
		Discount discount = discountFactoryForTest.newDiscount();

		DiscountEntity discountEntity = discountEntityFactoryForTest.newDiscountEntity();
		when(discountJpaRepository.findOne(discount.getId())).thenReturn(null);
		
		discountEntity = new DiscountEntity();
		discountServiceMapper.mapDiscountToDiscountEntity(discount, discountEntity);
		DiscountEntity discountEntitySaved = discountJpaRepository.save(discountEntity);
		
		Discount discountSaved = discountFactoryForTest.newDiscount();
		when(discountServiceMapper.mapDiscountEntityToDiscount(discountEntitySaved)).thenReturn(discountSaved);

		// When
		Discount discountResult = discountService.create(discount);

		// Then
		assertTrue(discountResult == discountSaved);
	}

	@Test
	public void createKOExists() {
		// Given
		Discount discount = discountFactoryForTest.newDiscount();

		DiscountEntity discountEntity = discountEntityFactoryForTest.newDiscountEntity();
		when(discountJpaRepository.findOne(discount.getId())).thenReturn(discountEntity);

		// When
		Exception exception = null;
		try {
			discountService.create(discount);
		} catch(Exception e) {
			exception = e;
		}

		// Then
		assertTrue(exception instanceof IllegalStateException);
		assertEquals("already.exists", exception.getMessage());
	}

	@Test
	public void update() {
		// Given
		Discount discount = discountFactoryForTest.newDiscount();

		DiscountEntity discountEntity = discountEntityFactoryForTest.newDiscountEntity();
		when(discountJpaRepository.findOne(discount.getId())).thenReturn(discountEntity);
		
		DiscountEntity discountEntitySaved = discountEntityFactoryForTest.newDiscountEntity();
		when(discountJpaRepository.save(discountEntity)).thenReturn(discountEntitySaved);
		
		Discount discountSaved = discountFactoryForTest.newDiscount();
		when(discountServiceMapper.mapDiscountEntityToDiscount(discountEntitySaved)).thenReturn(discountSaved);

		// When
		Discount discountResult = discountService.update(discount);

		// Then
		verify(discountServiceMapper).mapDiscountToDiscountEntity(discount, discountEntity);
		assertTrue(discountResult == discountSaved);
	}

	@Test
	public void delete() {
		// Given
		Integer id = mockValues.nextInteger();

		// When
		discountService.delete(id);

		// Then
		verify(discountJpaRepository).delete(id);
		
	}

}
