/*
 * Created on 8 mars 2015 ( Time 12:20:36 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service.impl;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertTrue;
import static org.mockito.Mockito.verify;
import static org.mockito.Mockito.when;

import java.util.ArrayList;
import java.util.List;

import com.capsoagritrancommerce.entity.Musictype;
import com.capsoagritrancommerce.entity.jpa.MusictypeEntity;
import java.util.List;
import com.capsoagritrancommerce.business.service.mapping.MusictypeServiceMapper;
import com.capsoagritrancommerce.data.repository.jpa.MusictypeJpaRepository;
import com.capsoagritrancommerce.test.MusictypeFactoryForTest;
import com.capsoagritrancommerce.test.MusictypeEntityFactoryForTest;
import com.capsoagritrancommerce.test.MockValues;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.InjectMocks;
import org.mockito.Mock;
import org.mockito.runners.MockitoJUnitRunner;

/**
 * Test : Implementation of MusictypeService
 */
@RunWith(MockitoJUnitRunner.class)
public class MusictypeServiceImplTest {

	@InjectMocks
	private MusictypeServiceImpl musictypeService;
	@Mock
	private MusictypeJpaRepository musictypeJpaRepository;
	@Mock
	private MusictypeServiceMapper musictypeServiceMapper;
	
	private MusictypeFactoryForTest musictypeFactoryForTest = new MusictypeFactoryForTest();

	private MusictypeEntityFactoryForTest musictypeEntityFactoryForTest = new MusictypeEntityFactoryForTest();

	private MockValues mockValues = new MockValues();
	
	@Test
	public void findById() {
		// Given
		Integer id = mockValues.nextInteger();
		
		MusictypeEntity musictypeEntity = musictypeJpaRepository.findOne(id);
		
		Musictype musictype = musictypeFactoryForTest.newMusictype();
		when(musictypeServiceMapper.mapMusictypeEntityToMusictype(musictypeEntity)).thenReturn(musictype);

		// When
		Musictype musictypeFound = musictypeService.findById(id);

		// Then
		assertEquals(musictype.getId(),musictypeFound.getId());
	}

	@Test
	public void findAll() {
		// Given
		List<MusictypeEntity> musictypeEntitys = new ArrayList<MusictypeEntity>();
		MusictypeEntity musictypeEntity1 = musictypeEntityFactoryForTest.newMusictypeEntity();
		musictypeEntitys.add(musictypeEntity1);
		MusictypeEntity musictypeEntity2 = musictypeEntityFactoryForTest.newMusictypeEntity();
		musictypeEntitys.add(musictypeEntity2);
		when(musictypeJpaRepository.findAll()).thenReturn(musictypeEntitys);
		
		Musictype musictype1 = musictypeFactoryForTest.newMusictype();
		when(musictypeServiceMapper.mapMusictypeEntityToMusictype(musictypeEntity1)).thenReturn(musictype1);
		Musictype musictype2 = musictypeFactoryForTest.newMusictype();
		when(musictypeServiceMapper.mapMusictypeEntityToMusictype(musictypeEntity2)).thenReturn(musictype2);

		// When
		List<Musictype> musictypesFounds = musictypeService.findAll();

		// Then
		assertTrue(musictype1 == musictypesFounds.get(0));
		assertTrue(musictype2 == musictypesFounds.get(1));
	}

	@Test
	public void create() {
		// Given
		Musictype musictype = musictypeFactoryForTest.newMusictype();

		MusictypeEntity musictypeEntity = musictypeEntityFactoryForTest.newMusictypeEntity();
		when(musictypeJpaRepository.findOne(musictype.getId())).thenReturn(null);
		
		musictypeEntity = new MusictypeEntity();
		musictypeServiceMapper.mapMusictypeToMusictypeEntity(musictype, musictypeEntity);
		MusictypeEntity musictypeEntitySaved = musictypeJpaRepository.save(musictypeEntity);
		
		Musictype musictypeSaved = musictypeFactoryForTest.newMusictype();
		when(musictypeServiceMapper.mapMusictypeEntityToMusictype(musictypeEntitySaved)).thenReturn(musictypeSaved);

		// When
		Musictype musictypeResult = musictypeService.create(musictype);

		// Then
		assertTrue(musictypeResult == musictypeSaved);
	}

	@Test
	public void createKOExists() {
		// Given
		Musictype musictype = musictypeFactoryForTest.newMusictype();

		MusictypeEntity musictypeEntity = musictypeEntityFactoryForTest.newMusictypeEntity();
		when(musictypeJpaRepository.findOne(musictype.getId())).thenReturn(musictypeEntity);

		// When
		Exception exception = null;
		try {
			musictypeService.create(musictype);
		} catch(Exception e) {
			exception = e;
		}

		// Then
		assertTrue(exception instanceof IllegalStateException);
		assertEquals("already.exists", exception.getMessage());
	}

	@Test
	public void update() {
		// Given
		Musictype musictype = musictypeFactoryForTest.newMusictype();

		MusictypeEntity musictypeEntity = musictypeEntityFactoryForTest.newMusictypeEntity();
		when(musictypeJpaRepository.findOne(musictype.getId())).thenReturn(musictypeEntity);
		
		MusictypeEntity musictypeEntitySaved = musictypeEntityFactoryForTest.newMusictypeEntity();
		when(musictypeJpaRepository.save(musictypeEntity)).thenReturn(musictypeEntitySaved);
		
		Musictype musictypeSaved = musictypeFactoryForTest.newMusictype();
		when(musictypeServiceMapper.mapMusictypeEntityToMusictype(musictypeEntitySaved)).thenReturn(musictypeSaved);

		// When
		Musictype musictypeResult = musictypeService.update(musictype);

		// Then
		verify(musictypeServiceMapper).mapMusictypeToMusictypeEntity(musictype, musictypeEntity);
		assertTrue(musictypeResult == musictypeSaved);
	}

	@Test
	public void delete() {
		// Given
		Integer id = mockValues.nextInteger();

		// When
		musictypeService.delete(id);

		// Then
		verify(musictypeJpaRepository).delete(id);
		
	}

}
