/*
 * Created on 8 mars 2015 ( Time 12:20:36 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service.impl;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertTrue;
import static org.mockito.Mockito.verify;
import static org.mockito.Mockito.when;

import java.util.ArrayList;
import java.util.List;

import com.capsoagritrancommerce.entity.ProductHasRating;
import com.capsoagritrancommerce.entity.jpa.ProductHasRatingEntity;
import com.capsoagritrancommerce.entity.jpa.ProductHasRatingEntityKey;
import com.capsoagritrancommerce.business.service.mapping.ProductHasRatingServiceMapper;
import com.capsoagritrancommerce.data.repository.jpa.ProductHasRatingJpaRepository;
import com.capsoagritrancommerce.test.ProductHasRatingFactoryForTest;
import com.capsoagritrancommerce.test.ProductHasRatingEntityFactoryForTest;
import com.capsoagritrancommerce.test.MockValues;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.InjectMocks;
import org.mockito.Mock;
import org.mockito.runners.MockitoJUnitRunner;

/**
 * Test : Implementation of ProductHasRatingService
 */
@RunWith(MockitoJUnitRunner.class)
public class ProductHasRatingServiceImplTest {

	@InjectMocks
	private ProductHasRatingServiceImpl productHasRatingService;
	@Mock
	private ProductHasRatingJpaRepository productHasRatingJpaRepository;
	@Mock
	private ProductHasRatingServiceMapper productHasRatingServiceMapper;
	
	private ProductHasRatingFactoryForTest productHasRatingFactoryForTest = new ProductHasRatingFactoryForTest();

	private ProductHasRatingEntityFactoryForTest productHasRatingEntityFactoryForTest = new ProductHasRatingEntityFactoryForTest();

	private MockValues mockValues = new MockValues();
	
	@Test
	public void findById() {
		// Given
		Integer productId = mockValues.nextInteger();
		Integer ratingId = mockValues.nextInteger();
		
		ProductHasRatingEntityKey productHasRatingEntityKey = new ProductHasRatingEntityKey(productId, ratingId);
		productHasRatingEntityKey.setProductId(productId);
		productHasRatingEntityKey.setRatingId(ratingId);
		
		ProductHasRatingEntity productHasRatingEntity = productHasRatingJpaRepository.findOne(productHasRatingEntityKey);
		
		ProductHasRating productHasRating = productHasRatingFactoryForTest.newProductHasRating();
		when(productHasRatingServiceMapper.mapProductHasRatingEntityToProductHasRating(productHasRatingEntity)).thenReturn(productHasRating);

		// When
		ProductHasRating productHasRatingFound = productHasRatingService.findById(productId, ratingId);

		// Then
		assertEquals(productHasRating.getProductId(),productHasRatingFound.getProductId());
		assertEquals(productHasRating.getRatingId(),productHasRatingFound.getRatingId());
	}

	@Test
	public void findAll() {
		// Given
		List<ProductHasRatingEntity> productHasRatingEntitys = new ArrayList<ProductHasRatingEntity>();
		ProductHasRatingEntity productHasRatingEntity1 = productHasRatingEntityFactoryForTest.newProductHasRatingEntity();
		productHasRatingEntitys.add(productHasRatingEntity1);
		ProductHasRatingEntity productHasRatingEntity2 = productHasRatingEntityFactoryForTest.newProductHasRatingEntity();
		productHasRatingEntitys.add(productHasRatingEntity2);
		when(productHasRatingJpaRepository.findAll()).thenReturn(productHasRatingEntitys);
		
		ProductHasRating productHasRating1 = productHasRatingFactoryForTest.newProductHasRating();
		when(productHasRatingServiceMapper.mapProductHasRatingEntityToProductHasRating(productHasRatingEntity1)).thenReturn(productHasRating1);
		ProductHasRating productHasRating2 = productHasRatingFactoryForTest.newProductHasRating();
		when(productHasRatingServiceMapper.mapProductHasRatingEntityToProductHasRating(productHasRatingEntity2)).thenReturn(productHasRating2);

		// When
		List<ProductHasRating> productHasRatingsFounds = productHasRatingService.findAll();

		// Then
		assertTrue(productHasRating1 == productHasRatingsFounds.get(0));
		assertTrue(productHasRating2 == productHasRatingsFounds.get(1));
	}

	@Test
	public void create() {
		// Given
		ProductHasRating productHasRating = productHasRatingFactoryForTest.newProductHasRating();

		ProductHasRatingEntityKey id = new ProductHasRatingEntityKey(productHasRating.getProductId(), productHasRating.getRatingId());
		ProductHasRatingEntity productHasRatingEntity = productHasRatingEntityFactoryForTest.newProductHasRatingEntity();
		when(productHasRatingJpaRepository.findOne(id)).thenReturn(null);
		
		productHasRatingEntity = new ProductHasRatingEntity();
		productHasRatingServiceMapper.mapProductHasRatingToProductHasRatingEntity(productHasRating, productHasRatingEntity);
		ProductHasRatingEntity productHasRatingEntitySaved = productHasRatingJpaRepository.save(productHasRatingEntity);
		
		ProductHasRating productHasRatingSaved = productHasRatingFactoryForTest.newProductHasRating();
		when(productHasRatingServiceMapper.mapProductHasRatingEntityToProductHasRating(productHasRatingEntitySaved)).thenReturn(productHasRatingSaved);

		// When
		ProductHasRating productHasRatingResult = productHasRatingService.create(productHasRating);

		// Then
		assertTrue(productHasRatingResult == productHasRatingSaved);
	}

	@Test
	public void createKOExists() {
		// Given
		ProductHasRating productHasRating = productHasRatingFactoryForTest.newProductHasRating();

		ProductHasRatingEntityKey id = new ProductHasRatingEntityKey(productHasRating.getProductId(), productHasRating.getRatingId());
		ProductHasRatingEntity productHasRatingEntity = productHasRatingEntityFactoryForTest.newProductHasRatingEntity();
		when(productHasRatingJpaRepository.findOne(id)).thenReturn(productHasRatingEntity);

		// When
		Exception exception = null;
		try {
			productHasRatingService.create(productHasRating);
		} catch(Exception e) {
			exception = e;
		}

		// Then
		assertTrue(exception instanceof IllegalStateException);
		assertEquals("already.exists", exception.getMessage());
	}

	@Test
	public void update() {
		// Given
		ProductHasRating productHasRating = productHasRatingFactoryForTest.newProductHasRating();

		ProductHasRatingEntityKey id = new ProductHasRatingEntityKey(productHasRating.getProductId(), productHasRating.getRatingId());
		ProductHasRatingEntity productHasRatingEntity = productHasRatingEntityFactoryForTest.newProductHasRatingEntity();
		when(productHasRatingJpaRepository.findOne(id)).thenReturn(productHasRatingEntity);
		
		ProductHasRatingEntity productHasRatingEntitySaved = productHasRatingEntityFactoryForTest.newProductHasRatingEntity();
		when(productHasRatingJpaRepository.save(productHasRatingEntity)).thenReturn(productHasRatingEntitySaved);
		
		ProductHasRating productHasRatingSaved = productHasRatingFactoryForTest.newProductHasRating();
		when(productHasRatingServiceMapper.mapProductHasRatingEntityToProductHasRating(productHasRatingEntitySaved)).thenReturn(productHasRatingSaved);

		// When
		ProductHasRating productHasRatingResult = productHasRatingService.update(productHasRating);

		// Then
		verify(productHasRatingServiceMapper).mapProductHasRatingToProductHasRatingEntity(productHasRating, productHasRatingEntity);
		assertTrue(productHasRatingResult == productHasRatingSaved);
	}

	@Test
	public void delete() {
		// Given
		Integer productId = mockValues.nextInteger();
		Integer ratingId = mockValues.nextInteger();
		ProductHasRatingEntityKey productHasRatingEntityKey = new ProductHasRatingEntityKey(productId, ratingId);

		// When
		productHasRatingService.delete(productId, ratingId);

		// Then
		verify(productHasRatingJpaRepository).delete(productHasRatingEntityKey);
		
	}

}
