/*
 * Created on 8 mars 2015 ( Time 12:20:36 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service.impl;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertTrue;
import static org.mockito.Mockito.verify;
import static org.mockito.Mockito.when;

import java.util.ArrayList;
import java.util.List;

import com.capsoagritrancommerce.entity.Productcategory;
import com.capsoagritrancommerce.entity.jpa.ProductcategoryEntity;
import java.util.List;
import com.capsoagritrancommerce.business.service.mapping.ProductcategoryServiceMapper;
import com.capsoagritrancommerce.data.repository.jpa.ProductcategoryJpaRepository;
import com.capsoagritrancommerce.test.ProductcategoryFactoryForTest;
import com.capsoagritrancommerce.test.ProductcategoryEntityFactoryForTest;
import com.capsoagritrancommerce.test.MockValues;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.InjectMocks;
import org.mockito.Mock;
import org.mockito.runners.MockitoJUnitRunner;

/**
 * Test : Implementation of ProductcategoryService
 */
@RunWith(MockitoJUnitRunner.class)
public class ProductcategoryServiceImplTest {

	@InjectMocks
	private ProductcategoryServiceImpl productcategoryService;
	@Mock
	private ProductcategoryJpaRepository productcategoryJpaRepository;
	@Mock
	private ProductcategoryServiceMapper productcategoryServiceMapper;
	
	private ProductcategoryFactoryForTest productcategoryFactoryForTest = new ProductcategoryFactoryForTest();

	private ProductcategoryEntityFactoryForTest productcategoryEntityFactoryForTest = new ProductcategoryEntityFactoryForTest();

	private MockValues mockValues = new MockValues();
	
	@Test
	public void findById() {
		// Given
		Integer id = mockValues.nextInteger();
		
		ProductcategoryEntity productcategoryEntity = productcategoryJpaRepository.findOne(id);
		
		Productcategory productcategory = productcategoryFactoryForTest.newProductcategory();
		when(productcategoryServiceMapper.mapProductcategoryEntityToProductcategory(productcategoryEntity)).thenReturn(productcategory);

		// When
		Productcategory productcategoryFound = productcategoryService.findById(id);

		// Then
		assertEquals(productcategory.getId(),productcategoryFound.getId());
	}

	@Test
	public void findAll() {
		// Given
		List<ProductcategoryEntity> productcategoryEntitys = new ArrayList<ProductcategoryEntity>();
		ProductcategoryEntity productcategoryEntity1 = productcategoryEntityFactoryForTest.newProductcategoryEntity();
		productcategoryEntitys.add(productcategoryEntity1);
		ProductcategoryEntity productcategoryEntity2 = productcategoryEntityFactoryForTest.newProductcategoryEntity();
		productcategoryEntitys.add(productcategoryEntity2);
		when(productcategoryJpaRepository.findAll()).thenReturn(productcategoryEntitys);
		
		Productcategory productcategory1 = productcategoryFactoryForTest.newProductcategory();
		when(productcategoryServiceMapper.mapProductcategoryEntityToProductcategory(productcategoryEntity1)).thenReturn(productcategory1);
		Productcategory productcategory2 = productcategoryFactoryForTest.newProductcategory();
		when(productcategoryServiceMapper.mapProductcategoryEntityToProductcategory(productcategoryEntity2)).thenReturn(productcategory2);

		// When
		List<Productcategory> productcategorysFounds = productcategoryService.findAll();

		// Then
		assertTrue(productcategory1 == productcategorysFounds.get(0));
		assertTrue(productcategory2 == productcategorysFounds.get(1));
	}

	@Test
	public void create() {
		// Given
		Productcategory productcategory = productcategoryFactoryForTest.newProductcategory();

		ProductcategoryEntity productcategoryEntity = productcategoryEntityFactoryForTest.newProductcategoryEntity();
		when(productcategoryJpaRepository.findOne(productcategory.getId())).thenReturn(null);
		
		productcategoryEntity = new ProductcategoryEntity();
		productcategoryServiceMapper.mapProductcategoryToProductcategoryEntity(productcategory, productcategoryEntity);
		ProductcategoryEntity productcategoryEntitySaved = productcategoryJpaRepository.save(productcategoryEntity);
		
		Productcategory productcategorySaved = productcategoryFactoryForTest.newProductcategory();
		when(productcategoryServiceMapper.mapProductcategoryEntityToProductcategory(productcategoryEntitySaved)).thenReturn(productcategorySaved);

		// When
		Productcategory productcategoryResult = productcategoryService.create(productcategory);

		// Then
		assertTrue(productcategoryResult == productcategorySaved);
	}

	@Test
	public void createKOExists() {
		// Given
		Productcategory productcategory = productcategoryFactoryForTest.newProductcategory();

		ProductcategoryEntity productcategoryEntity = productcategoryEntityFactoryForTest.newProductcategoryEntity();
		when(productcategoryJpaRepository.findOne(productcategory.getId())).thenReturn(productcategoryEntity);

		// When
		Exception exception = null;
		try {
			productcategoryService.create(productcategory);
		} catch(Exception e) {
			exception = e;
		}

		// Then
		assertTrue(exception instanceof IllegalStateException);
		assertEquals("already.exists", exception.getMessage());
	}

	@Test
	public void update() {
		// Given
		Productcategory productcategory = productcategoryFactoryForTest.newProductcategory();

		ProductcategoryEntity productcategoryEntity = productcategoryEntityFactoryForTest.newProductcategoryEntity();
		when(productcategoryJpaRepository.findOne(productcategory.getId())).thenReturn(productcategoryEntity);
		
		ProductcategoryEntity productcategoryEntitySaved = productcategoryEntityFactoryForTest.newProductcategoryEntity();
		when(productcategoryJpaRepository.save(productcategoryEntity)).thenReturn(productcategoryEntitySaved);
		
		Productcategory productcategorySaved = productcategoryFactoryForTest.newProductcategory();
		when(productcategoryServiceMapper.mapProductcategoryEntityToProductcategory(productcategoryEntitySaved)).thenReturn(productcategorySaved);

		// When
		Productcategory productcategoryResult = productcategoryService.update(productcategory);

		// Then
		verify(productcategoryServiceMapper).mapProductcategoryToProductcategoryEntity(productcategory, productcategoryEntity);
		assertTrue(productcategoryResult == productcategorySaved);
	}

	@Test
	public void delete() {
		// Given
		Integer id = mockValues.nextInteger();

		// When
		productcategoryService.delete(id);

		// Then
		verify(productcategoryJpaRepository).delete(id);
		
	}

}
