/*
 * Created on 8 mars 2015 ( Time 12:20:36 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service.impl;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertTrue;
import static org.mockito.Mockito.verify;
import static org.mockito.Mockito.when;

import java.util.ArrayList;
import java.util.List;

import com.capsoagritrancommerce.entity.Rating;
import com.capsoagritrancommerce.entity.jpa.RatingEntity;
import java.util.List;
import com.capsoagritrancommerce.business.service.mapping.RatingServiceMapper;
import com.capsoagritrancommerce.data.repository.jpa.RatingJpaRepository;
import com.capsoagritrancommerce.test.RatingFactoryForTest;
import com.capsoagritrancommerce.test.RatingEntityFactoryForTest;
import com.capsoagritrancommerce.test.MockValues;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.InjectMocks;
import org.mockito.Mock;
import org.mockito.runners.MockitoJUnitRunner;

/**
 * Test : Implementation of RatingService
 */
@RunWith(MockitoJUnitRunner.class)
public class RatingServiceImplTest {

	@InjectMocks
	private RatingServiceImpl ratingService;
	@Mock
	private RatingJpaRepository ratingJpaRepository;
	@Mock
	private RatingServiceMapper ratingServiceMapper;
	
	private RatingFactoryForTest ratingFactoryForTest = new RatingFactoryForTest();

	private RatingEntityFactoryForTest ratingEntityFactoryForTest = new RatingEntityFactoryForTest();

	private MockValues mockValues = new MockValues();
	
	@Test
	public void findById() {
		// Given
		Integer id = mockValues.nextInteger();
		
		RatingEntity ratingEntity = ratingJpaRepository.findOne(id);
		
		Rating rating = ratingFactoryForTest.newRating();
		when(ratingServiceMapper.mapRatingEntityToRating(ratingEntity)).thenReturn(rating);

		// When
		Rating ratingFound = ratingService.findById(id);

		// Then
		assertEquals(rating.getId(),ratingFound.getId());
	}

	@Test
	public void findAll() {
		// Given
		List<RatingEntity> ratingEntitys = new ArrayList<RatingEntity>();
		RatingEntity ratingEntity1 = ratingEntityFactoryForTest.newRatingEntity();
		ratingEntitys.add(ratingEntity1);
		RatingEntity ratingEntity2 = ratingEntityFactoryForTest.newRatingEntity();
		ratingEntitys.add(ratingEntity2);
		when(ratingJpaRepository.findAll()).thenReturn(ratingEntitys);
		
		Rating rating1 = ratingFactoryForTest.newRating();
		when(ratingServiceMapper.mapRatingEntityToRating(ratingEntity1)).thenReturn(rating1);
		Rating rating2 = ratingFactoryForTest.newRating();
		when(ratingServiceMapper.mapRatingEntityToRating(ratingEntity2)).thenReturn(rating2);

		// When
		List<Rating> ratingsFounds = ratingService.findAll();

		// Then
		assertTrue(rating1 == ratingsFounds.get(0));
		assertTrue(rating2 == ratingsFounds.get(1));
	}

	@Test
	public void create() {
		// Given
		Rating rating = ratingFactoryForTest.newRating();

		RatingEntity ratingEntity = ratingEntityFactoryForTest.newRatingEntity();
		when(ratingJpaRepository.findOne(rating.getId())).thenReturn(null);
		
		ratingEntity = new RatingEntity();
		ratingServiceMapper.mapRatingToRatingEntity(rating, ratingEntity);
		RatingEntity ratingEntitySaved = ratingJpaRepository.save(ratingEntity);
		
		Rating ratingSaved = ratingFactoryForTest.newRating();
		when(ratingServiceMapper.mapRatingEntityToRating(ratingEntitySaved)).thenReturn(ratingSaved);

		// When
		Rating ratingResult = ratingService.create(rating);

		// Then
		assertTrue(ratingResult == ratingSaved);
	}

	@Test
	public void createKOExists() {
		// Given
		Rating rating = ratingFactoryForTest.newRating();

		RatingEntity ratingEntity = ratingEntityFactoryForTest.newRatingEntity();
		when(ratingJpaRepository.findOne(rating.getId())).thenReturn(ratingEntity);

		// When
		Exception exception = null;
		try {
			ratingService.create(rating);
		} catch(Exception e) {
			exception = e;
		}

		// Then
		assertTrue(exception instanceof IllegalStateException);
		assertEquals("already.exists", exception.getMessage());
	}

	@Test
	public void update() {
		// Given
		Rating rating = ratingFactoryForTest.newRating();

		RatingEntity ratingEntity = ratingEntityFactoryForTest.newRatingEntity();
		when(ratingJpaRepository.findOne(rating.getId())).thenReturn(ratingEntity);
		
		RatingEntity ratingEntitySaved = ratingEntityFactoryForTest.newRatingEntity();
		when(ratingJpaRepository.save(ratingEntity)).thenReturn(ratingEntitySaved);
		
		Rating ratingSaved = ratingFactoryForTest.newRating();
		when(ratingServiceMapper.mapRatingEntityToRating(ratingEntitySaved)).thenReturn(ratingSaved);

		// When
		Rating ratingResult = ratingService.update(rating);

		// Then
		verify(ratingServiceMapper).mapRatingToRatingEntity(rating, ratingEntity);
		assertTrue(ratingResult == ratingSaved);
	}

	@Test
	public void delete() {
		// Given
		Integer id = mockValues.nextInteger();

		// When
		ratingService.delete(id);

		// Then
		verify(ratingJpaRepository).delete(id);
		
	}

}
