/*
 * Created on 8 mars 2015 ( Time 12:20:36 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service.impl;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertTrue;
import static org.mockito.Mockito.verify;
import static org.mockito.Mockito.when;

import java.util.ArrayList;
import java.util.List;

import com.capsoagritrancommerce.entity.TypePay;
import com.capsoagritrancommerce.entity.jpa.TypePayEntity;
import java.util.List;
import com.capsoagritrancommerce.business.service.mapping.TypePayServiceMapper;
import com.capsoagritrancommerce.data.repository.jpa.TypePayJpaRepository;
import com.capsoagritrancommerce.test.TypePayFactoryForTest;
import com.capsoagritrancommerce.test.TypePayEntityFactoryForTest;
import com.capsoagritrancommerce.test.MockValues;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.InjectMocks;
import org.mockito.Mock;
import org.mockito.runners.MockitoJUnitRunner;

/**
 * Test : Implementation of TypePayService
 */
@RunWith(MockitoJUnitRunner.class)
public class TypePayServiceImplTest {

	@InjectMocks
	private TypePayServiceImpl typePayService;
	@Mock
	private TypePayJpaRepository typePayJpaRepository;
	@Mock
	private TypePayServiceMapper typePayServiceMapper;
	
	private TypePayFactoryForTest typePayFactoryForTest = new TypePayFactoryForTest();

	private TypePayEntityFactoryForTest typePayEntityFactoryForTest = new TypePayEntityFactoryForTest();

	private MockValues mockValues = new MockValues();
	
	@Test
	public void findById() {
		// Given
		Integer id = mockValues.nextInteger();
		
		TypePayEntity typePayEntity = typePayJpaRepository.findOne(id);
		
		TypePay typePay = typePayFactoryForTest.newTypePay();
		when(typePayServiceMapper.mapTypePayEntityToTypePay(typePayEntity)).thenReturn(typePay);

		// When
		TypePay typePayFound = typePayService.findById(id);

		// Then
		assertEquals(typePay.getId(),typePayFound.getId());
	}

	@Test
	public void findAll() {
		// Given
		List<TypePayEntity> typePayEntitys = new ArrayList<TypePayEntity>();
		TypePayEntity typePayEntity1 = typePayEntityFactoryForTest.newTypePayEntity();
		typePayEntitys.add(typePayEntity1);
		TypePayEntity typePayEntity2 = typePayEntityFactoryForTest.newTypePayEntity();
		typePayEntitys.add(typePayEntity2);
		when(typePayJpaRepository.findAll()).thenReturn(typePayEntitys);
		
		TypePay typePay1 = typePayFactoryForTest.newTypePay();
		when(typePayServiceMapper.mapTypePayEntityToTypePay(typePayEntity1)).thenReturn(typePay1);
		TypePay typePay2 = typePayFactoryForTest.newTypePay();
		when(typePayServiceMapper.mapTypePayEntityToTypePay(typePayEntity2)).thenReturn(typePay2);

		// When
		List<TypePay> typePaysFounds = typePayService.findAll();

		// Then
		assertTrue(typePay1 == typePaysFounds.get(0));
		assertTrue(typePay2 == typePaysFounds.get(1));
	}

	@Test
	public void create() {
		// Given
		TypePay typePay = typePayFactoryForTest.newTypePay();

		TypePayEntity typePayEntity = typePayEntityFactoryForTest.newTypePayEntity();
		when(typePayJpaRepository.findOne(typePay.getId())).thenReturn(null);
		
		typePayEntity = new TypePayEntity();
		typePayServiceMapper.mapTypePayToTypePayEntity(typePay, typePayEntity);
		TypePayEntity typePayEntitySaved = typePayJpaRepository.save(typePayEntity);
		
		TypePay typePaySaved = typePayFactoryForTest.newTypePay();
		when(typePayServiceMapper.mapTypePayEntityToTypePay(typePayEntitySaved)).thenReturn(typePaySaved);

		// When
		TypePay typePayResult = typePayService.create(typePay);

		// Then
		assertTrue(typePayResult == typePaySaved);
	}

	@Test
	public void createKOExists() {
		// Given
		TypePay typePay = typePayFactoryForTest.newTypePay();

		TypePayEntity typePayEntity = typePayEntityFactoryForTest.newTypePayEntity();
		when(typePayJpaRepository.findOne(typePay.getId())).thenReturn(typePayEntity);

		// When
		Exception exception = null;
		try {
			typePayService.create(typePay);
		} catch(Exception e) {
			exception = e;
		}

		// Then
		assertTrue(exception instanceof IllegalStateException);
		assertEquals("already.exists", exception.getMessage());
	}

	@Test
	public void update() {
		// Given
		TypePay typePay = typePayFactoryForTest.newTypePay();

		TypePayEntity typePayEntity = typePayEntityFactoryForTest.newTypePayEntity();
		when(typePayJpaRepository.findOne(typePay.getId())).thenReturn(typePayEntity);
		
		TypePayEntity typePayEntitySaved = typePayEntityFactoryForTest.newTypePayEntity();
		when(typePayJpaRepository.save(typePayEntity)).thenReturn(typePayEntitySaved);
		
		TypePay typePaySaved = typePayFactoryForTest.newTypePay();
		when(typePayServiceMapper.mapTypePayEntityToTypePay(typePayEntitySaved)).thenReturn(typePaySaved);

		// When
		TypePay typePayResult = typePayService.update(typePay);

		// Then
		verify(typePayServiceMapper).mapTypePayToTypePayEntity(typePay, typePayEntity);
		assertTrue(typePayResult == typePaySaved);
	}

	@Test
	public void delete() {
		// Given
		Integer id = mockValues.nextInteger();

		// When
		typePayService.delete(id);

		// Then
		verify(typePayJpaRepository).delete(id);
		
	}

}
