/*
 * Created on 8 mars 2015 ( Time 12:20:36 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service.impl;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertTrue;
import static org.mockito.Mockito.verify;
import static org.mockito.Mockito.when;

import java.util.ArrayList;
import java.util.List;

import com.capsoagritrancommerce.entity.UserHasAddress;
import com.capsoagritrancommerce.entity.jpa.UserHasAddressEntity;
import com.capsoagritrancommerce.entity.jpa.UserHasAddressEntityKey;
import com.capsoagritrancommerce.business.service.mapping.UserHasAddressServiceMapper;
import com.capsoagritrancommerce.data.repository.jpa.UserHasAddressJpaRepository;
import com.capsoagritrancommerce.test.UserHasAddressFactoryForTest;
import com.capsoagritrancommerce.test.UserHasAddressEntityFactoryForTest;
import com.capsoagritrancommerce.test.MockValues;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.InjectMocks;
import org.mockito.Mock;
import org.mockito.runners.MockitoJUnitRunner;

/**
 * Test : Implementation of UserHasAddressService
 */
@RunWith(MockitoJUnitRunner.class)
public class UserHasAddressServiceImplTest {

	@InjectMocks
	private UserHasAddressServiceImpl userHasAddressService;
	@Mock
	private UserHasAddressJpaRepository userHasAddressJpaRepository;
	@Mock
	private UserHasAddressServiceMapper userHasAddressServiceMapper;
	
	private UserHasAddressFactoryForTest userHasAddressFactoryForTest = new UserHasAddressFactoryForTest();

	private UserHasAddressEntityFactoryForTest userHasAddressEntityFactoryForTest = new UserHasAddressEntityFactoryForTest();

	private MockValues mockValues = new MockValues();
	
	@Test
	public void findById() {
		// Given
		Integer userId = mockValues.nextInteger();
		Integer addressId = mockValues.nextInteger();
		
		UserHasAddressEntityKey userHasAddressEntityKey = new UserHasAddressEntityKey(userId, addressId);
		userHasAddressEntityKey.setUserId(userId);
		userHasAddressEntityKey.setAddressId(addressId);
		
		UserHasAddressEntity userHasAddressEntity = userHasAddressJpaRepository.findOne(userHasAddressEntityKey);
		
		UserHasAddress userHasAddress = userHasAddressFactoryForTest.newUserHasAddress();
		when(userHasAddressServiceMapper.mapUserHasAddressEntityToUserHasAddress(userHasAddressEntity)).thenReturn(userHasAddress);

		// When
		UserHasAddress userHasAddressFound = userHasAddressService.findById(userId, addressId);

		// Then
		assertEquals(userHasAddress.getUserId(),userHasAddressFound.getUserId());
		assertEquals(userHasAddress.getAddressId(),userHasAddressFound.getAddressId());
	}

	@Test
	public void findAll() {
		// Given
		List<UserHasAddressEntity> userHasAddressEntitys = new ArrayList<UserHasAddressEntity>();
		UserHasAddressEntity userHasAddressEntity1 = userHasAddressEntityFactoryForTest.newUserHasAddressEntity();
		userHasAddressEntitys.add(userHasAddressEntity1);
		UserHasAddressEntity userHasAddressEntity2 = userHasAddressEntityFactoryForTest.newUserHasAddressEntity();
		userHasAddressEntitys.add(userHasAddressEntity2);
		when(userHasAddressJpaRepository.findAll()).thenReturn(userHasAddressEntitys);
		
		UserHasAddress userHasAddress1 = userHasAddressFactoryForTest.newUserHasAddress();
		when(userHasAddressServiceMapper.mapUserHasAddressEntityToUserHasAddress(userHasAddressEntity1)).thenReturn(userHasAddress1);
		UserHasAddress userHasAddress2 = userHasAddressFactoryForTest.newUserHasAddress();
		when(userHasAddressServiceMapper.mapUserHasAddressEntityToUserHasAddress(userHasAddressEntity2)).thenReturn(userHasAddress2);

		// When
		List<UserHasAddress> userHasAddresssFounds = userHasAddressService.findAll();

		// Then
		assertTrue(userHasAddress1 == userHasAddresssFounds.get(0));
		assertTrue(userHasAddress2 == userHasAddresssFounds.get(1));
	}

	@Test
	public void create() {
		// Given
		UserHasAddress userHasAddress = userHasAddressFactoryForTest.newUserHasAddress();

		UserHasAddressEntityKey id = new UserHasAddressEntityKey(userHasAddress.getUserId(), userHasAddress.getAddressId());
		UserHasAddressEntity userHasAddressEntity = userHasAddressEntityFactoryForTest.newUserHasAddressEntity();
		when(userHasAddressJpaRepository.findOne(id)).thenReturn(null);
		
		userHasAddressEntity = new UserHasAddressEntity();
		userHasAddressServiceMapper.mapUserHasAddressToUserHasAddressEntity(userHasAddress, userHasAddressEntity);
		UserHasAddressEntity userHasAddressEntitySaved = userHasAddressJpaRepository.save(userHasAddressEntity);
		
		UserHasAddress userHasAddressSaved = userHasAddressFactoryForTest.newUserHasAddress();
		when(userHasAddressServiceMapper.mapUserHasAddressEntityToUserHasAddress(userHasAddressEntitySaved)).thenReturn(userHasAddressSaved);

		// When
		UserHasAddress userHasAddressResult = userHasAddressService.create(userHasAddress);

		// Then
		assertTrue(userHasAddressResult == userHasAddressSaved);
	}

	@Test
	public void createKOExists() {
		// Given
		UserHasAddress userHasAddress = userHasAddressFactoryForTest.newUserHasAddress();

		UserHasAddressEntityKey id = new UserHasAddressEntityKey(userHasAddress.getUserId(), userHasAddress.getAddressId());
		UserHasAddressEntity userHasAddressEntity = userHasAddressEntityFactoryForTest.newUserHasAddressEntity();
		when(userHasAddressJpaRepository.findOne(id)).thenReturn(userHasAddressEntity);

		// When
		Exception exception = null;
		try {
			userHasAddressService.create(userHasAddress);
		} catch(Exception e) {
			exception = e;
		}

		// Then
		assertTrue(exception instanceof IllegalStateException);
		assertEquals("already.exists", exception.getMessage());
	}

	@Test
	public void update() {
		// Given
		UserHasAddress userHasAddress = userHasAddressFactoryForTest.newUserHasAddress();

		UserHasAddressEntityKey id = new UserHasAddressEntityKey(userHasAddress.getUserId(), userHasAddress.getAddressId());
		UserHasAddressEntity userHasAddressEntity = userHasAddressEntityFactoryForTest.newUserHasAddressEntity();
		when(userHasAddressJpaRepository.findOne(id)).thenReturn(userHasAddressEntity);
		
		UserHasAddressEntity userHasAddressEntitySaved = userHasAddressEntityFactoryForTest.newUserHasAddressEntity();
		when(userHasAddressJpaRepository.save(userHasAddressEntity)).thenReturn(userHasAddressEntitySaved);
		
		UserHasAddress userHasAddressSaved = userHasAddressFactoryForTest.newUserHasAddress();
		when(userHasAddressServiceMapper.mapUserHasAddressEntityToUserHasAddress(userHasAddressEntitySaved)).thenReturn(userHasAddressSaved);

		// When
		UserHasAddress userHasAddressResult = userHasAddressService.update(userHasAddress);

		// Then
		verify(userHasAddressServiceMapper).mapUserHasAddressToUserHasAddressEntity(userHasAddress, userHasAddressEntity);
		assertTrue(userHasAddressResult == userHasAddressSaved);
	}

	@Test
	public void delete() {
		// Given
		Integer userId = mockValues.nextInteger();
		Integer addressId = mockValues.nextInteger();
		UserHasAddressEntityKey userHasAddressEntityKey = new UserHasAddressEntityKey(userId, addressId);

		// When
		userHasAddressService.delete(userId, addressId);

		// Then
		verify(userHasAddressJpaRepository).delete(userHasAddressEntityKey);
		
	}

}
