/*
 * Created on 8 mars 2015 ( Time 12:20:36 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service.impl;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertTrue;
import static org.mockito.Mockito.verify;
import static org.mockito.Mockito.when;

import java.util.ArrayList;
import java.util.List;

import com.capsoagritrancommerce.entity.Whishlist;
import com.capsoagritrancommerce.entity.jpa.WhishlistEntity;
import java.util.Date;
import java.util.List;
import com.capsoagritrancommerce.business.service.mapping.WhishlistServiceMapper;
import com.capsoagritrancommerce.data.repository.jpa.WhishlistJpaRepository;
import com.capsoagritrancommerce.test.WhishlistFactoryForTest;
import com.capsoagritrancommerce.test.WhishlistEntityFactoryForTest;
import com.capsoagritrancommerce.test.MockValues;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.InjectMocks;
import org.mockito.Mock;
import org.mockito.runners.MockitoJUnitRunner;

/**
 * Test : Implementation of WhishlistService
 */
@RunWith(MockitoJUnitRunner.class)
public class WhishlistServiceImplTest {

	@InjectMocks
	private WhishlistServiceImpl whishlistService;
	@Mock
	private WhishlistJpaRepository whishlistJpaRepository;
	@Mock
	private WhishlistServiceMapper whishlistServiceMapper;
	
	private WhishlistFactoryForTest whishlistFactoryForTest = new WhishlistFactoryForTest();

	private WhishlistEntityFactoryForTest whishlistEntityFactoryForTest = new WhishlistEntityFactoryForTest();

	private MockValues mockValues = new MockValues();
	
	@Test
	public void findById() {
		// Given
		Integer id = mockValues.nextInteger();
		
		WhishlistEntity whishlistEntity = whishlistJpaRepository.findOne(id);
		
		Whishlist whishlist = whishlistFactoryForTest.newWhishlist();
		when(whishlistServiceMapper.mapWhishlistEntityToWhishlist(whishlistEntity)).thenReturn(whishlist);

		// When
		Whishlist whishlistFound = whishlistService.findById(id);

		// Then
		assertEquals(whishlist.getId(),whishlistFound.getId());
	}

	@Test
	public void findAll() {
		// Given
		List<WhishlistEntity> whishlistEntitys = new ArrayList<WhishlistEntity>();
		WhishlistEntity whishlistEntity1 = whishlistEntityFactoryForTest.newWhishlistEntity();
		whishlistEntitys.add(whishlistEntity1);
		WhishlistEntity whishlistEntity2 = whishlistEntityFactoryForTest.newWhishlistEntity();
		whishlistEntitys.add(whishlistEntity2);
		when(whishlistJpaRepository.findAll()).thenReturn(whishlistEntitys);
		
		Whishlist whishlist1 = whishlistFactoryForTest.newWhishlist();
		when(whishlistServiceMapper.mapWhishlistEntityToWhishlist(whishlistEntity1)).thenReturn(whishlist1);
		Whishlist whishlist2 = whishlistFactoryForTest.newWhishlist();
		when(whishlistServiceMapper.mapWhishlistEntityToWhishlist(whishlistEntity2)).thenReturn(whishlist2);

		// When
		List<Whishlist> whishlistsFounds = whishlistService.findAll();

		// Then
		assertTrue(whishlist1 == whishlistsFounds.get(0));
		assertTrue(whishlist2 == whishlistsFounds.get(1));
	}

	@Test
	public void create() {
		// Given
		Whishlist whishlist = whishlistFactoryForTest.newWhishlist();

		WhishlistEntity whishlistEntity = whishlistEntityFactoryForTest.newWhishlistEntity();
		when(whishlistJpaRepository.findOne(whishlist.getId())).thenReturn(null);
		
		whishlistEntity = new WhishlistEntity();
		whishlistServiceMapper.mapWhishlistToWhishlistEntity(whishlist, whishlistEntity);
		WhishlistEntity whishlistEntitySaved = whishlistJpaRepository.save(whishlistEntity);
		
		Whishlist whishlistSaved = whishlistFactoryForTest.newWhishlist();
		when(whishlistServiceMapper.mapWhishlistEntityToWhishlist(whishlistEntitySaved)).thenReturn(whishlistSaved);

		// When
		Whishlist whishlistResult = whishlistService.create(whishlist);

		// Then
		assertTrue(whishlistResult == whishlistSaved);
	}

	@Test
	public void createKOExists() {
		// Given
		Whishlist whishlist = whishlistFactoryForTest.newWhishlist();

		WhishlistEntity whishlistEntity = whishlistEntityFactoryForTest.newWhishlistEntity();
		when(whishlistJpaRepository.findOne(whishlist.getId())).thenReturn(whishlistEntity);

		// When
		Exception exception = null;
		try {
			whishlistService.create(whishlist);
		} catch(Exception e) {
			exception = e;
		}

		// Then
		assertTrue(exception instanceof IllegalStateException);
		assertEquals("already.exists", exception.getMessage());
	}

	@Test
	public void update() {
		// Given
		Whishlist whishlist = whishlistFactoryForTest.newWhishlist();

		WhishlistEntity whishlistEntity = whishlistEntityFactoryForTest.newWhishlistEntity();
		when(whishlistJpaRepository.findOne(whishlist.getId())).thenReturn(whishlistEntity);
		
		WhishlistEntity whishlistEntitySaved = whishlistEntityFactoryForTest.newWhishlistEntity();
		when(whishlistJpaRepository.save(whishlistEntity)).thenReturn(whishlistEntitySaved);
		
		Whishlist whishlistSaved = whishlistFactoryForTest.newWhishlist();
		when(whishlistServiceMapper.mapWhishlistEntityToWhishlist(whishlistEntitySaved)).thenReturn(whishlistSaved);

		// When
		Whishlist whishlistResult = whishlistService.update(whishlist);

		// Then
		verify(whishlistServiceMapper).mapWhishlistToWhishlistEntity(whishlist, whishlistEntity);
		assertTrue(whishlistResult == whishlistSaved);
	}

	@Test
	public void delete() {
		// Given
		Integer id = mockValues.nextInteger();

		// When
		whishlistService.delete(id);

		// Then
		verify(whishlistJpaRepository).delete(id);
		
	}

}
