/*
 * Created on 8 mars 2015 ( Time 12:20:36 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service.impl;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertTrue;
import static org.mockito.Mockito.verify;
import static org.mockito.Mockito.when;

import java.util.ArrayList;
import java.util.List;

import com.capsoagritrancommerce.entity.WhishlistHasProduct;
import com.capsoagritrancommerce.entity.jpa.WhishlistHasProductEntity;
import com.capsoagritrancommerce.entity.jpa.WhishlistHasProductEntityKey;
import com.capsoagritrancommerce.business.service.mapping.WhishlistHasProductServiceMapper;
import com.capsoagritrancommerce.data.repository.jpa.WhishlistHasProductJpaRepository;
import com.capsoagritrancommerce.test.WhishlistHasProductFactoryForTest;
import com.capsoagritrancommerce.test.WhishlistHasProductEntityFactoryForTest;
import com.capsoagritrancommerce.test.MockValues;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.InjectMocks;
import org.mockito.Mock;
import org.mockito.runners.MockitoJUnitRunner;

/**
 * Test : Implementation of WhishlistHasProductService
 */
@RunWith(MockitoJUnitRunner.class)
public class WhishlistHasProductServiceImplTest {

	@InjectMocks
	private WhishlistHasProductServiceImpl whishlistHasProductService;
	@Mock
	private WhishlistHasProductJpaRepository whishlistHasProductJpaRepository;
	@Mock
	private WhishlistHasProductServiceMapper whishlistHasProductServiceMapper;
	
	private WhishlistHasProductFactoryForTest whishlistHasProductFactoryForTest = new WhishlistHasProductFactoryForTest();

	private WhishlistHasProductEntityFactoryForTest whishlistHasProductEntityFactoryForTest = new WhishlistHasProductEntityFactoryForTest();

	private MockValues mockValues = new MockValues();
	
	@Test
	public void findById() {
		// Given
		Integer whishlistId = mockValues.nextInteger();
		Integer productId = mockValues.nextInteger();
		
		WhishlistHasProductEntityKey whishlistHasProductEntityKey = new WhishlistHasProductEntityKey(whishlistId, productId);
		whishlistHasProductEntityKey.setWhishlistId(whishlistId);
		whishlistHasProductEntityKey.setProductId(productId);
		
		WhishlistHasProductEntity whishlistHasProductEntity = whishlistHasProductJpaRepository.findOne(whishlistHasProductEntityKey);
		
		WhishlistHasProduct whishlistHasProduct = whishlistHasProductFactoryForTest.newWhishlistHasProduct();
		when(whishlistHasProductServiceMapper.mapWhishlistHasProductEntityToWhishlistHasProduct(whishlistHasProductEntity)).thenReturn(whishlistHasProduct);

		// When
		WhishlistHasProduct whishlistHasProductFound = whishlistHasProductService.findById(whishlistId, productId);

		// Then
		assertEquals(whishlistHasProduct.getWhishlistId(),whishlistHasProductFound.getWhishlistId());
		assertEquals(whishlistHasProduct.getProductId(),whishlistHasProductFound.getProductId());
	}

	@Test
	public void findAll() {
		// Given
		List<WhishlistHasProductEntity> whishlistHasProductEntitys = new ArrayList<WhishlistHasProductEntity>();
		WhishlistHasProductEntity whishlistHasProductEntity1 = whishlistHasProductEntityFactoryForTest.newWhishlistHasProductEntity();
		whishlistHasProductEntitys.add(whishlistHasProductEntity1);
		WhishlistHasProductEntity whishlistHasProductEntity2 = whishlistHasProductEntityFactoryForTest.newWhishlistHasProductEntity();
		whishlistHasProductEntitys.add(whishlistHasProductEntity2);
		when(whishlistHasProductJpaRepository.findAll()).thenReturn(whishlistHasProductEntitys);
		
		WhishlistHasProduct whishlistHasProduct1 = whishlistHasProductFactoryForTest.newWhishlistHasProduct();
		when(whishlistHasProductServiceMapper.mapWhishlistHasProductEntityToWhishlistHasProduct(whishlistHasProductEntity1)).thenReturn(whishlistHasProduct1);
		WhishlistHasProduct whishlistHasProduct2 = whishlistHasProductFactoryForTest.newWhishlistHasProduct();
		when(whishlistHasProductServiceMapper.mapWhishlistHasProductEntityToWhishlistHasProduct(whishlistHasProductEntity2)).thenReturn(whishlistHasProduct2);

		// When
		List<WhishlistHasProduct> whishlistHasProductsFounds = whishlistHasProductService.findAll();

		// Then
		assertTrue(whishlistHasProduct1 == whishlistHasProductsFounds.get(0));
		assertTrue(whishlistHasProduct2 == whishlistHasProductsFounds.get(1));
	}

	@Test
	public void create() {
		// Given
		WhishlistHasProduct whishlistHasProduct = whishlistHasProductFactoryForTest.newWhishlistHasProduct();

		WhishlistHasProductEntityKey id = new WhishlistHasProductEntityKey(whishlistHasProduct.getWhishlistId(), whishlistHasProduct.getProductId());
		WhishlistHasProductEntity whishlistHasProductEntity = whishlistHasProductEntityFactoryForTest.newWhishlistHasProductEntity();
		when(whishlistHasProductJpaRepository.findOne(id)).thenReturn(null);
		
		whishlistHasProductEntity = new WhishlistHasProductEntity();
		whishlistHasProductServiceMapper.mapWhishlistHasProductToWhishlistHasProductEntity(whishlistHasProduct, whishlistHasProductEntity);
		WhishlistHasProductEntity whishlistHasProductEntitySaved = whishlistHasProductJpaRepository.save(whishlistHasProductEntity);
		
		WhishlistHasProduct whishlistHasProductSaved = whishlistHasProductFactoryForTest.newWhishlistHasProduct();
		when(whishlistHasProductServiceMapper.mapWhishlistHasProductEntityToWhishlistHasProduct(whishlistHasProductEntitySaved)).thenReturn(whishlistHasProductSaved);

		// When
		WhishlistHasProduct whishlistHasProductResult = whishlistHasProductService.create(whishlistHasProduct);

		// Then
		assertTrue(whishlistHasProductResult == whishlistHasProductSaved);
	}

	@Test
	public void createKOExists() {
		// Given
		WhishlistHasProduct whishlistHasProduct = whishlistHasProductFactoryForTest.newWhishlistHasProduct();

		WhishlistHasProductEntityKey id = new WhishlistHasProductEntityKey(whishlistHasProduct.getWhishlistId(), whishlistHasProduct.getProductId());
		WhishlistHasProductEntity whishlistHasProductEntity = whishlistHasProductEntityFactoryForTest.newWhishlistHasProductEntity();
		when(whishlistHasProductJpaRepository.findOne(id)).thenReturn(whishlistHasProductEntity);

		// When
		Exception exception = null;
		try {
			whishlistHasProductService.create(whishlistHasProduct);
		} catch(Exception e) {
			exception = e;
		}

		// Then
		assertTrue(exception instanceof IllegalStateException);
		assertEquals("already.exists", exception.getMessage());
	}

	@Test
	public void update() {
		// Given
		WhishlistHasProduct whishlistHasProduct = whishlistHasProductFactoryForTest.newWhishlistHasProduct();

		WhishlistHasProductEntityKey id = new WhishlistHasProductEntityKey(whishlistHasProduct.getWhishlistId(), whishlistHasProduct.getProductId());
		WhishlistHasProductEntity whishlistHasProductEntity = whishlistHasProductEntityFactoryForTest.newWhishlistHasProductEntity();
		when(whishlistHasProductJpaRepository.findOne(id)).thenReturn(whishlistHasProductEntity);
		
		WhishlistHasProductEntity whishlistHasProductEntitySaved = whishlistHasProductEntityFactoryForTest.newWhishlistHasProductEntity();
		when(whishlistHasProductJpaRepository.save(whishlistHasProductEntity)).thenReturn(whishlistHasProductEntitySaved);
		
		WhishlistHasProduct whishlistHasProductSaved = whishlistHasProductFactoryForTest.newWhishlistHasProduct();
		when(whishlistHasProductServiceMapper.mapWhishlistHasProductEntityToWhishlistHasProduct(whishlistHasProductEntitySaved)).thenReturn(whishlistHasProductSaved);

		// When
		WhishlistHasProduct whishlistHasProductResult = whishlistHasProductService.update(whishlistHasProduct);

		// Then
		verify(whishlistHasProductServiceMapper).mapWhishlistHasProductToWhishlistHasProductEntity(whishlistHasProduct, whishlistHasProductEntity);
		assertTrue(whishlistHasProductResult == whishlistHasProductSaved);
	}

	@Test
	public void delete() {
		// Given
		Integer whishlistId = mockValues.nextInteger();
		Integer productId = mockValues.nextInteger();
		WhishlistHasProductEntityKey whishlistHasProductEntityKey = new WhishlistHasProductEntityKey(whishlistId, productId);

		// When
		whishlistHasProductService.delete(whishlistId, productId);

		// Then
		verify(whishlistHasProductJpaRepository).delete(whishlistHasProductEntityKey);
		
	}

}
