/*
 * Created on 8 mars 2015 ( Time 12:20:15 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.capsoagritrancommerce.entity.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "address"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="address", catalog="designpattern" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="AddressEntity.countAll", query="SELECT COUNT(x) FROM AddressEntity x" )
} )
public class AddressEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="addressname", nullable=false, length=45)
    private String     addressname  ;

    @Column(name="firstname", nullable=false, length=45)
    private String     firstname    ;

    @Column(name="lastname", nullable=false, length=45)
    private String     lastname     ;

    @Column(name="number", nullable=false, length=45)
    private String     number       ;

    @Column(name="street", length=45)
    private String     street       ;

    @Column(name="zipcode", nullable=false, length=45)
    private String     zipcode      ;

    @Column(name="city", nullable=false, length=45)
    private String     city         ;

    @Column(name="complement", length=45)
    private String     complement   ;

	// "countryId" (column "country_id") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="country_id", referencedColumnName="id")
    private CountryEntity country     ;

    @ManyToMany(targetEntity=UserEntity.class)
    @JoinTable(name="user_has_address", 
      joinColumns=@JoinColumn(name="address_id", referencedColumnName="id"),
      inverseJoinColumns=@JoinColumn(name="user_id", referencedColumnName="id")
     ) 

    private List<UserEntity> listOfUser  ;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public AddressEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : addressname ( VARCHAR ) 
    public void setAddressname( String addressname ) {
        this.addressname = addressname;
    }
    public String getAddressname() {
        return this.addressname;
    }

    //--- DATABASE MAPPING : firstname ( VARCHAR ) 
    public void setFirstname( String firstname ) {
        this.firstname = firstname;
    }
    public String getFirstname() {
        return this.firstname;
    }

    //--- DATABASE MAPPING : lastname ( VARCHAR ) 
    public void setLastname( String lastname ) {
        this.lastname = lastname;
    }
    public String getLastname() {
        return this.lastname;
    }

    //--- DATABASE MAPPING : number ( VARCHAR ) 
    public void setNumber( String number ) {
        this.number = number;
    }
    public String getNumber() {
        return this.number;
    }

    //--- DATABASE MAPPING : street ( VARCHAR ) 
    public void setStreet( String street ) {
        this.street = street;
    }
    public String getStreet() {
        return this.street;
    }

    //--- DATABASE MAPPING : zipcode ( VARCHAR ) 
    public void setZipcode( String zipcode ) {
        this.zipcode = zipcode;
    }
    public String getZipcode() {
        return this.zipcode;
    }

    //--- DATABASE MAPPING : city ( VARCHAR ) 
    public void setCity( String city ) {
        this.city = city;
    }
    public String getCity() {
        return this.city;
    }

    //--- DATABASE MAPPING : complement ( VARCHAR ) 
    public void setComplement( String complement ) {
        this.complement = complement;
    }
    public String getComplement() {
        return this.complement;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setCountry( CountryEntity country ) {
        this.country = country;
    }
    public CountryEntity getCountry() {
        return this.country;
    }

    public void setListOfUser( List<UserEntity> listOfUser ) {
        this.listOfUser = listOfUser;
    }
    public List<UserEntity> getListOfUser() {
        return this.listOfUser;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(addressname);
        sb.append("|");
        sb.append(firstname);
        sb.append("|");
        sb.append(lastname);
        sb.append("|");
        sb.append(number);
        sb.append("|");
        sb.append(street);
        sb.append("|");
        sb.append(zipcode);
        sb.append("|");
        sb.append(city);
        sb.append("|");
        sb.append(complement);
        return sb.toString(); 
    } 

}
