/*
 * Created on 8 mars 2015 ( Time 12:20:15 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
// This Bean has a composite Primary Key  


package com.capsoagritrancommerce.entity.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;


import javax.persistence.*;

/**
 * Persistent class for entity stored in table "basket_has_product"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="basket_has_product", catalog="designpattern" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="BasketHasProductEntity.countAll", query="SELECT COUNT(x) FROM BasketHasProductEntity x" )
} )
public class BasketHasProductEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( EMBEDDED IN AN EXTERNAL CLASS )  
    //----------------------------------------------------------------------
	@EmbeddedId
    private BasketHasProductEntityKey compositePrimaryKey ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public BasketHasProductEntity() {
		super();
		this.compositePrimaryKey = new BasketHasProductEntityKey();       
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE COMPOSITE KEY 
    //----------------------------------------------------------------------
    public void setBasketId( Integer basketId ) {
        this.compositePrimaryKey.setBasketId( basketId ) ;
    }
    public Integer getBasketId() {
        return this.compositePrimaryKey.getBasketId() ;
    }
    public void setProductId( Integer productId ) {
        this.compositePrimaryKey.setProductId( productId ) ;
    }
    public Integer getProductId() {
        return this.compositePrimaryKey.getProductId() ;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        if ( compositePrimaryKey != null ) {  
            sb.append(compositePrimaryKey.toString());  
        }  
        else {  
            sb.append( "(null-key)" ); 
        }  
        sb.append("]:"); 
        return sb.toString(); 
    } 

}
