/*
 * Created on 8 mars 2015 ( Time 12:20:16 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.capsoagritrancommerce.entity.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.math.BigDecimal;
import java.util.Date;
import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "command"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="command", catalog="designpattern" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="CommandEntity.countAll", query="SELECT COUNT(x) FROM CommandEntity x" )
} )
public class CommandEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="date")
    private Date       date         ;

    @Column(name="total")
    private BigDecimal total        ;

	// "userId" (column "user_id") is not defined by itself because used as FK in a link 
	// "typePayId" (column "type_pay_id") is not defined by itself because used as FK in a link 
	// "discountId" (column "discount_id") is not defined by itself because used as FK in a link 
	// "statusId" (column "status_id") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="status_id", referencedColumnName="id")
    private StatusEntity status      ;

    @ManyToOne
    @JoinColumn(name="user_id", referencedColumnName="id")
    private UserEntity user        ;

    @ManyToOne
    @JoinColumn(name="discount_id", referencedColumnName="id")
    private DiscountEntity discount    ;

    @ManyToOne
    @JoinColumn(name="type_pay_id", referencedColumnName="id")
    private TypePayEntity typePay     ;

    @OneToMany(mappedBy="command", targetEntity=CommandHasProductEntity.class)
    private List<CommandHasProductEntity> listOfCommandHasProduct;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public CommandEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : date ( DATETIME ) 
    public void setDate( Date date ) {
        this.date = date;
    }
    public Date getDate() {
        return this.date;
    }

    //--- DATABASE MAPPING : total ( DECIMAL ) 
    public void setTotal( BigDecimal total ) {
        this.total = total;
    }
    public BigDecimal getTotal() {
        return this.total;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setStatus( StatusEntity status ) {
        this.status = status;
    }
    public StatusEntity getStatus() {
        return this.status;
    }

    public void setUser( UserEntity user ) {
        this.user = user;
    }
    public UserEntity getUser() {
        return this.user;
    }

    public void setDiscount( DiscountEntity discount ) {
        this.discount = discount;
    }
    public DiscountEntity getDiscount() {
        return this.discount;
    }

    public void setTypePay( TypePayEntity typePay ) {
        this.typePay = typePay;
    }
    public TypePayEntity getTypePay() {
        return this.typePay;
    }

    public void setListOfCommandHasProduct( List<CommandHasProductEntity> listOfCommandHasProduct ) {
        this.listOfCommandHasProduct = listOfCommandHasProduct;
    }
    public List<CommandHasProductEntity> getListOfCommandHasProduct() {
        return this.listOfCommandHasProduct;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(date);
        sb.append("|");
        sb.append(total);
        return sb.toString(); 
    } 

}
