/*
 * Created on 8 mars 2015 ( Time 12:20:16 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
// This Bean has a composite Primary Key  


package com.capsoagritrancommerce.entity.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.math.BigDecimal;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "command_has_product"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="command_has_product", catalog="designpattern" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="CommandHasProductEntity.countAll", query="SELECT COUNT(x) FROM CommandHasProductEntity x" )
} )
public class CommandHasProductEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( EMBEDDED IN AN EXTERNAL CLASS )  
    //----------------------------------------------------------------------
	@EmbeddedId
    private CommandHasProductEntityKey compositePrimaryKey ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="cost")
    private BigDecimal cost         ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="command_id", referencedColumnName="id", insertable=false, updatable=false)
    private CommandEntity command     ;

    @ManyToOne
    @JoinColumn(name="product_id", referencedColumnName="id", insertable=false, updatable=false)
    private ProductEntity product     ;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public CommandHasProductEntity() {
		super();
		this.compositePrimaryKey = new CommandHasProductEntityKey();       
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE COMPOSITE KEY 
    //----------------------------------------------------------------------
    public void setCommandId( Integer commandId ) {
        this.compositePrimaryKey.setCommandId( commandId ) ;
    }
    public Integer getCommandId() {
        return this.compositePrimaryKey.getCommandId() ;
    }
    public void setProductId( Integer productId ) {
        this.compositePrimaryKey.setProductId( productId ) ;
    }
    public Integer getProductId() {
        return this.compositePrimaryKey.getProductId() ;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : cost ( DECIMAL ) 
    public void setCost( BigDecimal cost ) {
        this.cost = cost;
    }
    public BigDecimal getCost() {
        return this.cost;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setCommand( CommandEntity command ) {
        this.command = command;
    }
    public CommandEntity getCommand() {
        return this.command;
    }

    public void setProduct( ProductEntity product ) {
        this.product = product;
    }
    public ProductEntity getProduct() {
        return this.product;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        if ( compositePrimaryKey != null ) {  
            sb.append(compositePrimaryKey.toString());  
        }  
        else {  
            sb.append( "(null-key)" ); 
        }  
        sb.append("]:"); 
        sb.append(cost);
        return sb.toString(); 
    } 

}
