/*
 * Created on 8 mars 2015 ( Time 12:20:16 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.capsoagritrancommerce.entity.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;
import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "discount"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="discount", catalog="designpattern" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="DiscountEntity.countAll", query="SELECT COUNT(x) FROM DiscountEntity x" )
} )
public class DiscountEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="code", nullable=false, length=45)
    private String     code         ;

    @Column(name="percentage", nullable=false)
    private Integer    percentage   ;

    @Column(name="qte")
    private Integer    qte          ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="validity")
    private Date       validity     ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @OneToMany(mappedBy="discount", targetEntity=CommandEntity.class)
    private List<CommandEntity> listOfCommand;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public DiscountEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : code ( VARCHAR ) 
    public void setCode( String code ) {
        this.code = code;
    }
    public String getCode() {
        return this.code;
    }

    //--- DATABASE MAPPING : percentage ( INT ) 
    public void setPercentage( Integer percentage ) {
        this.percentage = percentage;
    }
    public Integer getPercentage() {
        return this.percentage;
    }

    //--- DATABASE MAPPING : qte ( INT ) 
    public void setQte( Integer qte ) {
        this.qte = qte;
    }
    public Integer getQte() {
        return this.qte;
    }

    //--- DATABASE MAPPING : validity ( DATETIME ) 
    public void setValidity( Date validity ) {
        this.validity = validity;
    }
    public Date getValidity() {
        return this.validity;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setListOfCommand( List<CommandEntity> listOfCommand ) {
        this.listOfCommand = listOfCommand;
    }
    public List<CommandEntity> getListOfCommand() {
        return this.listOfCommand;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(code);
        sb.append("|");
        sb.append(percentage);
        sb.append("|");
        sb.append(qte);
        sb.append("|");
        sb.append(validity);
        return sb.toString(); 
    } 

}
