/*
 * Created on 8 mars 2015 ( Time 12:20:16 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.entity.jpa;
import java.io.Serializable;

import javax.persistence.*;

/**
 * Composite primary key for entity "ProductHasRatingEntity" ( stored in table "product_has_rating" )
 *
 * @author Telosys Tools Generator
 *
 */
 @Embeddable
public class ProductHasRatingEntityKey implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY KEY ATTRIBUTES 
    //----------------------------------------------------------------------
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="product_id", nullable=false)
    private Integer    productId    ;
    
    @Column(name="rating_id", nullable=false)
    private Integer    ratingId     ;
    

    //----------------------------------------------------------------------
    // CONSTRUCTORS
    //----------------------------------------------------------------------
    public ProductHasRatingEntityKey() {
        super();
    }

    public ProductHasRatingEntityKey( Integer productId, Integer ratingId ) {
        super();
        this.productId = productId ;
        this.ratingId = ratingId ;
    }
    
    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR KEY FIELDS
    //----------------------------------------------------------------------
    public void setProductId( Integer value ) {
        this.productId = value;
    }
    public Integer getProductId() {
        return this.productId;
    }

    public void setRatingId( Integer value ) {
        this.ratingId = value;
    }
    public Integer getRatingId() {
        return this.ratingId;
    }


    //----------------------------------------------------------------------
    // equals METHOD
    //----------------------------------------------------------------------
	public boolean equals(Object obj) { 
		if ( this == obj ) return true ; 
		if ( obj == null ) return false ;
		if ( this.getClass() != obj.getClass() ) return false ; 
		ProductHasRatingEntityKey other = (ProductHasRatingEntityKey) obj; 
		//--- Attribute productId
		if ( productId == null ) { 
			if ( other.productId != null ) 
				return false ; 
		} else if ( ! productId.equals(other.productId) ) 
			return false ; 
		//--- Attribute ratingId
		if ( ratingId == null ) { 
			if ( other.ratingId != null ) 
				return false ; 
		} else if ( ! ratingId.equals(other.ratingId) ) 
			return false ; 
		return true; 
	} 


    //----------------------------------------------------------------------
    // hashCode METHOD
    //----------------------------------------------------------------------
	public int hashCode() { 
		final int prime = 31; 
		int result = 1; 
		
		//--- Attribute productId
		result = prime * result + ((productId == null) ? 0 : productId.hashCode() ) ; 
		//--- Attribute ratingId
		result = prime * result + ((ratingId == null) ? 0 : ratingId.hashCode() ) ; 
		
		return result; 
	} 


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() {
		StringBuffer sb = new StringBuffer(); 
		sb.append(productId); 
		sb.append("|"); 
		sb.append(ratingId); 
        return sb.toString();
    }
}
