/*
 * Created on 8 mars 2015 ( Time 12:20:16 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.capsoagritrancommerce.entity.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.math.BigDecimal;
import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "product"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="product", catalog="designpattern" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="ProductEntity.countAll", query="SELECT COUNT(x) FROM ProductEntity x" )
} )
public class ProductEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="name", nullable=false, length=45)
    private String     name         ;

    @Column(name="image", length=45)
    private String     image        ;

    @Column(name="description", nullable=false)
    private String     description  ;

    @Column(name="release_year")
    private Integer    releaseYear  ;

    @Column(name="cost", nullable=false)
    private BigDecimal cost         ;

    @Column(name="demat")
    private Boolean    demat        ;

    @Column(name="ref", nullable=false, length=45)
    private String     ref          ;

    @Column(name="qte", nullable=false)
    private Integer    qte          ;

	// "productcategoryId" (column "productCategory_id") is not defined by itself because used as FK in a link 
	// "artistId" (column "artist_id") is not defined by itself because used as FK in a link 
	// "musictypeId" (column "musicType_id") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToMany(mappedBy="listOfProduct", targetEntity=BasketEntity.class)
    private List<BasketEntity> listOfBasket;

    @ManyToOne
    @JoinColumn(name="musicType_id", referencedColumnName="id")
    private MusictypeEntity musictype   ;

    @ManyToOne
    @JoinColumn(name="artist_id", referencedColumnName="id")
    private ArtistEntity artist      ;

    @ManyToOne
    @JoinColumn(name="productCategory_id", referencedColumnName="id")
    private ProductcategoryEntity productcategory;

    @ManyToMany(targetEntity=RatingEntity.class)
    @JoinTable(name="product_has_rating", 
      joinColumns=@JoinColumn(name="product_id", referencedColumnName="id"),
      inverseJoinColumns=@JoinColumn(name="rating_id", referencedColumnName="id")
     ) 

    private List<RatingEntity> listOfRating;

    @ManyToMany(targetEntity=WhishlistEntity.class)
    @JoinTable(name="whishlist_has_product", 
      joinColumns=@JoinColumn(name="product_id", referencedColumnName="id"),
      inverseJoinColumns=@JoinColumn(name="whishlist_id", referencedColumnName="id")
     ) 

    private List<WhishlistEntity> listOfWhishlist;

    @OneToMany(mappedBy="product", targetEntity=CommandHasProductEntity.class)
    private List<CommandHasProductEntity> listOfCommandHasProduct;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public ProductEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : name ( VARCHAR ) 
    public void setName( String name ) {
        this.name = name;
    }
    public String getName() {
        return this.name;
    }

    //--- DATABASE MAPPING : image ( VARCHAR ) 
    public void setImage( String image ) {
        this.image = image;
    }
    public String getImage() {
        return this.image;
    }

    //--- DATABASE MAPPING : description ( TEXT ) 
    public void setDescription( String description ) {
        this.description = description;
    }
    public String getDescription() {
        return this.description;
    }

    //--- DATABASE MAPPING : release_year ( INT ) 
    public void setReleaseYear( Integer releaseYear ) {
        this.releaseYear = releaseYear;
    }
    public Integer getReleaseYear() {
        return this.releaseYear;
    }

    //--- DATABASE MAPPING : cost ( DECIMAL ) 
    public void setCost( BigDecimal cost ) {
        this.cost = cost;
    }
    public BigDecimal getCost() {
        return this.cost;
    }

    //--- DATABASE MAPPING : demat ( BIT ) 
    public void setDemat( Boolean demat ) {
        this.demat = demat;
    }
    public Boolean getDemat() {
        return this.demat;
    }

    //--- DATABASE MAPPING : ref ( VARCHAR ) 
    public void setRef( String ref ) {
        this.ref = ref;
    }
    public String getRef() {
        return this.ref;
    }

    //--- DATABASE MAPPING : qte ( INT ) 
    public void setQte( Integer qte ) {
        this.qte = qte;
    }
    public Integer getQte() {
        return this.qte;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setListOfBasket( List<BasketEntity> listOfBasket ) {
        this.listOfBasket = listOfBasket;
    }
    public List<BasketEntity> getListOfBasket() {
        return this.listOfBasket;
    }

    public void setMusictype( MusictypeEntity musictype ) {
        this.musictype = musictype;
    }
    public MusictypeEntity getMusictype() {
        return this.musictype;
    }

    public void setArtist( ArtistEntity artist ) {
        this.artist = artist;
    }
    public ArtistEntity getArtist() {
        return this.artist;
    }

    public void setProductcategory( ProductcategoryEntity productcategory ) {
        this.productcategory = productcategory;
    }
    public ProductcategoryEntity getProductcategory() {
        return this.productcategory;
    }

    public void setListOfRating( List<RatingEntity> listOfRating ) {
        this.listOfRating = listOfRating;
    }
    public List<RatingEntity> getListOfRating() {
        return this.listOfRating;
    }

    public void setListOfWhishlist( List<WhishlistEntity> listOfWhishlist ) {
        this.listOfWhishlist = listOfWhishlist;
    }
    public List<WhishlistEntity> getListOfWhishlist() {
        return this.listOfWhishlist;
    }

    public void setListOfCommandHasProduct( List<CommandHasProductEntity> listOfCommandHasProduct ) {
        this.listOfCommandHasProduct = listOfCommandHasProduct;
    }
    public List<CommandHasProductEntity> getListOfCommandHasProduct() {
        return this.listOfCommandHasProduct;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(name);
        sb.append("|");
        sb.append(image);
        // attribute 'description' not usable (type = String Long Text)
        sb.append("|");
        sb.append(releaseYear);
        sb.append("|");
        sb.append(cost);
        sb.append("|");
        sb.append(demat);
        sb.append("|");
        sb.append(ref);
        sb.append("|");
        sb.append(qte);
        return sb.toString(); 
    } 

}
