/*
 * Created on 8 mars 2015 ( Time 12:20:16 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.capsoagritrancommerce.entity.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.List;

import javax.persistence.*;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.security.crypto.password.PasswordEncoder;

/**
 * Persistent class for entity stored in table "user"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="user", catalog="designpattern" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="UserEntity.countAll", query="SELECT COUNT(x) FROM UserEntity x" )
} )
public class UserEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Integer    id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="firstname", nullable=false, length=45)
    private String     firstname    ;

    @Column(name="lastname", nullable=false, length=45)
    private String     lastname     ;

    @Column(name="username", nullable=false, length=200, unique = true)
    private String     username        ;

    @Column(name="password", nullable=false, length=500)
    private String     password     ;

    @Column(name="phone", nullable=false, length=45)
    private String     phone        ;
    
    @Column(name="address", nullable=false, length=500)
    private String address;

    @Column(name="newsletter")
    private Boolean    newsletter   ;

	// "countryId" (column "country_id") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToMany(mappedBy="listOfUser", targetEntity=AddressEntity.class)
    private List<AddressEntity> listOfAddress;

    @OneToMany(mappedBy="user", targetEntity=WhishlistEntity.class)
    private List<WhishlistEntity> listOfWhishlist;

    @ManyToOne
    @JoinColumn(name="country_id", referencedColumnName="id")
    private CountryEntity country     ;

    @OneToMany(mappedBy="user", targetEntity=CommandEntity.class)
    private List<CommandEntity> listOfCommand;

    @OneToMany(mappedBy="user", targetEntity=BasketEntity.class)
    private List<BasketEntity> listOfBasket;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public UserEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }
    public Integer getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : firstname ( VARCHAR ) 
    public void setFirstname( String firstname ) {
        this.firstname = firstname;
    }
    public String getFirstname() {
        return this.firstname;
    }

    //--- DATABASE MAPPING : lastname ( VARCHAR ) 
    public void setLastname( String lastname ) {
        this.lastname = lastname;
    }
    public String getLastname() {
        return this.lastname;
    }

    //--- DATABASE MAPPING : username ( VARCHAR ) 
    public void setUsername( String username ) {
        this.username = username;
    }
    public String getUsername() {
        return this.username;
    }

    //--- DATABASE MAPPING : password ( VARCHAR ) 
    public void setPassword( String password ) {
    	PasswordEncoder passwordEncoder = new BCryptPasswordEncoder();
        this.password = passwordEncoder.encode(password);
    }
    public String getPassword() {
        return this.password;
    }

    //--- DATABASE MAPPING : phone ( VARCHAR ) 
    public void setPhone( String phone ) {
        this.phone = phone;
    }
    public String getPhone() {
        return this.phone;
    }
    
    public void setAddress( String address ) {
        this.address = address;
    }
    public String getAddress() {
        return this.address;
    }

    //--- DATABASE MAPPING : newsletter ( BIT ) 
    public void setNewsletter( Boolean newsletter ) {
        this.newsletter = newsletter;
    }
    public Boolean getNewsletter() {
        return this.newsletter;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setListOfAddress( List<AddressEntity> listOfAddress ) {
        this.listOfAddress = listOfAddress;
    }
    public List<AddressEntity> getListOfAddress() {
        return this.listOfAddress;
    }

    public void setListOfWhishlist( List<WhishlistEntity> listOfWhishlist ) {
        this.listOfWhishlist = listOfWhishlist;
    }
    public List<WhishlistEntity> getListOfWhishlist() {
        return this.listOfWhishlist;
    }

    public void setCountry( CountryEntity country ) {
        this.country = country;
    }
    public CountryEntity getCountry() {
        return this.country;
    }

    public void setListOfCommand( List<CommandEntity> listOfCommand ) {
        this.listOfCommand = listOfCommand;
    }
    public List<CommandEntity> getListOfCommand() {
        return this.listOfCommand;
    }

    public void setListOfBasket( List<BasketEntity> listOfBasket ) {
        this.listOfBasket = listOfBasket;
    }
    public List<BasketEntity> getListOfBasket() {
        return this.listOfBasket;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(firstname);
        sb.append("|");
        sb.append(lastname);
        sb.append("|");
        sb.append(username);
        sb.append("|");
        sb.append(password);
        sb.append("|");
        sb.append(phone);
        sb.append("|");
        sb.append(newsletter);
        return sb.toString(); 
    }

}
