/*
 * Created on 8 mars 2015 ( Time 12:20:16 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.entity.jpa;
import java.io.Serializable;

import javax.persistence.*;

/**
 * Composite primary key for entity "UserHasAddressEntity" ( stored in table "user_has_address" )
 *
 * @author Telosys Tools Generator
 *
 */
 @Embeddable
public class UserHasAddressEntityKey implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY KEY ATTRIBUTES 
    //----------------------------------------------------------------------
    @Column(name="user_id", nullable=false)
    private Integer    userId       ;
    
    @Column(name="address_id", nullable=false)
    private Integer    addressId    ;
    

    //----------------------------------------------------------------------
    // CONSTRUCTORS
    //----------------------------------------------------------------------
    public UserHasAddressEntityKey() {
        super();
    }

    public UserHasAddressEntityKey( Integer userId, Integer addressId ) {
        super();
        this.userId = userId ;
        this.addressId = addressId ;
    }
    
    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR KEY FIELDS
    //----------------------------------------------------------------------
    public void setUserId( Integer value ) {
        this.userId = value;
    }
    public Integer getUserId() {
        return this.userId;
    }

    public void setAddressId( Integer value ) {
        this.addressId = value;
    }
    public Integer getAddressId() {
        return this.addressId;
    }


    //----------------------------------------------------------------------
    // equals METHOD
    //----------------------------------------------------------------------
	public boolean equals(Object obj) { 
		if ( this == obj ) return true ; 
		if ( obj == null ) return false ;
		if ( this.getClass() != obj.getClass() ) return false ; 
		UserHasAddressEntityKey other = (UserHasAddressEntityKey) obj; 
		//--- Attribute userId
		if ( userId == null ) { 
			if ( other.userId != null ) 
				return false ; 
		} else if ( ! userId.equals(other.userId) ) 
			return false ; 
		//--- Attribute addressId
		if ( addressId == null ) { 
			if ( other.addressId != null ) 
				return false ; 
		} else if ( ! addressId.equals(other.addressId) ) 
			return false ; 
		return true; 
	} 


    //----------------------------------------------------------------------
    // hashCode METHOD
    //----------------------------------------------------------------------
	public int hashCode() { 
		final int prime = 31; 
		int result = 1; 
		
		//--- Attribute userId
		result = prime * result + ((userId == null) ? 0 : userId.hashCode() ) ; 
		//--- Attribute addressId
		result = prime * result + ((addressId == null) ? 0 : addressId.hashCode() ) ; 
		
		return result; 
	} 


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() {
		StringBuffer sb = new StringBuffer(); 
		sb.append(userId); 
		sb.append("|"); 
		sb.append(addressId); 
        return sb.toString();
    }
}
