/*
 * Created on 8 mars 2015 ( Time 12:20:16 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.entity.jpa;
import java.io.Serializable;

import javax.persistence.*;

/**
 * Composite primary key for entity "WhishlistHasProductEntity" ( stored in table "whishlist_has_product" )
 *
 * @author Telosys Tools Generator
 *
 */
 @Embeddable
public class WhishlistHasProductEntityKey implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY KEY ATTRIBUTES 
    //----------------------------------------------------------------------
    @Column(name="whishlist_id", nullable=false)
    private Integer    whishlistId  ;
    
    @Column(name="product_id", nullable=false)
    private Integer    productId    ;
    

    //----------------------------------------------------------------------
    // CONSTRUCTORS
    //----------------------------------------------------------------------
    public WhishlistHasProductEntityKey() {
        super();
    }

    public WhishlistHasProductEntityKey( Integer whishlistId, Integer productId ) {
        super();
        this.whishlistId = whishlistId ;
        this.productId = productId ;
    }
    
    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR KEY FIELDS
    //----------------------------------------------------------------------
    public void setWhishlistId( Integer value ) {
        this.whishlistId = value;
    }
    public Integer getWhishlistId() {
        return this.whishlistId;
    }

    public void setProductId( Integer value ) {
        this.productId = value;
    }
    public Integer getProductId() {
        return this.productId;
    }


    //----------------------------------------------------------------------
    // equals METHOD
    //----------------------------------------------------------------------
	public boolean equals(Object obj) { 
		if ( this == obj ) return true ; 
		if ( obj == null ) return false ;
		if ( this.getClass() != obj.getClass() ) return false ; 
		WhishlistHasProductEntityKey other = (WhishlistHasProductEntityKey) obj; 
		//--- Attribute whishlistId
		if ( whishlistId == null ) { 
			if ( other.whishlistId != null ) 
				return false ; 
		} else if ( ! whishlistId.equals(other.whishlistId) ) 
			return false ; 
		//--- Attribute productId
		if ( productId == null ) { 
			if ( other.productId != null ) 
				return false ; 
		} else if ( ! productId.equals(other.productId) ) 
			return false ; 
		return true; 
	} 


    //----------------------------------------------------------------------
    // hashCode METHOD
    //----------------------------------------------------------------------
	public int hashCode() { 
		final int prime = 31; 
		int result = 1; 
		
		//--- Attribute whishlistId
		result = prime * result + ((whishlistId == null) ? 0 : whishlistId.hashCode() ) ; 
		//--- Attribute productId
		result = prime * result + ((productId == null) ? 0 : productId.hashCode() ) ; 
		
		return result; 
	} 


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() {
		StringBuffer sb = new StringBuffer(); 
		sb.append(whishlistId); 
		sb.append("|"); 
		sb.append(productId); 
        return sb.toString();
    }
}
