/*
 * Created on 8 mars 2015 ( Time 12:20:35 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service.impl;

import java.util.ArrayList;
import java.util.List;

import javax.annotation.Resource;

import com.capsoagritrancommerce.entity.Address;
import com.capsoagritrancommerce.entity.jpa.AddressEntity;
import java.util.List;
import com.capsoagritrancommerce.business.service.AddressService;
import com.capsoagritrancommerce.business.service.mapping.AddressServiceMapper;
import com.capsoagritrancommerce.data.repository.jpa.AddressJpaRepository;
import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Transactional;

/**
 * Implementation of AddressService
 */
@Component
@Transactional
public class AddressServiceImpl implements AddressService {

	@Resource
	private AddressJpaRepository addressJpaRepository;

	@Resource
	private AddressServiceMapper addressServiceMapper;
	
	@Override
	public Address findById(Integer id) {
		AddressEntity addressEntity = addressJpaRepository.findOne(id);
		return addressServiceMapper.mapAddressEntityToAddress(addressEntity);
	}

	@Override
	public List<Address> findAll() {
		Iterable<AddressEntity> entities = addressJpaRepository.findAll();
		List<Address> beans = new ArrayList<Address>();
		for(AddressEntity addressEntity : entities) {
			beans.add(addressServiceMapper.mapAddressEntityToAddress(addressEntity));
		}
		return beans;
	}

	@Override
	public Address save(Address address) {
		return update(address) ;
	}

	@Override
	public Address create(Address address) {
		AddressEntity addressEntity = addressJpaRepository.findOne(address.getId());
		if( addressEntity != null ) {
			throw new IllegalStateException("already.exists");
		}
		addressEntity = new AddressEntity();
		addressServiceMapper.mapAddressToAddressEntity(address, addressEntity);
		AddressEntity addressEntitySaved = addressJpaRepository.save(addressEntity);
		return addressServiceMapper.mapAddressEntityToAddress(addressEntitySaved);
	}

	@Override
	public Address update(Address address) {
		AddressEntity addressEntity = addressJpaRepository.findOne(address.getId());
		addressServiceMapper.mapAddressToAddressEntity(address, addressEntity);
		AddressEntity addressEntitySaved = addressJpaRepository.save(addressEntity);
		return addressServiceMapper.mapAddressEntityToAddress(addressEntitySaved);
	}

	@Override
	public void delete(Integer id) {
		addressJpaRepository.delete(id);
	}

	public AddressJpaRepository getAddressJpaRepository() {
		return addressJpaRepository;
	}

	public void setAddressJpaRepository(AddressJpaRepository addressJpaRepository) {
		this.addressJpaRepository = addressJpaRepository;
	}

	public AddressServiceMapper getAddressServiceMapper() {
		return addressServiceMapper;
	}

	public void setAddressServiceMapper(AddressServiceMapper addressServiceMapper) {
		this.addressServiceMapper = addressServiceMapper;
	}

}
