/*
 * Created on 8 mars 2015 ( Time 12:20:35 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service.impl;

import java.util.ArrayList;
import java.util.List;

import javax.annotation.Resource;

import com.capsoagritrancommerce.entity.Artist;
import com.capsoagritrancommerce.entity.jpa.ArtistEntity;
import java.util.List;
import com.capsoagritrancommerce.business.service.ArtistService;
import com.capsoagritrancommerce.business.service.mapping.ArtistServiceMapper;
import com.capsoagritrancommerce.data.repository.jpa.ArtistJpaRepository;
import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Transactional;

/**
 * Implementation of ArtistService
 */
@Component
@Transactional
public class ArtistServiceImpl implements ArtistService {

	@Resource
	private ArtistJpaRepository artistJpaRepository;

	@Resource
	private ArtistServiceMapper artistServiceMapper;
	
	@Override
	public Artist findById(Integer id) {
		ArtistEntity artistEntity = artistJpaRepository.findOne(id);
		return artistServiceMapper.mapArtistEntityToArtist(artistEntity);
	}

	@Override
	public List<Artist> findAll() {
		Iterable<ArtistEntity> entities = artistJpaRepository.findAll();
		List<Artist> beans = new ArrayList<Artist>();
		for(ArtistEntity artistEntity : entities) {
			beans.add(artistServiceMapper.mapArtistEntityToArtist(artistEntity));
		}
		return beans;
	}

	@Override
	public Artist save(Artist artist) {
		return update(artist) ;
	}

	@Override
	public Artist create(Artist artist) {
		ArtistEntity artistEntity = artistJpaRepository.findOne(artist.getId());
		if( artistEntity != null ) {
			throw new IllegalStateException("already.exists");
		}
		artistEntity = new ArtistEntity();
		artistServiceMapper.mapArtistToArtistEntity(artist, artistEntity);
		ArtistEntity artistEntitySaved = artistJpaRepository.save(artistEntity);
		return artistServiceMapper.mapArtistEntityToArtist(artistEntitySaved);
	}

	@Override
	public Artist update(Artist artist) {
		ArtistEntity artistEntity = artistJpaRepository.findOne(artist.getId());
		artistServiceMapper.mapArtistToArtistEntity(artist, artistEntity);
		ArtistEntity artistEntitySaved = artistJpaRepository.save(artistEntity);
		return artistServiceMapper.mapArtistEntityToArtist(artistEntitySaved);
	}

	@Override
	public void delete(Integer id) {
		artistJpaRepository.delete(id);
	}

	public ArtistJpaRepository getArtistJpaRepository() {
		return artistJpaRepository;
	}

	public void setArtistJpaRepository(ArtistJpaRepository artistJpaRepository) {
		this.artistJpaRepository = artistJpaRepository;
	}

	public ArtistServiceMapper getArtistServiceMapper() {
		return artistServiceMapper;
	}

	public void setArtistServiceMapper(ArtistServiceMapper artistServiceMapper) {
		this.artistServiceMapper = artistServiceMapper;
	}

}
