/*
 * Created on 8 mars 2015 ( Time 12:20:35 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service.impl;

import java.util.ArrayList;
import java.util.List;

import javax.annotation.Resource;

import com.capsoagritrancommerce.entity.Basket;
import com.capsoagritrancommerce.entity.jpa.BasketEntity;
import java.util.List;
import com.capsoagritrancommerce.business.service.BasketService;
import com.capsoagritrancommerce.business.service.mapping.BasketServiceMapper;
import com.capsoagritrancommerce.data.repository.jpa.BasketJpaRepository;
import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Transactional;

/**
 * Implementation of BasketService
 */
@Component
@Transactional
public class BasketServiceImpl implements BasketService {

	@Resource
	private BasketJpaRepository basketJpaRepository;

	@Resource
	private BasketServiceMapper basketServiceMapper;
	
	@Override
	public Basket findById(Integer id) {
		BasketEntity basketEntity = basketJpaRepository.findOne(id);
		return basketServiceMapper.mapBasketEntityToBasket(basketEntity);
	}

	@Override
	public List<Basket> findAll() {
		Iterable<BasketEntity> entities = basketJpaRepository.findAll();
		List<Basket> beans = new ArrayList<Basket>();
		for(BasketEntity basketEntity : entities) {
			beans.add(basketServiceMapper.mapBasketEntityToBasket(basketEntity));
		}
		return beans;
	}

	@Override
	public Basket save(Basket basket) {
		return update(basket) ;
	}

	@Override
	public Basket create(Basket basket) {
		BasketEntity basketEntity = basketJpaRepository.findOne(basket.getId());
		if( basketEntity != null ) {
			throw new IllegalStateException("already.exists");
		}
		basketEntity = new BasketEntity();
		basketServiceMapper.mapBasketToBasketEntity(basket, basketEntity);
		BasketEntity basketEntitySaved = basketJpaRepository.save(basketEntity);
		return basketServiceMapper.mapBasketEntityToBasket(basketEntitySaved);
	}

	@Override
	public Basket update(Basket basket) {
		BasketEntity basketEntity = basketJpaRepository.findOne(basket.getId());
		basketServiceMapper.mapBasketToBasketEntity(basket, basketEntity);
		BasketEntity basketEntitySaved = basketJpaRepository.save(basketEntity);
		return basketServiceMapper.mapBasketEntityToBasket(basketEntitySaved);
	}

	@Override
	public void delete(Integer id) {
		basketJpaRepository.delete(id);
	}

	public BasketJpaRepository getBasketJpaRepository() {
		return basketJpaRepository;
	}

	public void setBasketJpaRepository(BasketJpaRepository basketJpaRepository) {
		this.basketJpaRepository = basketJpaRepository;
	}

	public BasketServiceMapper getBasketServiceMapper() {
		return basketServiceMapper;
	}

	public void setBasketServiceMapper(BasketServiceMapper basketServiceMapper) {
		this.basketServiceMapper = basketServiceMapper;
	}

}
