/*
 * Created on 8 mars 2015 ( Time 12:20:35 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service.impl;

import java.util.ArrayList;
import java.util.List;

import javax.annotation.Resource;

import com.capsoagritrancommerce.entity.BasketHasProduct;
import com.capsoagritrancommerce.entity.jpa.BasketHasProductEntity;
import com.capsoagritrancommerce.entity.jpa.BasketHasProductEntityKey;
import com.capsoagritrancommerce.business.service.BasketHasProductService;
import com.capsoagritrancommerce.business.service.mapping.BasketHasProductServiceMapper;
import com.capsoagritrancommerce.data.repository.jpa.BasketHasProductJpaRepository;
import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Transactional;

/**
 * Implementation of BasketHasProductService
 */
@Component
@Transactional
public class BasketHasProductServiceImpl implements BasketHasProductService {

	@Resource
	private BasketHasProductJpaRepository basketHasProductJpaRepository;

	@Resource
	private BasketHasProductServiceMapper basketHasProductServiceMapper;
	
	@Override
	public BasketHasProduct findById(Integer basketId, Integer productId) {
		BasketHasProductEntityKey id = new BasketHasProductEntityKey(basketId, productId);
		BasketHasProductEntity basketHasProductEntity = basketHasProductJpaRepository.findOne(id);
		return basketHasProductServiceMapper.mapBasketHasProductEntityToBasketHasProduct(basketHasProductEntity);
	}

	@Override
	public List<BasketHasProduct> findAll() {
		Iterable<BasketHasProductEntity> entities = basketHasProductJpaRepository.findAll();
		List<BasketHasProduct> beans = new ArrayList<BasketHasProduct>();
		for(BasketHasProductEntity basketHasProductEntity : entities) {
			beans.add(basketHasProductServiceMapper.mapBasketHasProductEntityToBasketHasProduct(basketHasProductEntity));
		}
		return beans;
	}

	@Override
	public BasketHasProduct save(BasketHasProduct basketHasProduct) {
		return update(basketHasProduct) ;
	}

	@Override
	public BasketHasProduct create(BasketHasProduct basketHasProduct) {
		BasketHasProductEntityKey id = new BasketHasProductEntityKey(basketHasProduct.getBasketId(), basketHasProduct.getProductId());
		BasketHasProductEntity basketHasProductEntity = basketHasProductJpaRepository.findOne(id);
		if( basketHasProductEntity != null ) {
			throw new IllegalStateException("already.exists");
		}
		basketHasProductEntity = new BasketHasProductEntity();
		basketHasProductServiceMapper.mapBasketHasProductToBasketHasProductEntity(basketHasProduct, basketHasProductEntity);
		BasketHasProductEntity basketHasProductEntitySaved = basketHasProductJpaRepository.save(basketHasProductEntity);
		return basketHasProductServiceMapper.mapBasketHasProductEntityToBasketHasProduct(basketHasProductEntitySaved);
	}

	@Override
	public BasketHasProduct update(BasketHasProduct basketHasProduct) {
		BasketHasProductEntityKey id = new BasketHasProductEntityKey(basketHasProduct.getBasketId(), basketHasProduct.getProductId());
		BasketHasProductEntity basketHasProductEntity = basketHasProductJpaRepository.findOne(id);
		basketHasProductServiceMapper.mapBasketHasProductToBasketHasProductEntity(basketHasProduct, basketHasProductEntity);
		BasketHasProductEntity basketHasProductEntitySaved = basketHasProductJpaRepository.save(basketHasProductEntity);
		return basketHasProductServiceMapper.mapBasketHasProductEntityToBasketHasProduct(basketHasProductEntitySaved);
	}

	@Override
	public void delete(Integer basketId, Integer productId) {
		BasketHasProductEntityKey id = new BasketHasProductEntityKey(basketId, productId);
		basketHasProductJpaRepository.delete(id);
	}

	public BasketHasProductJpaRepository getBasketHasProductJpaRepository() {
		return basketHasProductJpaRepository;
	}

	public void setBasketHasProductJpaRepository(BasketHasProductJpaRepository basketHasProductJpaRepository) {
		this.basketHasProductJpaRepository = basketHasProductJpaRepository;
	}

	public BasketHasProductServiceMapper getBasketHasProductServiceMapper() {
		return basketHasProductServiceMapper;
	}

	public void setBasketHasProductServiceMapper(BasketHasProductServiceMapper basketHasProductServiceMapper) {
		this.basketHasProductServiceMapper = basketHasProductServiceMapper;
	}

}
