/*
 * Created on 8 mars 2015 ( Time 12:20:35 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service.impl;

import java.util.ArrayList;
import java.util.List;

import javax.annotation.Resource;

import com.capsoagritrancommerce.entity.CommandHasProduct;
import com.capsoagritrancommerce.entity.jpa.CommandHasProductEntity;
import com.capsoagritrancommerce.entity.jpa.CommandHasProductEntityKey;
import java.math.BigDecimal;
import com.capsoagritrancommerce.business.service.CommandHasProductService;
import com.capsoagritrancommerce.business.service.mapping.CommandHasProductServiceMapper;
import com.capsoagritrancommerce.data.repository.jpa.CommandHasProductJpaRepository;
import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Transactional;

/**
 * Implementation of CommandHasProductService
 */
@Component
@Transactional
public class CommandHasProductServiceImpl implements CommandHasProductService {

	@Resource
	private CommandHasProductJpaRepository commandHasProductJpaRepository;

	@Resource
	private CommandHasProductServiceMapper commandHasProductServiceMapper;
	
	@Override
	public CommandHasProduct findById(Integer commandId, Integer productId) {
		CommandHasProductEntityKey id = new CommandHasProductEntityKey(commandId, productId);
		CommandHasProductEntity commandHasProductEntity = commandHasProductJpaRepository.findOne(id);
		return commandHasProductServiceMapper.mapCommandHasProductEntityToCommandHasProduct(commandHasProductEntity);
	}

	@Override
	public List<CommandHasProduct> findAll() {
		Iterable<CommandHasProductEntity> entities = commandHasProductJpaRepository.findAll();
		List<CommandHasProduct> beans = new ArrayList<CommandHasProduct>();
		for(CommandHasProductEntity commandHasProductEntity : entities) {
			beans.add(commandHasProductServiceMapper.mapCommandHasProductEntityToCommandHasProduct(commandHasProductEntity));
		}
		return beans;
	}

	@Override
	public CommandHasProduct save(CommandHasProduct commandHasProduct) {
		return update(commandHasProduct) ;
	}

	@Override
	public CommandHasProduct create(CommandHasProduct commandHasProduct) {
		CommandHasProductEntityKey id = new CommandHasProductEntityKey(commandHasProduct.getCommandId(), commandHasProduct.getProductId());
		CommandHasProductEntity commandHasProductEntity = commandHasProductJpaRepository.findOne(id);
		if( commandHasProductEntity != null ) {
			throw new IllegalStateException("already.exists");
		}
		commandHasProductEntity = new CommandHasProductEntity();
		commandHasProductServiceMapper.mapCommandHasProductToCommandHasProductEntity(commandHasProduct, commandHasProductEntity);
		CommandHasProductEntity commandHasProductEntitySaved = commandHasProductJpaRepository.save(commandHasProductEntity);
		return commandHasProductServiceMapper.mapCommandHasProductEntityToCommandHasProduct(commandHasProductEntitySaved);
	}

	@Override
	public CommandHasProduct update(CommandHasProduct commandHasProduct) {
		CommandHasProductEntityKey id = new CommandHasProductEntityKey(commandHasProduct.getCommandId(), commandHasProduct.getProductId());
		CommandHasProductEntity commandHasProductEntity = commandHasProductJpaRepository.findOne(id);
		commandHasProductServiceMapper.mapCommandHasProductToCommandHasProductEntity(commandHasProduct, commandHasProductEntity);
		CommandHasProductEntity commandHasProductEntitySaved = commandHasProductJpaRepository.save(commandHasProductEntity);
		return commandHasProductServiceMapper.mapCommandHasProductEntityToCommandHasProduct(commandHasProductEntitySaved);
	}

	@Override
	public void delete(Integer commandId, Integer productId) {
		CommandHasProductEntityKey id = new CommandHasProductEntityKey(commandId, productId);
		commandHasProductJpaRepository.delete(id);
	}

	public CommandHasProductJpaRepository getCommandHasProductJpaRepository() {
		return commandHasProductJpaRepository;
	}

	public void setCommandHasProductJpaRepository(CommandHasProductJpaRepository commandHasProductJpaRepository) {
		this.commandHasProductJpaRepository = commandHasProductJpaRepository;
	}

	public CommandHasProductServiceMapper getCommandHasProductServiceMapper() {
		return commandHasProductServiceMapper;
	}

	public void setCommandHasProductServiceMapper(CommandHasProductServiceMapper commandHasProductServiceMapper) {
		this.commandHasProductServiceMapper = commandHasProductServiceMapper;
	}

}
