/*
 * Created on 8 mars 2015 ( Time 12:20:35 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service.impl;

import java.util.ArrayList;
import java.util.List;

import javax.annotation.Resource;

import com.capsoagritrancommerce.entity.Command;
import com.capsoagritrancommerce.entity.jpa.CommandEntity;
import java.math.BigDecimal;
import java.util.Date;
import java.util.List;
import com.capsoagritrancommerce.business.service.CommandService;
import com.capsoagritrancommerce.business.service.mapping.CommandServiceMapper;
import com.capsoagritrancommerce.data.repository.jpa.CommandJpaRepository;
import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Transactional;

/**
 * Implementation of CommandService
 */
@Component
@Transactional
public class CommandServiceImpl implements CommandService {

	@Resource
	private CommandJpaRepository commandJpaRepository;

	@Resource
	private CommandServiceMapper commandServiceMapper;
	
	@Override
	public Command findById(Integer id) {
		CommandEntity commandEntity = commandJpaRepository.findOne(id);
		return commandServiceMapper.mapCommandEntityToCommand(commandEntity);
	}

	@Override
	public List<Command> findAll() {
		Iterable<CommandEntity> entities = commandJpaRepository.findAll();
		List<Command> beans = new ArrayList<Command>();
		for(CommandEntity commandEntity : entities) {
			beans.add(commandServiceMapper.mapCommandEntityToCommand(commandEntity));
		}
		return beans;
	}

	@Override
	public Command save(Command command) {
		return update(command) ;
	}

	@Override
	public Command create(Command command) {
		CommandEntity commandEntity = commandJpaRepository.findOne(command.getId());
		if( commandEntity != null ) {
			throw new IllegalStateException("already.exists");
		}
		commandEntity = new CommandEntity();
		commandServiceMapper.mapCommandToCommandEntity(command, commandEntity);
		CommandEntity commandEntitySaved = commandJpaRepository.save(commandEntity);
		return commandServiceMapper.mapCommandEntityToCommand(commandEntitySaved);
	}

	@Override
	public Command update(Command command) {
		CommandEntity commandEntity = commandJpaRepository.findOne(command.getId());
		commandServiceMapper.mapCommandToCommandEntity(command, commandEntity);
		CommandEntity commandEntitySaved = commandJpaRepository.save(commandEntity);
		return commandServiceMapper.mapCommandEntityToCommand(commandEntitySaved);
	}

	@Override
	public void delete(Integer id) {
		commandJpaRepository.delete(id);
	}

	public CommandJpaRepository getCommandJpaRepository() {
		return commandJpaRepository;
	}

	public void setCommandJpaRepository(CommandJpaRepository commandJpaRepository) {
		this.commandJpaRepository = commandJpaRepository;
	}

	public CommandServiceMapper getCommandServiceMapper() {
		return commandServiceMapper;
	}

	public void setCommandServiceMapper(CommandServiceMapper commandServiceMapper) {
		this.commandServiceMapper = commandServiceMapper;
	}

}
