/*
 * Created on 8 mars 2015 ( Time 12:20:35 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service.impl;

import java.util.ArrayList;
import java.util.List;

import javax.annotation.Resource;

import com.capsoagritrancommerce.entity.Discount;
import com.capsoagritrancommerce.entity.jpa.DiscountEntity;
import java.util.Date;
import java.util.List;
import com.capsoagritrancommerce.business.service.DiscountService;
import com.capsoagritrancommerce.business.service.mapping.DiscountServiceMapper;
import com.capsoagritrancommerce.data.repository.jpa.DiscountJpaRepository;
import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Transactional;

/**
 * Implementation of DiscountService
 */
@Component
@Transactional
public class DiscountServiceImpl implements DiscountService {

	@Resource
	private DiscountJpaRepository discountJpaRepository;

	@Resource
	private DiscountServiceMapper discountServiceMapper;
	
	@Override
	public Discount findById(Integer id) {
		DiscountEntity discountEntity = discountJpaRepository.findOne(id);
		return discountServiceMapper.mapDiscountEntityToDiscount(discountEntity);
	}

	@Override
	public List<Discount> findAll() {
		Iterable<DiscountEntity> entities = discountJpaRepository.findAll();
		List<Discount> beans = new ArrayList<Discount>();
		for(DiscountEntity discountEntity : entities) {
			beans.add(discountServiceMapper.mapDiscountEntityToDiscount(discountEntity));
		}
		return beans;
	}

	@Override
	public Discount save(Discount discount) {
		return update(discount) ;
	}

	@Override
	public Discount create(Discount discount) {
		DiscountEntity discountEntity = discountJpaRepository.findOne(discount.getId());
		if( discountEntity != null ) {
			throw new IllegalStateException("already.exists");
		}
		discountEntity = new DiscountEntity();
		discountServiceMapper.mapDiscountToDiscountEntity(discount, discountEntity);
		DiscountEntity discountEntitySaved = discountJpaRepository.save(discountEntity);
		return discountServiceMapper.mapDiscountEntityToDiscount(discountEntitySaved);
	}

	@Override
	public Discount update(Discount discount) {
		DiscountEntity discountEntity = discountJpaRepository.findOne(discount.getId());
		discountServiceMapper.mapDiscountToDiscountEntity(discount, discountEntity);
		DiscountEntity discountEntitySaved = discountJpaRepository.save(discountEntity);
		return discountServiceMapper.mapDiscountEntityToDiscount(discountEntitySaved);
	}

	@Override
	public void delete(Integer id) {
		discountJpaRepository.delete(id);
	}

	public DiscountJpaRepository getDiscountJpaRepository() {
		return discountJpaRepository;
	}

	public void setDiscountJpaRepository(DiscountJpaRepository discountJpaRepository) {
		this.discountJpaRepository = discountJpaRepository;
	}

	public DiscountServiceMapper getDiscountServiceMapper() {
		return discountServiceMapper;
	}

	public void setDiscountServiceMapper(DiscountServiceMapper discountServiceMapper) {
		this.discountServiceMapper = discountServiceMapper;
	}

}
