/*
 * Created on 8 mars 2015 ( Time 12:20:35 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service.impl;

import java.util.ArrayList;
import java.util.List;

import javax.annotation.Resource;

import com.capsoagritrancommerce.entity.Musictype;
import com.capsoagritrancommerce.entity.jpa.MusictypeEntity;
import java.util.List;
import com.capsoagritrancommerce.business.service.MusictypeService;
import com.capsoagritrancommerce.business.service.mapping.MusictypeServiceMapper;
import com.capsoagritrancommerce.data.repository.jpa.MusictypeJpaRepository;
import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Transactional;

/**
 * Implementation of MusictypeService
 */
@Component
@Transactional
public class MusictypeServiceImpl implements MusictypeService {

	@Resource
	private MusictypeJpaRepository musictypeJpaRepository;

	@Resource
	private MusictypeServiceMapper musictypeServiceMapper;
	
	@Override
	public Musictype findById(Integer id) {
		MusictypeEntity musictypeEntity = musictypeJpaRepository.findOne(id);
		return musictypeServiceMapper.mapMusictypeEntityToMusictype(musictypeEntity);
	}

	@Override
	public List<Musictype> findAll() {
		Iterable<MusictypeEntity> entities = musictypeJpaRepository.findAll();
		List<Musictype> beans = new ArrayList<Musictype>();
		for(MusictypeEntity musictypeEntity : entities) {
			beans.add(musictypeServiceMapper.mapMusictypeEntityToMusictype(musictypeEntity));
		}
		return beans;
	}

	@Override
	public Musictype save(Musictype musictype) {
		return update(musictype) ;
	}

	@Override
	public Musictype create(Musictype musictype) {
		MusictypeEntity musictypeEntity = musictypeJpaRepository.findOne(musictype.getId());
		if( musictypeEntity != null ) {
			throw new IllegalStateException("already.exists");
		}
		musictypeEntity = new MusictypeEntity();
		musictypeServiceMapper.mapMusictypeToMusictypeEntity(musictype, musictypeEntity);
		MusictypeEntity musictypeEntitySaved = musictypeJpaRepository.save(musictypeEntity);
		return musictypeServiceMapper.mapMusictypeEntityToMusictype(musictypeEntitySaved);
	}

	@Override
	public Musictype update(Musictype musictype) {
		MusictypeEntity musictypeEntity = musictypeJpaRepository.findOne(musictype.getId());
		musictypeServiceMapper.mapMusictypeToMusictypeEntity(musictype, musictypeEntity);
		MusictypeEntity musictypeEntitySaved = musictypeJpaRepository.save(musictypeEntity);
		return musictypeServiceMapper.mapMusictypeEntityToMusictype(musictypeEntitySaved);
	}

	@Override
	public void delete(Integer id) {
		musictypeJpaRepository.delete(id);
	}

	public MusictypeJpaRepository getMusictypeJpaRepository() {
		return musictypeJpaRepository;
	}

	public void setMusictypeJpaRepository(MusictypeJpaRepository musictypeJpaRepository) {
		this.musictypeJpaRepository = musictypeJpaRepository;
	}

	public MusictypeServiceMapper getMusictypeServiceMapper() {
		return musictypeServiceMapper;
	}

	public void setMusictypeServiceMapper(MusictypeServiceMapper musictypeServiceMapper) {
		this.musictypeServiceMapper = musictypeServiceMapper;
	}

}
