/*
 * Created on 8 mars 2015 ( Time 12:20:36 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service.impl;

import java.util.ArrayList;
import java.util.List;

import javax.annotation.Resource;

import com.capsoagritrancommerce.entity.ProductHasRating;
import com.capsoagritrancommerce.entity.Rating;
import com.capsoagritrancommerce.entity.jpa.ProductHasRatingEntity;
import com.capsoagritrancommerce.entity.jpa.ProductHasRatingEntityKey;
import com.capsoagritrancommerce.business.service.ProductHasRatingService;
import com.capsoagritrancommerce.business.service.RatingService;
import com.capsoagritrancommerce.business.service.mapping.ProductHasRatingServiceMapper;
import com.capsoagritrancommerce.data.repository.jpa.ProductHasRatingJpaRepository;

import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Transactional;

/**
 * Implementation of ProductHasRatingService
 */
@Component
@Transactional
public class ProductHasRatingServiceImpl implements ProductHasRatingService {

	@Resource
	private ProductHasRatingJpaRepository productHasRatingJpaRepository;

	@Resource
	private ProductHasRatingServiceMapper productHasRatingServiceMapper;

	@Resource
	private RatingService ratingService;
	
	@Override
	public ProductHasRating findById(Integer productId, Integer ratingId) {
		ProductHasRatingEntityKey id = new ProductHasRatingEntityKey(productId, ratingId);
		ProductHasRatingEntity productHasRatingEntity = productHasRatingJpaRepository.findOne(id);
		return productHasRatingServiceMapper.mapProductHasRatingEntityToProductHasRating(productHasRatingEntity);
	}

	@Override
	public List<ProductHasRating> findAll() {
		Iterable<ProductHasRatingEntity> entities = productHasRatingJpaRepository.findAll();
		List<ProductHasRating> beans = new ArrayList<ProductHasRating>();
		for(ProductHasRatingEntity productHasRatingEntity : entities) {
			beans.add(productHasRatingServiceMapper.mapProductHasRatingEntityToProductHasRating(productHasRatingEntity));
		}
		return beans;
	}

	@Override
	public ProductHasRating save(ProductHasRating productHasRating) {
		return update(productHasRating) ;
	}

	@Override
	public ProductHasRating create(ProductHasRating productHasRating) {
		ProductHasRatingEntityKey id = new ProductHasRatingEntityKey(productHasRating.getProductId(), productHasRating.getRatingId());
		ProductHasRatingEntity productHasRatingEntity = productHasRatingJpaRepository.findOne(id);
		if( productHasRatingEntity != null ) {
			throw new IllegalStateException("already.exists");
		}
		productHasRatingEntity = new ProductHasRatingEntity();
		productHasRatingServiceMapper.mapProductHasRatingToProductHasRatingEntity(productHasRating, productHasRatingEntity);
		ProductHasRatingEntity productHasRatingEntitySaved = productHasRatingJpaRepository.save(productHasRatingEntity);
		return productHasRatingServiceMapper.mapProductHasRatingEntityToProductHasRating(productHasRatingEntitySaved);
	}

	@Override
	public ProductHasRating update(ProductHasRating productHasRating) {
		ProductHasRatingEntityKey id = new ProductHasRatingEntityKey(productHasRating.getProductId(), productHasRating.getRatingId());
		ProductHasRatingEntity productHasRatingEntity = productHasRatingJpaRepository.findOne(id);
		productHasRatingServiceMapper.mapProductHasRatingToProductHasRatingEntity(productHasRating, productHasRatingEntity);
		ProductHasRatingEntity productHasRatingEntitySaved = productHasRatingJpaRepository.save(productHasRatingEntity);
		return productHasRatingServiceMapper.mapProductHasRatingEntityToProductHasRating(productHasRatingEntitySaved);
	}

	@Override
	public void delete(Integer productId, Integer ratingId) {
		ProductHasRatingEntityKey id = new ProductHasRatingEntityKey(productId, ratingId);
		productHasRatingJpaRepository.delete(id);
	}

	public ProductHasRatingJpaRepository getProductHasRatingJpaRepository() {
		return productHasRatingJpaRepository;
	}

	public void setProductHasRatingJpaRepository(ProductHasRatingJpaRepository productHasRatingJpaRepository) {
		this.productHasRatingJpaRepository = productHasRatingJpaRepository;
	}

	public ProductHasRatingServiceMapper getProductHasRatingServiceMapper() {
		return productHasRatingServiceMapper;
	}

	public void setProductHasRatingServiceMapper(ProductHasRatingServiceMapper productHasRatingServiceMapper) {
		this.productHasRatingServiceMapper = productHasRatingServiceMapper;
	}
	
	@Override
	public List<Rating> findRatingsByProductId(Integer id) {
		
		Iterable<ProductHasRatingEntity> entities = productHasRatingJpaRepository.findAll();
		List<ProductHasRating> beans = new ArrayList<ProductHasRating>();
		for(ProductHasRatingEntity productHasRatingEntity : entities) {
			if(productHasRatingEntity.getProductId() == id){
				beans.add(productHasRatingServiceMapper.mapProductHasRatingEntityToProductHasRating(productHasRatingEntity));
			}
		}
		
		List<Rating> ratings = new ArrayList<Rating>();
		for(ProductHasRating productHasRating: beans) {
			ratings.add(ratingService.findById(productHasRating.getRatingId()));
		}
		
		return ratings;
	}

}
