/*
 * Created on 8 mars 2015 ( Time 12:20:36 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service.impl;

import java.util.ArrayList;
import java.util.List;

import javax.annotation.Resource;

import com.capsoagritrancommerce.entity.Productcategory;
import com.capsoagritrancommerce.entity.jpa.ProductcategoryEntity;
import java.util.List;
import com.capsoagritrancommerce.business.service.ProductcategoryService;
import com.capsoagritrancommerce.business.service.mapping.ProductcategoryServiceMapper;
import com.capsoagritrancommerce.data.repository.jpa.ProductcategoryJpaRepository;
import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Transactional;

/**
 * Implementation of ProductcategoryService
 */
@Component
@Transactional
public class ProductcategoryServiceImpl implements ProductcategoryService {

	@Resource
	private ProductcategoryJpaRepository productcategoryJpaRepository;

	@Resource
	private ProductcategoryServiceMapper productcategoryServiceMapper;
	
	@Override
	public Productcategory findById(Integer id) {
		ProductcategoryEntity productcategoryEntity = productcategoryJpaRepository.findOne(id);
		return productcategoryServiceMapper.mapProductcategoryEntityToProductcategory(productcategoryEntity);
	}

	@Override
	public List<Productcategory> findAll() {
		Iterable<ProductcategoryEntity> entities = productcategoryJpaRepository.findAll();
		List<Productcategory> beans = new ArrayList<Productcategory>();
		for(ProductcategoryEntity productcategoryEntity : entities) {
			beans.add(productcategoryServiceMapper.mapProductcategoryEntityToProductcategory(productcategoryEntity));
		}
		return beans;
	}

	@Override
	public Productcategory save(Productcategory productcategory) {
		return update(productcategory) ;
	}

	@Override
	public Productcategory create(Productcategory productcategory) {
		ProductcategoryEntity productcategoryEntity = productcategoryJpaRepository.findOne(productcategory.getId());
		if( productcategoryEntity != null ) {
			throw new IllegalStateException("already.exists");
		}
		productcategoryEntity = new ProductcategoryEntity();
		productcategoryServiceMapper.mapProductcategoryToProductcategoryEntity(productcategory, productcategoryEntity);
		ProductcategoryEntity productcategoryEntitySaved = productcategoryJpaRepository.save(productcategoryEntity);
		return productcategoryServiceMapper.mapProductcategoryEntityToProductcategory(productcategoryEntitySaved);
	}

	@Override
	public Productcategory update(Productcategory productcategory) {
		ProductcategoryEntity productcategoryEntity = productcategoryJpaRepository.findOne(productcategory.getId());
		productcategoryServiceMapper.mapProductcategoryToProductcategoryEntity(productcategory, productcategoryEntity);
		ProductcategoryEntity productcategoryEntitySaved = productcategoryJpaRepository.save(productcategoryEntity);
		return productcategoryServiceMapper.mapProductcategoryEntityToProductcategory(productcategoryEntitySaved);
	}

	@Override
	public void delete(Integer id) {
		productcategoryJpaRepository.delete(id);
	}

	public ProductcategoryJpaRepository getProductcategoryJpaRepository() {
		return productcategoryJpaRepository;
	}

	public void setProductcategoryJpaRepository(ProductcategoryJpaRepository productcategoryJpaRepository) {
		this.productcategoryJpaRepository = productcategoryJpaRepository;
	}

	public ProductcategoryServiceMapper getProductcategoryServiceMapper() {
		return productcategoryServiceMapper;
	}

	public void setProductcategoryServiceMapper(ProductcategoryServiceMapper productcategoryServiceMapper) {
		this.productcategoryServiceMapper = productcategoryServiceMapper;
	}

}
