/*
 * Created on 8 mars 2015 ( Time 12:20:36 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service.impl;

import java.util.ArrayList;
import java.util.List;

import javax.annotation.Resource;

import com.capsoagritrancommerce.entity.Artist;
import com.capsoagritrancommerce.entity.Musictype;
import com.capsoagritrancommerce.entity.Product;
import com.capsoagritrancommerce.entity.jpa.ArtistEntity;
import com.capsoagritrancommerce.entity.jpa.MusictypeEntity;
import com.capsoagritrancommerce.entity.jpa.ProductEntity;
import com.capsoagritrancommerce.business.service.ProductService;
import com.capsoagritrancommerce.business.service.mapping.ArtistServiceMapper;
import com.capsoagritrancommerce.business.service.mapping.MusictypeServiceMapper;
import com.capsoagritrancommerce.business.service.mapping.ProductServiceMapper;
import com.capsoagritrancommerce.data.repository.jpa.ProductJpaRepository;

import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Transactional;

/**
 * Implementation of ProductService
 */
@Component
@Transactional
public class ProductServiceImpl implements ProductService {

	@Resource
	private ProductJpaRepository productJpaRepository;

	@Resource
	private ProductServiceMapper productServiceMapper;
	
	@Resource
	private ArtistServiceMapper artistServiceMapper;
	
	@Resource
	private MusictypeServiceMapper musictypeServiceMapper;
	
	@Override
	public Product findById(Integer id) {
		ProductEntity productEntity = productJpaRepository.findOne(id);
		return productServiceMapper.mapProductEntityToProduct(productEntity);
	}

	@Override
	public List<Product> findAll() {
		Iterable<ProductEntity> entities = productJpaRepository.findAll();
		List<Product> beans = new ArrayList<Product>();
		for(ProductEntity productEntity : entities) {
			beans.add(productServiceMapper.mapProductEntityToProduct(productEntity));
		}
		return beans;
	}

	@Override
	public Product save(Product product) {
		return update(product) ;
	}

	@Override
	public Product create(Product product) {
		ProductEntity productEntity = productJpaRepository.findOne(product.getId());
		if( productEntity != null ) {
			throw new IllegalStateException("already.exists");
		}
		productEntity = new ProductEntity();
		productServiceMapper.mapProductToProductEntity(product, productEntity);
		ProductEntity productEntitySaved = productJpaRepository.save(productEntity);
		return productServiceMapper.mapProductEntityToProduct(productEntitySaved);
	}

	@Override
	public Product update(Product product) {
		ProductEntity productEntity = productJpaRepository.findOne(product.getId());
		productServiceMapper.mapProductToProductEntity(product, productEntity);
		ProductEntity productEntitySaved = productJpaRepository.save(productEntity);
		return productServiceMapper.mapProductEntityToProduct(productEntitySaved);
	}

	@Override
	public void delete(Integer id) {
		productJpaRepository.delete(id);
	}

	public ProductJpaRepository getProductJpaRepository() {
		return productJpaRepository;
	}

	public void setProductJpaRepository(ProductJpaRepository productJpaRepository) {
		this.productJpaRepository = productJpaRepository;
	}

	public ProductServiceMapper getProductServiceMapper() {
		return productServiceMapper;
	}

	public void setProductServiceMapper(ProductServiceMapper productServiceMapper) {
		this.productServiceMapper = productServiceMapper;
	}
	

	@Override
	public List<Product> findRecommendedProducts(Integer productid) {
		ProductEntity product = productJpaRepository.findOne(productid); // Le produit à mettre en relation
		 
		Iterable<ProductEntity> entities = productJpaRepository.findAll();
		List<Product> beans = new ArrayList<Product>();
		Integer i = 0 ;
		for(ProductEntity productEntity : entities) {
				// On ajoute 3 produits de la même catégorie et différent du produit d'origine
				if(productEntity.getProductcategory().getId() == product.getProductcategory().getId() && productEntity.getId() != product.getId() && i < 4){
					beans.add(productServiceMapper.mapProductEntityToProduct(productEntity));
					i++ ;
				}
		}
		
		return beans;
	}
	
	@Override
	public Artist findArtistByProductId(Integer productid) {
		ProductEntity product = productJpaRepository.findOne(productid); // Le produit dont on veut trouvé l'artiste
		 
		ArtistEntity artistEntity 	= product.getArtist() ;
		Artist artist 				= artistServiceMapper.mapArtistEntityToArtist(artistEntity) ;
		
		return artist;
	}
	
	@Override
	public Musictype findMusicTypeByProductId(Integer productid) {
		ProductEntity product = productJpaRepository.findOne(productid); // Le produit dont on veut trouvé l'artiste
		 
		MusictypeEntity musictypeEntity	= product.getMusictype() ;
		Musictype musictype 			= musictypeServiceMapper.mapMusictypeEntityToMusictype(musictypeEntity) ;
		
		return musictype;
	}
	
	@Override
	public List<Product> searchByTitle(String title) {
		
		Iterable<ProductEntity> entities = productJpaRepository.findByNameIgnoreCaseContaining(title);
		List<Product> beans = new ArrayList<Product>();
		for(ProductEntity productEntity : entities) {
			beans.add(productServiceMapper.mapProductEntityToProduct(productEntity));
		}
		return beans;
	}
	
	@Override
	public List<Product> searchByDescription(String description) {
		
		Iterable<ProductEntity> entities = productJpaRepository.findByDescriptionIgnoreCaseContaining(description);
		List<Product> beans = new ArrayList<Product>();
		for(ProductEntity productEntity : entities) {
			beans.add(productServiceMapper.mapProductEntityToProduct(productEntity));
		}
		return beans;
	}
	
	@Override
	public List<Product> searchByRef(String ref) {
		
		Iterable<ProductEntity> entities = productJpaRepository.findByRefIgnoreCaseContaining(ref);
		List<Product> beans = new ArrayList<Product>();
		for(ProductEntity productEntity : entities) {
			beans.add(productServiceMapper.mapProductEntityToProduct(productEntity));
		}
		return beans;
	}
	
	@Override
	public List<Product> searchByAllCriterias(String search_word) {
		Iterable<ProductEntity> entities = productJpaRepository.findByNameIgnoreCaseContainingOrDescriptionIgnoreCaseContainingOrRefIgnoreCaseContaining(search_word, search_word, search_word);
		List<Product> beans = new ArrayList<Product>();
		for(ProductEntity productEntity : entities) {
			beans.add(productServiceMapper.mapProductEntityToProduct(productEntity));
		}
		return beans;
	}

}
