/*
 * Created on 8 mars 2015 ( Time 12:20:36 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service.impl;

import java.util.ArrayList;
import java.util.List;

import javax.annotation.Resource;

import com.capsoagritrancommerce.entity.Rating;
import com.capsoagritrancommerce.entity.jpa.RatingEntity;
import java.util.List;
import com.capsoagritrancommerce.business.service.RatingService;
import com.capsoagritrancommerce.business.service.mapping.RatingServiceMapper;
import com.capsoagritrancommerce.data.repository.jpa.RatingJpaRepository;
import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Transactional;

/**
 * Implementation of RatingService
 */
@Component
@Transactional
public class RatingServiceImpl implements RatingService {

	@Resource
	private RatingJpaRepository ratingJpaRepository;

	@Resource
	private RatingServiceMapper ratingServiceMapper;
	
	@Override
	public Rating findById(Integer id) {
		RatingEntity ratingEntity = ratingJpaRepository.findOne(id);
		return ratingServiceMapper.mapRatingEntityToRating(ratingEntity);
	}

	@Override
	public List<Rating> findAll() {
		Iterable<RatingEntity> entities = ratingJpaRepository.findAll();
		List<Rating> beans = new ArrayList<Rating>();
		for(RatingEntity ratingEntity : entities) {
			beans.add(ratingServiceMapper.mapRatingEntityToRating(ratingEntity));
		}
		return beans;
	}

	@Override
	public Rating save(Rating rating) {
		return update(rating) ;
	}

	@Override
	public Rating create(Rating rating) {
		RatingEntity ratingEntity = ratingJpaRepository.findOne(rating.getId());
		if( ratingEntity != null ) {
			throw new IllegalStateException("already.exists");
		}
		ratingEntity = new RatingEntity();
		ratingServiceMapper.mapRatingToRatingEntity(rating, ratingEntity);
		RatingEntity ratingEntitySaved = ratingJpaRepository.save(ratingEntity);
		return ratingServiceMapper.mapRatingEntityToRating(ratingEntitySaved);
	}

	@Override
	public Rating update(Rating rating) {
		RatingEntity ratingEntity = ratingJpaRepository.findOne(rating.getId());
		ratingServiceMapper.mapRatingToRatingEntity(rating, ratingEntity);
		RatingEntity ratingEntitySaved = ratingJpaRepository.save(ratingEntity);
		return ratingServiceMapper.mapRatingEntityToRating(ratingEntitySaved);
	}

	@Override
	public void delete(Integer id) {
		ratingJpaRepository.delete(id);
	}

	public RatingJpaRepository getRatingJpaRepository() {
		return ratingJpaRepository;
	}

	public void setRatingJpaRepository(RatingJpaRepository ratingJpaRepository) {
		this.ratingJpaRepository = ratingJpaRepository;
	}

	public RatingServiceMapper getRatingServiceMapper() {
		return ratingServiceMapper;
	}

	public void setRatingServiceMapper(RatingServiceMapper ratingServiceMapper) {
		this.ratingServiceMapper = ratingServiceMapper;
	}

}
