/*
 * Created on 8 mars 2015 ( Time 12:20:36 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service.impl;

import java.util.ArrayList;
import java.util.List;

import javax.annotation.Resource;

import com.capsoagritrancommerce.entity.TypePay;
import com.capsoagritrancommerce.entity.jpa.TypePayEntity;
import java.util.List;
import com.capsoagritrancommerce.business.service.TypePayService;
import com.capsoagritrancommerce.business.service.mapping.TypePayServiceMapper;
import com.capsoagritrancommerce.data.repository.jpa.TypePayJpaRepository;
import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Transactional;

/**
 * Implementation of TypePayService
 */
@Component
@Transactional
public class TypePayServiceImpl implements TypePayService {

	@Resource
	private TypePayJpaRepository typePayJpaRepository;

	@Resource
	private TypePayServiceMapper typePayServiceMapper;
	
	@Override
	public TypePay findById(Integer id) {
		TypePayEntity typePayEntity = typePayJpaRepository.findOne(id);
		return typePayServiceMapper.mapTypePayEntityToTypePay(typePayEntity);
	}

	@Override
	public List<TypePay> findAll() {
		Iterable<TypePayEntity> entities = typePayJpaRepository.findAll();
		List<TypePay> beans = new ArrayList<TypePay>();
		for(TypePayEntity typePayEntity : entities) {
			beans.add(typePayServiceMapper.mapTypePayEntityToTypePay(typePayEntity));
		}
		return beans;
	}

	@Override
	public TypePay save(TypePay typePay) {
		return update(typePay) ;
	}

	@Override
	public TypePay create(TypePay typePay) {
		TypePayEntity typePayEntity = typePayJpaRepository.findOne(typePay.getId());
		if( typePayEntity != null ) {
			throw new IllegalStateException("already.exists");
		}
		typePayEntity = new TypePayEntity();
		typePayServiceMapper.mapTypePayToTypePayEntity(typePay, typePayEntity);
		TypePayEntity typePayEntitySaved = typePayJpaRepository.save(typePayEntity);
		return typePayServiceMapper.mapTypePayEntityToTypePay(typePayEntitySaved);
	}

	@Override
	public TypePay update(TypePay typePay) {
		TypePayEntity typePayEntity = typePayJpaRepository.findOne(typePay.getId());
		typePayServiceMapper.mapTypePayToTypePayEntity(typePay, typePayEntity);
		TypePayEntity typePayEntitySaved = typePayJpaRepository.save(typePayEntity);
		return typePayServiceMapper.mapTypePayEntityToTypePay(typePayEntitySaved);
	}

	@Override
	public void delete(Integer id) {
		typePayJpaRepository.delete(id);
	}

	public TypePayJpaRepository getTypePayJpaRepository() {
		return typePayJpaRepository;
	}

	public void setTypePayJpaRepository(TypePayJpaRepository typePayJpaRepository) {
		this.typePayJpaRepository = typePayJpaRepository;
	}

	public TypePayServiceMapper getTypePayServiceMapper() {
		return typePayServiceMapper;
	}

	public void setTypePayServiceMapper(TypePayServiceMapper typePayServiceMapper) {
		this.typePayServiceMapper = typePayServiceMapper;
	}

}
