/*
 * Created on 8 mars 2015 ( Time 12:20:36 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service.impl;

import java.util.ArrayList;
import java.util.List;

import javax.annotation.Resource;

import com.capsoagritrancommerce.entity.UserHasAddress;
import com.capsoagritrancommerce.entity.jpa.UserHasAddressEntity;
import com.capsoagritrancommerce.entity.jpa.UserHasAddressEntityKey;
import com.capsoagritrancommerce.business.service.UserHasAddressService;
import com.capsoagritrancommerce.business.service.mapping.UserHasAddressServiceMapper;
import com.capsoagritrancommerce.data.repository.jpa.UserHasAddressJpaRepository;
import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Transactional;

/**
 * Implementation of UserHasAddressService
 */
@Component
@Transactional
public class UserHasAddressServiceImpl implements UserHasAddressService {

	@Resource
	private UserHasAddressJpaRepository userHasAddressJpaRepository;

	@Resource
	private UserHasAddressServiceMapper userHasAddressServiceMapper;
	
	@Override
	public UserHasAddress findById(Integer userId, Integer addressId) {
		UserHasAddressEntityKey id = new UserHasAddressEntityKey(userId, addressId);
		UserHasAddressEntity userHasAddressEntity = userHasAddressJpaRepository.findOne(id);
		return userHasAddressServiceMapper.mapUserHasAddressEntityToUserHasAddress(userHasAddressEntity);
	}

	@Override
	public List<UserHasAddress> findAll() {
		Iterable<UserHasAddressEntity> entities = userHasAddressJpaRepository.findAll();
		List<UserHasAddress> beans = new ArrayList<UserHasAddress>();
		for(UserHasAddressEntity userHasAddressEntity : entities) {
			beans.add(userHasAddressServiceMapper.mapUserHasAddressEntityToUserHasAddress(userHasAddressEntity));
		}
		return beans;
	}

	@Override
	public UserHasAddress save(UserHasAddress userHasAddress) {
		return update(userHasAddress) ;
	}

	@Override
	public UserHasAddress create(UserHasAddress userHasAddress) {
		UserHasAddressEntityKey id = new UserHasAddressEntityKey(userHasAddress.getUserId(), userHasAddress.getAddressId());
		UserHasAddressEntity userHasAddressEntity = userHasAddressJpaRepository.findOne(id);
		if( userHasAddressEntity != null ) {
			throw new IllegalStateException("already.exists");
		}
		userHasAddressEntity = new UserHasAddressEntity();
		userHasAddressServiceMapper.mapUserHasAddressToUserHasAddressEntity(userHasAddress, userHasAddressEntity);
		UserHasAddressEntity userHasAddressEntitySaved = userHasAddressJpaRepository.save(userHasAddressEntity);
		return userHasAddressServiceMapper.mapUserHasAddressEntityToUserHasAddress(userHasAddressEntitySaved);
	}

	@Override
	public UserHasAddress update(UserHasAddress userHasAddress) {
		UserHasAddressEntityKey id = new UserHasAddressEntityKey(userHasAddress.getUserId(), userHasAddress.getAddressId());
		UserHasAddressEntity userHasAddressEntity = userHasAddressJpaRepository.findOne(id);
		userHasAddressServiceMapper.mapUserHasAddressToUserHasAddressEntity(userHasAddress, userHasAddressEntity);
		UserHasAddressEntity userHasAddressEntitySaved = userHasAddressJpaRepository.save(userHasAddressEntity);
		return userHasAddressServiceMapper.mapUserHasAddressEntityToUserHasAddress(userHasAddressEntitySaved);
	}

	@Override
	public void delete(Integer userId, Integer addressId) {
		UserHasAddressEntityKey id = new UserHasAddressEntityKey(userId, addressId);
		userHasAddressJpaRepository.delete(id);
	}

	public UserHasAddressJpaRepository getUserHasAddressJpaRepository() {
		return userHasAddressJpaRepository;
	}

	public void setUserHasAddressJpaRepository(UserHasAddressJpaRepository userHasAddressJpaRepository) {
		this.userHasAddressJpaRepository = userHasAddressJpaRepository;
	}

	public UserHasAddressServiceMapper getUserHasAddressServiceMapper() {
		return userHasAddressServiceMapper;
	}

	public void setUserHasAddressServiceMapper(UserHasAddressServiceMapper userHasAddressServiceMapper) {
		this.userHasAddressServiceMapper = userHasAddressServiceMapper;
	}

}
