/*
 * Created on 8 mars 2015 ( Time 12:20:36 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service.impl;

import java.util.ArrayList;
import java.util.List;

import javax.annotation.Resource;

import com.capsoagritrancommerce.entity.WhishlistHasProduct;
import com.capsoagritrancommerce.entity.jpa.WhishlistHasProductEntity;
import com.capsoagritrancommerce.entity.jpa.WhishlistHasProductEntityKey;
import com.capsoagritrancommerce.business.service.WhishlistHasProductService;
import com.capsoagritrancommerce.business.service.mapping.WhishlistHasProductServiceMapper;
import com.capsoagritrancommerce.data.repository.jpa.WhishlistHasProductJpaRepository;

import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Transactional;

/**
 * Implementation of WhishlistHasProductService
 */
@Component
@Transactional
public class WhishlistHasProductServiceImpl implements WhishlistHasProductService {

	@Resource
	private WhishlistHasProductJpaRepository whishlistHasProductJpaRepository;

	@Resource
	private WhishlistHasProductServiceMapper whishlistHasProductServiceMapper;
	
	@Override
	public WhishlistHasProduct findById(Integer whishlistId, Integer productId) {
		WhishlistHasProductEntityKey id = new WhishlistHasProductEntityKey(whishlistId, productId);
		WhishlistHasProductEntity whishlistHasProductEntity = whishlistHasProductJpaRepository.findOne(id);
		return whishlistHasProductServiceMapper.mapWhishlistHasProductEntityToWhishlistHasProduct(whishlistHasProductEntity);
	}

	@Override
	public List<WhishlistHasProduct> findAll() {
		Iterable<WhishlistHasProductEntity> entities = whishlistHasProductJpaRepository.findAll();
		List<WhishlistHasProduct> beans = new ArrayList<WhishlistHasProduct>();
		for(WhishlistHasProductEntity whishlistHasProductEntity : entities) {
			beans.add(whishlistHasProductServiceMapper.mapWhishlistHasProductEntityToWhishlistHasProduct(whishlistHasProductEntity));
		}
		return beans;
	}

	@Override
	public WhishlistHasProduct save(WhishlistHasProduct whishlistHasProduct) {
		return update(whishlistHasProduct) ;
	}

	@Override
	public WhishlistHasProduct create(WhishlistHasProduct whishlistHasProduct) {
		WhishlistHasProductEntityKey id = new WhishlistHasProductEntityKey(whishlistHasProduct.getWhishlistId(), whishlistHasProduct.getProductId());
		WhishlistHasProductEntity whishlistHasProductEntity = whishlistHasProductJpaRepository.findOne(id);
		if( whishlistHasProductEntity != null ) {
			throw new IllegalStateException("already.exists");
		}
		whishlistHasProductEntity = new WhishlistHasProductEntity();
		whishlistHasProductServiceMapper.mapWhishlistHasProductToWhishlistHasProductEntity(whishlistHasProduct, whishlistHasProductEntity);
		WhishlistHasProductEntity whishlistHasProductEntitySaved = whishlistHasProductJpaRepository.save(whishlistHasProductEntity);
		return whishlistHasProductServiceMapper.mapWhishlistHasProductEntityToWhishlistHasProduct(whishlistHasProductEntitySaved);
	}

	@Override
	public WhishlistHasProduct update(WhishlistHasProduct whishlistHasProduct) {
		WhishlistHasProductEntityKey id = new WhishlistHasProductEntityKey(whishlistHasProduct.getWhishlistId(), whishlistHasProduct.getProductId());
		WhishlistHasProductEntity whishlistHasProductEntity = whishlistHasProductJpaRepository.findOne(id);
		whishlistHasProductServiceMapper.mapWhishlistHasProductToWhishlistHasProductEntity(whishlistHasProduct, whishlistHasProductEntity);
		WhishlistHasProductEntity whishlistHasProductEntitySaved = whishlistHasProductJpaRepository.save(whishlistHasProductEntity);
		return whishlistHasProductServiceMapper.mapWhishlistHasProductEntityToWhishlistHasProduct(whishlistHasProductEntitySaved);
	}

	@Override
	public void delete(Integer whishlistId, Integer productId) {
		WhishlistHasProductEntityKey id = new WhishlistHasProductEntityKey(whishlistId, productId);
		whishlistHasProductJpaRepository.delete(id);
	}

	public WhishlistHasProductJpaRepository getWhishlistHasProductJpaRepository() {
		return whishlistHasProductJpaRepository;
	}

	public void setWhishlistHasProductJpaRepository(WhishlistHasProductJpaRepository whishlistHasProductJpaRepository) {
		this.whishlistHasProductJpaRepository = whishlistHasProductJpaRepository;
	}

	public WhishlistHasProductServiceMapper getWhishlistHasProductServiceMapper() {
		return whishlistHasProductServiceMapper;
	}

	public void setWhishlistHasProductServiceMapper(WhishlistHasProductServiceMapper whishlistHasProductServiceMapper) {
		this.whishlistHasProductServiceMapper = whishlistHasProductServiceMapper;
	}
	

}
