/*
 * Created on 8 mars 2015 ( Time 12:20:36 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service.impl;

import java.util.ArrayList;
import java.util.List;

import javax.annotation.Resource;

import com.capsoagritrancommerce.entity.User;
import com.capsoagritrancommerce.entity.Whishlist;
import com.capsoagritrancommerce.entity.jpa.WhishlistEntity;

import java.util.Date;
import java.util.List;

import com.capsoagritrancommerce.business.service.UserService;
import com.capsoagritrancommerce.business.service.WhishlistService;
import com.capsoagritrancommerce.business.service.mapping.WhishlistServiceMapper;
import com.capsoagritrancommerce.data.repository.jpa.WhishlistJpaRepository;

import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Transactional;

/**
 * Implementation of WhishlistService
 */
@Component
@Transactional
public class WhishlistServiceImpl implements WhishlistService {

	@Resource
	private WhishlistJpaRepository whishlistJpaRepository;

	@Resource
	private WhishlistServiceMapper whishlistServiceMapper;
	
	@Resource
	private UserService userService;

	
	@Override
	public Whishlist findById(Integer id) {
		WhishlistEntity whishlistEntity = whishlistJpaRepository.findOne(id);
		return whishlistServiceMapper.mapWhishlistEntityToWhishlist(whishlistEntity);
	}

	@Override
	public List<Whishlist> findAll() {
		Iterable<WhishlistEntity> entities = whishlistJpaRepository.findAll();
		List<Whishlist> beans = new ArrayList<Whishlist>();
		for(WhishlistEntity whishlistEntity : entities) {
			beans.add(whishlistServiceMapper.mapWhishlistEntityToWhishlist(whishlistEntity));
		}
		return beans;
	}

	@Override
	public Whishlist save(Whishlist whishlist) {
		return update(whishlist) ;
	}

	@Override
	public Whishlist create(Whishlist whishlist) {
		WhishlistEntity whishlistEntity = whishlistJpaRepository.findOne(whishlist.getId());
		if( whishlistEntity != null ) {
			throw new IllegalStateException("already.exists");
		}
		whishlistEntity = new WhishlistEntity();
		whishlistServiceMapper.mapWhishlistToWhishlistEntity(whishlist, whishlistEntity);
		WhishlistEntity whishlistEntitySaved = whishlistJpaRepository.save(whishlistEntity);
		return whishlistServiceMapper.mapWhishlistEntityToWhishlist(whishlistEntitySaved);
	}

	@Override
	public Whishlist update(Whishlist whishlist) {
		WhishlistEntity whishlistEntity = whishlistJpaRepository.findOne(whishlist.getId());
		whishlistServiceMapper.mapWhishlistToWhishlistEntity(whishlist, whishlistEntity);
		WhishlistEntity whishlistEntitySaved = whishlistJpaRepository.save(whishlistEntity);
		return whishlistServiceMapper.mapWhishlistEntityToWhishlist(whishlistEntitySaved);
	}

	@Override
	public void delete(Integer id) {
		whishlistJpaRepository.delete(id);
	}

	public WhishlistJpaRepository getWhishlistJpaRepository() {
		return whishlistJpaRepository;
	}

	public void setWhishlistJpaRepository(WhishlistJpaRepository whishlistJpaRepository) {
		this.whishlistJpaRepository = whishlistJpaRepository;
	}

	public WhishlistServiceMapper getWhishlistServiceMapper() {
		return whishlistServiceMapper;
	}

	public void setWhishlistServiceMapper(WhishlistServiceMapper whishlistServiceMapper) {
		this.whishlistServiceMapper = whishlistServiceMapper;
	}
	
	@Override
	public List<Whishlist> findAllWhishListsByUserName(String name) {
		Iterable<WhishlistEntity> entities = whishlistJpaRepository.findAll();
		User user = userService.findByUsername(name) ;
		List<Whishlist> beans = new ArrayList<Whishlist>();
		for(WhishlistEntity whishlistEntity : entities) {
			if(user.getId() == whishlistEntity.getUser().getId()){
				beans.add(whishlistServiceMapper.mapWhishlistEntityToWhishlist(whishlistEntity));
			}
		}
		return beans;
	}

}
