/*
 * Created on 8 mars 2015 ( Time 12:20:07 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.entity;

import java.io.Serializable;

import javax.validation.constraints.*;


public class Address implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @NotNull
    private Integer id;

    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @NotNull
    @Size( min = 1, max = 45 )
    private String addressname;

    @NotNull
    @Size( min = 1, max = 45 )
    private String firstname;

    @NotNull
    @Size( min = 1, max = 45 )
    private String lastname;

    @NotNull
    @Size( min = 1, max = 45 )
    private String number;

    @Size( max = 45 )
    private String street;

    @NotNull
    @Size( min = 1, max = 45 )
    private String zipcode;

    @NotNull
    @Size( min = 1, max = 45 )
    private String city;

    @Size( max = 45 )
    private String complement;

    @NotNull
    private Integer countryId;



    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }

    public Integer getId() {
        return this.id;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    public void setAddressname( String addressname ) {
        this.addressname = addressname;
    }
    public String getAddressname() {
        return this.addressname;
    }

    public void setFirstname( String firstname ) {
        this.firstname = firstname;
    }
    public String getFirstname() {
        return this.firstname;
    }

    public void setLastname( String lastname ) {
        this.lastname = lastname;
    }
    public String getLastname() {
        return this.lastname;
    }

    public void setNumber( String number ) {
        this.number = number;
    }
    public String getNumber() {
        return this.number;
    }

    public void setStreet( String street ) {
        this.street = street;
    }
    public String getStreet() {
        return this.street;
    }

    public void setZipcode( String zipcode ) {
        this.zipcode = zipcode;
    }
    public String getZipcode() {
        return this.zipcode;
    }

    public void setCity( String city ) {
        this.city = city;
    }
    public String getCity() {
        return this.city;
    }

    public void setComplement( String complement ) {
        this.complement = complement;
    }
    public String getComplement() {
        return this.complement;
    }

    public void setCountryId( Integer countryId ) {
        this.countryId = countryId;
    }
    public Integer getCountryId() {
        return this.countryId;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
 
        public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append(id);
        sb.append("|");
        sb.append(addressname);
        sb.append("|");
        sb.append(firstname);
        sb.append("|");
        sb.append(lastname);
        sb.append("|");
        sb.append(number);
        sb.append("|");
        sb.append(street);
        sb.append("|");
        sb.append(zipcode);
        sb.append("|");
        sb.append(city);
        sb.append("|");
        sb.append(complement);
        sb.append("|");
        sb.append(countryId);
        return sb.toString(); 
    } 


}
