/*
 * Created on 8 mars 2015 ( Time 12:20:07 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.entity;

import java.io.Serializable;

import javax.validation.constraints.*;

import java.math.BigDecimal;
import java.util.Date;

public class Command implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @NotNull
    private Integer id;

    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    

    private Date date;


    private BigDecimal total;

    @NotNull
    private Integer userId;

    @NotNull
    private Integer typePayId;


    private Integer discountId;

    @NotNull
    private Integer statusId;



    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }

    public Integer getId() {
        return this.id;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    public void setDate( Date date ) {
        this.date = date;
    }
    public Date getDate() {
        return this.date;
    }

    public void setTotal( BigDecimal total ) {
        this.total = total;
    }
    public BigDecimal getTotal() {
        return this.total;
    }

    public void setUserId( Integer userId ) {
        this.userId = userId;
    }
    public Integer getUserId() {
        return this.userId;
    }

    public void setTypePayId( Integer typePayId ) {
        this.typePayId = typePayId;
    }
    public Integer getTypePayId() {
        return this.typePayId;
    }

    public void setDiscountId( Integer discountId ) {
        this.discountId = discountId;
    }
    public Integer getDiscountId() {
        return this.discountId;
    }

    public void setStatusId( Integer statusId ) {
        this.statusId = statusId;
    }
    public Integer getStatusId() {
        return this.statusId;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
 
        public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append(id);
        sb.append("|");
        sb.append(date);
        sb.append("|");
        sb.append(total);
        sb.append("|");
        sb.append(userId);
        sb.append("|");
        sb.append(typePayId);
        sb.append("|");
        sb.append(discountId);
        sb.append("|");
        sb.append(statusId);
        return sb.toString(); 
    } 


}
