/*
 * Created on 8 mars 2015 ( Time 12:20:07 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.entity;

import java.io.Serializable;

import javax.validation.constraints.*;

import java.math.BigDecimal;

public class CommandHasProduct implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @NotNull
    private Integer commandId;
    @NotNull
    private Integer productId;

    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    

    private BigDecimal cost;



    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setCommandId( Integer commandId ) {
        this.commandId = commandId ;
    }

    public Integer getCommandId() {
        return this.commandId;
    }

    public void setProductId( Integer productId ) {
        this.productId = productId ;
    }

    public Integer getProductId() {
        return this.productId;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    public void setCost( BigDecimal cost ) {
        this.cost = cost;
    }
    public BigDecimal getCost() {
        return this.cost;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
 
        public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append(commandId);
        sb.append("|");
        sb.append(productId);
        sb.append("|");
        sb.append(cost);
        return sb.toString(); 
    } 


}
