/*
 * Created on 8 mars 2015 ( Time 12:20:08 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.entity;

import java.io.Serializable;

import javax.validation.constraints.*;

import java.util.Date;

public class Discount implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @NotNull
    private Integer id;

    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @NotNull
    @Size( min = 1, max = 45 )
    private String code;

    @NotNull
    private Integer percentage;


    private Integer qte;


    private Date validity;



    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }

    public Integer getId() {
        return this.id;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    public void setCode( String code ) {
        this.code = code;
    }
    public String getCode() {
        return this.code;
    }

    public void setPercentage( Integer percentage ) {
        this.percentage = percentage;
    }
    public Integer getPercentage() {
        return this.percentage;
    }

    public void setQte( Integer qte ) {
        this.qte = qte;
    }
    public Integer getQte() {
        return this.qte;
    }

    public void setValidity( Date validity ) {
        this.validity = validity;
    }
    public Date getValidity() {
        return this.validity;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
 
        public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append(id);
        sb.append("|");
        sb.append(code);
        sb.append("|");
        sb.append(percentage);
        sb.append("|");
        sb.append(qte);
        sb.append("|");
        sb.append(validity);
        return sb.toString(); 
    } 


}
