/*
 * Created on 8 mars 2015 ( Time 12:20:08 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.entity;

import java.io.Serializable;

import javax.validation.constraints.*;

import java.math.BigDecimal;

public class Product implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @NotNull
    private Integer id;

    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @NotNull
    @Size( min = 1, max = 45 )
    private String name;

    @Size( max = 45 )
    private String image;

    @NotNull
    @Size( min = 1, max = 65535 )
    private String description;


    private Integer releaseYear;

    @NotNull
    private BigDecimal cost;


    private Boolean demat;

    @NotNull
    @Size( min = 1, max = 45 )
    private String ref;

    @NotNull
    private Integer qte;

    @NotNull
    private Integer productcategoryId;


    private Integer artistId;


    private Integer musictypeId;



    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Integer id ) {
        this.id = id ;
    }

    public Integer getId() {
        return this.id;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    public void setName( String name ) {
        this.name = name;
    }
    public String getName() {
        return this.name;
    }

    public void setImage( String image ) {
        this.image = image;
    }
    public String getImage() {
        return this.image;
    }

    public void setDescription( String description ) {
        this.description = description;
    }
    public String getDescription() {
        return this.description;
    }

    public void setReleaseYear( Integer releaseYear ) {
        this.releaseYear = releaseYear;
    }
    public Integer getReleaseYear() {
        return this.releaseYear;
    }

    public void setCost( BigDecimal cost ) {
        this.cost = cost;
    }
    public BigDecimal getCost() {
        return this.cost;
    }

    public void setDemat( Boolean demat ) {
        this.demat = demat;
    }
    public Boolean getDemat() {
        return this.demat;
    }

    public void setRef( String ref ) {
        this.ref = ref;
    }
    public String getRef() {
        return this.ref;
    }

    public void setQte( Integer qte ) {
        this.qte = qte;
    }
    public Integer getQte() {
        return this.qte;
    }

    public void setProductcategoryId( Integer productcategoryId ) {
        this.productcategoryId = productcategoryId;
    }
    public Integer getProductcategoryId() {
        return this.productcategoryId;
    }

    public void setArtistId( Integer artistId ) {
        this.artistId = artistId;
    }
    public Integer getArtistId() {
        return this.artistId;
    }

    public void setMusictypeId( Integer musictypeId ) {
        this.musictypeId = musictypeId;
    }
    public Integer getMusictypeId() {
        return this.musictypeId;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
 
        public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append(id);
        sb.append("|");
        sb.append(name);
        sb.append("|");
        sb.append(image);
        // attribute 'description' not usable (type = String Long Text)
        sb.append("|");
        sb.append(releaseYear);
        sb.append("|");
        sb.append(cost);
        sb.append("|");
        sb.append(demat);
        sb.append("|");
        sb.append(ref);
        sb.append("|");
        sb.append(qte);
        sb.append("|");
        sb.append(productcategoryId);
        sb.append("|");
        sb.append(artistId);
        sb.append("|");
        sb.append(musictypeId);
        return sb.toString(); 
    } 


}
