/*
 * Created on 8 mars 2015 ( Time 12:20:09 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.entity;

import java.io.Serializable;

import javax.validation.constraints.*;


public class WhishlistHasProduct implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @NotNull
    private Integer whishlistId;
    @NotNull
    private Integer productId;

    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    


    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setWhishlistId( Integer whishlistId ) {
        this.whishlistId = whishlistId ;
    }

    public Integer getWhishlistId() {
        return this.whishlistId;
    }

    public void setProductId( Integer productId ) {
        this.productId = productId ;
    }

    public Integer getProductId() {
        return this.productId;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
 
        public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append(whishlistId);
        sb.append("|");
        sb.append(productId);
        return sb.toString(); 
    } 


}
