/*
 * Created on 8 mars 2015 ( Time 12:20:07 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.web.controller;

import java.util.List;

import javax.annotation.Resource;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.servlet.mvc.support.RedirectAttributes;

//--- Common classes
import com.capsoagritrancommerce.web.common.AbstractController;
import com.capsoagritrancommerce.web.common.FormMode;
import com.capsoagritrancommerce.web.common.Message;
import com.capsoagritrancommerce.web.common.MessageType;

//--- Entities
import com.capsoagritrancommerce.entity.BasketHasProduct;

//--- Services 
import com.capsoagritrancommerce.business.service.BasketHasProductService;


/**
 * Spring MVC controller for 'BasketHasProduct' management.
 */
@Controller
@RequestMapping("/basketHasProduct")
public class BasketHasProductController extends AbstractController {

	//--- Variables names ( to be used in JSP with Expression Language )
	private static final String MAIN_ENTITY_NAME = "basketHasProduct";
	private static final String MAIN_LIST_NAME   = "list";

	//--- JSP pages names ( View name in the MVC model )
	private static final String JSP_FORM   = "basketHasProduct/form";
	private static final String JSP_LIST   = "basketHasProduct/list";

	//--- SAVE ACTION ( in the HTML form )
	private static final String SAVE_ACTION_CREATE   = "/basketHasProduct/create";
	private static final String SAVE_ACTION_UPDATE   = "/basketHasProduct/update";

	//--- Main entity service
	@Resource
    private BasketHasProductService basketHasProductService; // Injected by Spring
	//--- Other service(s)

	//--------------------------------------------------------------------------------------
	/**
	 * Default constructor
	 */
	public BasketHasProductController() {
		super(BasketHasProductController.class, MAIN_ENTITY_NAME );
		log("BasketHasProductController created.");
	}

	//--------------------------------------------------------------------------------------
	// Spring MVC model management
	//--------------------------------------------------------------------------------------

	/**
	 * Populates the Spring MVC model with the given entity and eventually other useful data
	 * @param model
	 * @param basketHasProduct
	 */
	private void populateModel(Model model, BasketHasProduct basketHasProduct, FormMode formMode) {
		//--- Main entity
		model.addAttribute(MAIN_ENTITY_NAME, basketHasProduct);
		if ( formMode == FormMode.CREATE ) {
			model.addAttribute(MODE, MODE_CREATE); // The form is in "create" mode
			model.addAttribute(SAVE_ACTION, SAVE_ACTION_CREATE); 			
			//--- Other data useful in this screen in "create" mode (all fields)
		}
		else if ( formMode == FormMode.UPDATE ) {
			model.addAttribute(MODE, MODE_UPDATE); // The form is in "update" mode
			model.addAttribute(SAVE_ACTION, SAVE_ACTION_UPDATE); 			
			//--- Other data useful in this screen in "update" mode (only non-pk fields)
		}
	}

	//--------------------------------------------------------------------------------------
	// Request mapping
	//--------------------------------------------------------------------------------------
	/**
	 * Shows a list with all the occurrences of BasketHasProduct found in the database
	 * @param model Spring MVC model
	 * @return
	 */
	@RequestMapping()
	public String list(Model model) {
		log("Action 'list'");
		List<BasketHasProduct> list = basketHasProductService.findAll();
		model.addAttribute(MAIN_LIST_NAME, list);		
		return JSP_LIST;
	}

	/**
	 * Shows a form page in order to create a new BasketHasProduct
	 * @param model Spring MVC model
	 * @return
	 */
	@RequestMapping("/form")
	public String formForCreate(Model model) {
		log("Action 'formForCreate'");
		//--- Populates the model with a new instance
		BasketHasProduct basketHasProduct = new BasketHasProduct();	
		populateModel( model, basketHasProduct, FormMode.CREATE);
		return JSP_FORM;
	}

	/**
	 * Shows a form page in order to update an existing BasketHasProduct
	 * @param model Spring MVC model
	 * @param basketId  primary key element
	 * @param productId  primary key element
	 * @return
	 */
	@RequestMapping(value = "/form/{basketId}/{productId}")
	public String formForUpdate(Model model, @PathVariable("basketId") Integer basketId, @PathVariable("productId") Integer productId ) {
		log("Action 'formForUpdate'");
		//--- Search the entity by its primary key and stores it in the model 
		BasketHasProduct basketHasProduct = basketHasProductService.findById(basketId, productId);
		populateModel( model, basketHasProduct, FormMode.UPDATE);		
		return JSP_FORM;
	}

	/**
	 * 'CREATE' action processing. <br>
	 * This action is based on the 'Post/Redirect/Get (PRG)' pattern, so it ends by 'http redirect'<br>
	 * @param basketHasProduct  entity to be created
	 * @param bindingResult Spring MVC binding result
	 * @param model Spring MVC model
	 * @param redirectAttributes Spring MVC redirect attributes
	 * @param httpServletRequest
	 * @return
	 */
	@RequestMapping(value = "/create" ) // GET or POST
	public String create(@Valid BasketHasProduct basketHasProduct, BindingResult bindingResult, Model model, RedirectAttributes redirectAttributes, HttpServletRequest httpServletRequest) {
		log("Action 'create'");
		try {
			if (!bindingResult.hasErrors()) {
				BasketHasProduct basketHasProductCreated = basketHasProductService.create(basketHasProduct); 
				model.addAttribute(MAIN_ENTITY_NAME, basketHasProductCreated);

				//---
				messageHelper.addMessage(redirectAttributes, new Message(MessageType.SUCCESS,"save.ok"));
				return redirectToForm(httpServletRequest, basketHasProduct.getBasketId(), basketHasProduct.getProductId() );
			} else {
				populateModel( model, basketHasProduct, FormMode.CREATE);
				return JSP_FORM;
			}
		} catch(Exception e) {
			log("Action 'create' : Exception - " + e.getMessage() );
			messageHelper.addException(model, "basketHasProduct.error.create", e);
			populateModel( model, basketHasProduct, FormMode.CREATE);
			return JSP_FORM;
		}
	}

	/**
	 * 'UPDATE' action processing. <br>
	 * This action is based on the 'Post/Redirect/Get (PRG)' pattern, so it ends by 'http redirect'<br>
	 * @param basketHasProduct  entity to be updated
	 * @param bindingResult Spring MVC binding result
	 * @param model Spring MVC model
	 * @param redirectAttributes Spring MVC redirect attributes
	 * @param httpServletRequest
	 * @return
	 */
	@RequestMapping(value = "/update" ) // GET or POST
	public String update(@Valid BasketHasProduct basketHasProduct, BindingResult bindingResult, Model model, RedirectAttributes redirectAttributes, HttpServletRequest httpServletRequest) {
		log("Action 'update'");
		try {
			if (!bindingResult.hasErrors()) {
				//--- Perform database operations
				BasketHasProduct basketHasProductSaved = basketHasProductService.update(basketHasProduct);
				model.addAttribute(MAIN_ENTITY_NAME, basketHasProductSaved);
				//--- Set the result message
				messageHelper.addMessage(redirectAttributes, new Message(MessageType.SUCCESS,"save.ok"));
				log("Action 'update' : update done - redirect");
				return redirectToForm(httpServletRequest, basketHasProduct.getBasketId(), basketHasProduct.getProductId());
			} else {
				log("Action 'update' : binding errors");
				populateModel( model, basketHasProduct, FormMode.UPDATE);
				return JSP_FORM;
			}
		} catch(Exception e) {
			messageHelper.addException(model, "basketHasProduct.error.update", e);
			log("Action 'update' : Exception - " + e.getMessage() );
			populateModel( model, basketHasProduct, FormMode.UPDATE);
			return JSP_FORM;
		}
	}

	/**
	 * 'DELETE' action processing. <br>
	 * This action is based on the 'Post/Redirect/Get (PRG)' pattern, so it ends by 'http redirect'<br>
	 * @param redirectAttributes
	 * @param basketId  primary key element
	 * @param productId  primary key element
	 * @return
	 */
	@RequestMapping(value = "/delete/{basketId}/{productId}") // GET or POST
	public String delete(RedirectAttributes redirectAttributes, @PathVariable("basketId") Integer basketId, @PathVariable("productId") Integer productId) {
		log("Action 'delete'" );
		try {
			basketHasProductService.delete( basketId, productId );
			//--- Set the result message
			messageHelper.addMessage(redirectAttributes, new Message(MessageType.SUCCESS,"delete.ok"));	
		} catch(Exception e) {
			messageHelper.addException(redirectAttributes, "basketHasProduct.error.delete", e);
		}
		return redirectToList();
	}

}
