/*
 * Created on 8 mars 2015 ( Time 12:20:07 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.web.controller;

import java.util.LinkedList;
import java.util.List;

import javax.annotation.Resource;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.servlet.mvc.support.RedirectAttributes;

//--- Common classes
import com.capsoagritrancommerce.web.common.AbstractController;
import com.capsoagritrancommerce.web.common.FormMode;
import com.capsoagritrancommerce.web.common.Message;
import com.capsoagritrancommerce.web.common.MessageType;

//--- Entities
import com.capsoagritrancommerce.entity.Command;
import com.capsoagritrancommerce.entity.Status;
import com.capsoagritrancommerce.entity.User;
import com.capsoagritrancommerce.entity.Discount;
import com.capsoagritrancommerce.entity.TypePay;

//--- Services 
import com.capsoagritrancommerce.business.service.CommandService;
import com.capsoagritrancommerce.business.service.StatusService;
import com.capsoagritrancommerce.business.service.UserService;
import com.capsoagritrancommerce.business.service.DiscountService;
import com.capsoagritrancommerce.business.service.TypePayService;

//--- List Items 
import com.capsoagritrancommerce.web.listitem.StatusListItem;
import com.capsoagritrancommerce.web.listitem.UserListItem;
import com.capsoagritrancommerce.web.listitem.DiscountListItem;
import com.capsoagritrancommerce.web.listitem.TypePayListItem;

/**
 * Spring MVC controller for 'Command' management.
 */
@Controller
@RequestMapping("/command")
public class CommandController extends AbstractController {

	//--- Variables names ( to be used in JSP with Expression Language )
	private static final String MAIN_ENTITY_NAME = "command";
	private static final String MAIN_LIST_NAME   = "list";

	//--- JSP pages names ( View name in the MVC model )
	private static final String JSP_FORM   = "command/form";
	private static final String JSP_LIST   = "command/list";

	//--- SAVE ACTION ( in the HTML form )
	private static final String SAVE_ACTION_CREATE   = "/command/create";
	private static final String SAVE_ACTION_UPDATE   = "/command/update";

	//--- Main entity service
	@Resource
    private CommandService commandService; // Injected by Spring
	//--- Other service(s)
	@Resource
    private StatusService statusService; // Injected by Spring
	@Resource
    private UserService userService; // Injected by Spring
	@Resource
    private DiscountService discountService; // Injected by Spring
	@Resource
    private TypePayService typePayService; // Injected by Spring

	//--------------------------------------------------------------------------------------
	/**
	 * Default constructor
	 */
	public CommandController() {
		super(CommandController.class, MAIN_ENTITY_NAME );
		log("CommandController created.");
	}

	//--------------------------------------------------------------------------------------
	// Spring MVC model management
	//--------------------------------------------------------------------------------------
	/**
	 * Populates the combo-box "items" for the referenced entity "Status"
	 * @param model
	 */
	private void populateListOfStatusItems(Model model) {
		List<Status> list = statusService.findAll();
		List<StatusListItem> items = new LinkedList<StatusListItem>();
		for ( Status status : list ) {
			items.add(new StatusListItem( status ) );
		}
		model.addAttribute("listOfStatusItems", items ) ;
	}

	/**
	 * Populates the combo-box "items" for the referenced entity "User"
	 * @param model
	 */
	private void populateListOfUserItems(Model model) {
		List<User> list = userService.findAll();
		List<UserListItem> items = new LinkedList<UserListItem>();
		for ( User user : list ) {
			items.add(new UserListItem( user ) );
		}
		model.addAttribute("listOfUserItems", items ) ;
	}

	/**
	 * Populates the combo-box "items" for the referenced entity "Discount"
	 * @param model
	 */
	private void populateListOfDiscountItems(Model model) {
		List<Discount> list = discountService.findAll();
		List<DiscountListItem> items = new LinkedList<DiscountListItem>();
		for ( Discount discount : list ) {
			items.add(new DiscountListItem( discount ) );
		}
		model.addAttribute("listOfDiscountItems", items ) ;
	}

	/**
	 * Populates the combo-box "items" for the referenced entity "TypePay"
	 * @param model
	 */
	private void populateListOfTypePayItems(Model model) {
		List<TypePay> list = typePayService.findAll();
		List<TypePayListItem> items = new LinkedList<TypePayListItem>();
		for ( TypePay typePay : list ) {
			items.add(new TypePayListItem( typePay ) );
		}
		model.addAttribute("listOfTypePayItems", items ) ;
	}


	/**
	 * Populates the Spring MVC model with the given entity and eventually other useful data
	 * @param model
	 * @param command
	 */
	private void populateModel(Model model, Command command, FormMode formMode) {
		//--- Main entity
		model.addAttribute(MAIN_ENTITY_NAME, command);
		if ( formMode == FormMode.CREATE ) {
			model.addAttribute(MODE, MODE_CREATE); // The form is in "create" mode
			model.addAttribute(SAVE_ACTION, SAVE_ACTION_CREATE); 			
			//--- Other data useful in this screen in "create" mode (all fields)
			populateListOfStatusItems(model);
			populateListOfUserItems(model);
			populateListOfDiscountItems(model);
			populateListOfTypePayItems(model);
		}
		else if ( formMode == FormMode.UPDATE ) {
			model.addAttribute(MODE, MODE_UPDATE); // The form is in "update" mode
			model.addAttribute(SAVE_ACTION, SAVE_ACTION_UPDATE); 			
			//--- Other data useful in this screen in "update" mode (only non-pk fields)
			populateListOfUserItems(model);
			populateListOfTypePayItems(model);
			populateListOfDiscountItems(model);
			populateListOfStatusItems(model);
		}
	}

	//--------------------------------------------------------------------------------------
	// Request mapping
	//--------------------------------------------------------------------------------------
	/**
	 * Shows a list with all the occurrences of Command found in the database
	 * @param model Spring MVC model
	 * @return
	 */
	@RequestMapping()
	public String list(Model model) {
		log("Action 'list'");
		List<Command> list = commandService.findAll();
		model.addAttribute(MAIN_LIST_NAME, list);		
		return JSP_LIST;
	}

	/**
	 * Shows a form page in order to create a new Command
	 * @param model Spring MVC model
	 * @return
	 */
	@RequestMapping("/form")
	public String formForCreate(Model model) {
		log("Action 'formForCreate'");
		//--- Populates the model with a new instance
		Command command = new Command();	
		populateModel( model, command, FormMode.CREATE);
		return JSP_FORM;
	}

	/**
	 * Shows a form page in order to update an existing Command
	 * @param model Spring MVC model
	 * @param id  primary key element
	 * @return
	 */
	@RequestMapping(value = "/form/{id}")
	public String formForUpdate(Model model, @PathVariable("id") Integer id ) {
		log("Action 'formForUpdate'");
		//--- Search the entity by its primary key and stores it in the model 
		Command command = commandService.findById(id);
		populateModel( model, command, FormMode.UPDATE);		
		return JSP_FORM;
	}

	/**
	 * 'CREATE' action processing. <br>
	 * This action is based on the 'Post/Redirect/Get (PRG)' pattern, so it ends by 'http redirect'<br>
	 * @param command  entity to be created
	 * @param bindingResult Spring MVC binding result
	 * @param model Spring MVC model
	 * @param redirectAttributes Spring MVC redirect attributes
	 * @param httpServletRequest
	 * @return
	 */
	@RequestMapping(value = "/create" ) // GET or POST
	public String create(@Valid Command command, BindingResult bindingResult, Model model, RedirectAttributes redirectAttributes, HttpServletRequest httpServletRequest) {
		log("Action 'create'");
		try {
			if (!bindingResult.hasErrors()) {
				Command commandCreated = commandService.create(command); 
				model.addAttribute(MAIN_ENTITY_NAME, commandCreated);

				//---
				messageHelper.addMessage(redirectAttributes, new Message(MessageType.SUCCESS,"save.ok"));
				return redirectToForm(httpServletRequest, command.getId() );
			} else {
				populateModel( model, command, FormMode.CREATE);
				return JSP_FORM;
			}
		} catch(Exception e) {
			log("Action 'create' : Exception - " + e.getMessage() );
			messageHelper.addException(model, "command.error.create", e);
			populateModel( model, command, FormMode.CREATE);
			return JSP_FORM;
		}
	}

	/**
	 * 'UPDATE' action processing. <br>
	 * This action is based on the 'Post/Redirect/Get (PRG)' pattern, so it ends by 'http redirect'<br>
	 * @param command  entity to be updated
	 * @param bindingResult Spring MVC binding result
	 * @param model Spring MVC model
	 * @param redirectAttributes Spring MVC redirect attributes
	 * @param httpServletRequest
	 * @return
	 */
	@RequestMapping(value = "/update" ) // GET or POST
	public String update(@Valid Command command, BindingResult bindingResult, Model model, RedirectAttributes redirectAttributes, HttpServletRequest httpServletRequest) {
		log("Action 'update'");
		try {
			if (!bindingResult.hasErrors()) {
				//--- Perform database operations
				Command commandSaved = commandService.update(command);
				model.addAttribute(MAIN_ENTITY_NAME, commandSaved);
				//--- Set the result message
				messageHelper.addMessage(redirectAttributes, new Message(MessageType.SUCCESS,"save.ok"));
				log("Action 'update' : update done - redirect");
				return redirectToForm(httpServletRequest, command.getId());
			} else {
				log("Action 'update' : binding errors");
				populateModel( model, command, FormMode.UPDATE);
				return JSP_FORM;
			}
		} catch(Exception e) {
			messageHelper.addException(model, "command.error.update", e);
			log("Action 'update' : Exception - " + e.getMessage() );
			populateModel( model, command, FormMode.UPDATE);
			return JSP_FORM;
		}
	}

	/**
	 * 'DELETE' action processing. <br>
	 * This action is based on the 'Post/Redirect/Get (PRG)' pattern, so it ends by 'http redirect'<br>
	 * @param redirectAttributes
	 * @param id  primary key element
	 * @return
	 */
	@RequestMapping(value = "/delete/{id}") // GET or POST
	public String delete(RedirectAttributes redirectAttributes, @PathVariable("id") Integer id) {
		log("Action 'delete'" );
		try {
			commandService.delete( id );
			//--- Set the result message
			messageHelper.addMessage(redirectAttributes, new Message(MessageType.SUCCESS,"delete.ok"));	
		} catch(Exception e) {
			messageHelper.addException(redirectAttributes, "command.error.delete", e);
		}
		return redirectToList();
	}

}
