/*
 * Created on 8 mars 2015 ( Time 12:20:07 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.web.controller;

import java.util.LinkedList;
import java.util.List;

import javax.annotation.Resource;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.servlet.mvc.support.RedirectAttributes;

//--- Common classes
import com.capsoagritrancommerce.web.common.AbstractController;
import com.capsoagritrancommerce.web.common.FormMode;
import com.capsoagritrancommerce.web.common.Message;
import com.capsoagritrancommerce.web.common.MessageType;

//--- Entities
import com.capsoagritrancommerce.entity.CommandHasProduct;
import com.capsoagritrancommerce.entity.Command;
import com.capsoagritrancommerce.entity.Product;

//--- Services 
import com.capsoagritrancommerce.business.service.CommandHasProductService;
import com.capsoagritrancommerce.business.service.CommandService;
import com.capsoagritrancommerce.business.service.ProductService;

//--- List Items 
import com.capsoagritrancommerce.web.listitem.CommandListItem;
import com.capsoagritrancommerce.web.listitem.ProductListItem;

/**
 * Spring MVC controller for 'CommandHasProduct' management.
 */
@Controller
@RequestMapping("/commandHasProduct")
public class CommandHasProductController extends AbstractController {

	//--- Variables names ( to be used in JSP with Expression Language )
	private static final String MAIN_ENTITY_NAME = "commandHasProduct";
	private static final String MAIN_LIST_NAME   = "list";

	//--- JSP pages names ( View name in the MVC model )
	private static final String JSP_FORM   = "commandHasProduct/form";
	private static final String JSP_LIST   = "commandHasProduct/list";

	//--- SAVE ACTION ( in the HTML form )
	private static final String SAVE_ACTION_CREATE   = "/commandHasProduct/create";
	private static final String SAVE_ACTION_UPDATE   = "/commandHasProduct/update";

	//--- Main entity service
	@Resource
    private CommandHasProductService commandHasProductService; // Injected by Spring
	//--- Other service(s)
	@Resource
    private CommandService commandService; // Injected by Spring
	@Resource
    private ProductService productService; // Injected by Spring

	//--------------------------------------------------------------------------------------
	/**
	 * Default constructor
	 */
	public CommandHasProductController() {
		super(CommandHasProductController.class, MAIN_ENTITY_NAME );
		log("CommandHasProductController created.");
	}

	//--------------------------------------------------------------------------------------
	// Spring MVC model management
	//--------------------------------------------------------------------------------------
	/**
	 * Populates the combo-box "items" for the referenced entity "Command"
	 * @param model
	 */
	private void populateListOfCommandItems(Model model) {
		List<Command> list = commandService.findAll();
		List<CommandListItem> items = new LinkedList<CommandListItem>();
		for ( Command command : list ) {
			items.add(new CommandListItem( command ) );
		}
		model.addAttribute("listOfCommandItems", items ) ;
	}

	/**
	 * Populates the combo-box "items" for the referenced entity "Product"
	 * @param model
	 */
	private void populateListOfProductItems(Model model) {
		List<Product> list = productService.findAll();
		List<ProductListItem> items = new LinkedList<ProductListItem>();
		for ( Product product : list ) {
			items.add(new ProductListItem( product ) );
		}
		model.addAttribute("listOfProductItems", items ) ;
	}


	/**
	 * Populates the Spring MVC model with the given entity and eventually other useful data
	 * @param model
	 * @param commandHasProduct
	 */
	private void populateModel(Model model, CommandHasProduct commandHasProduct, FormMode formMode) {
		//--- Main entity
		model.addAttribute(MAIN_ENTITY_NAME, commandHasProduct);
		if ( formMode == FormMode.CREATE ) {
			model.addAttribute(MODE, MODE_CREATE); // The form is in "create" mode
			model.addAttribute(SAVE_ACTION, SAVE_ACTION_CREATE); 			
			//--- Other data useful in this screen in "create" mode (all fields)
			populateListOfCommandItems(model);
			populateListOfProductItems(model);
		}
		else if ( formMode == FormMode.UPDATE ) {
			model.addAttribute(MODE, MODE_UPDATE); // The form is in "update" mode
			model.addAttribute(SAVE_ACTION, SAVE_ACTION_UPDATE); 			
			//--- Other data useful in this screen in "update" mode (only non-pk fields)
		}
	}

	//--------------------------------------------------------------------------------------
	// Request mapping
	//--------------------------------------------------------------------------------------
	/**
	 * Shows a list with all the occurrences of CommandHasProduct found in the database
	 * @param model Spring MVC model
	 * @return
	 */
	@RequestMapping()
	public String list(Model model) {
		log("Action 'list'");
		List<CommandHasProduct> list = commandHasProductService.findAll();
		model.addAttribute(MAIN_LIST_NAME, list);		
		return JSP_LIST;
	}

	/**
	 * Shows a form page in order to create a new CommandHasProduct
	 * @param model Spring MVC model
	 * @return
	 */
	@RequestMapping("/form")
	public String formForCreate(Model model) {
		log("Action 'formForCreate'");
		//--- Populates the model with a new instance
		CommandHasProduct commandHasProduct = new CommandHasProduct();	
		populateModel( model, commandHasProduct, FormMode.CREATE);
		return JSP_FORM;
	}

	/**
	 * Shows a form page in order to update an existing CommandHasProduct
	 * @param model Spring MVC model
	 * @param commandId  primary key element
	 * @param productId  primary key element
	 * @return
	 */
	@RequestMapping(value = "/form/{commandId}/{productId}")
	public String formForUpdate(Model model, @PathVariable("commandId") Integer commandId, @PathVariable("productId") Integer productId ) {
		log("Action 'formForUpdate'");
		//--- Search the entity by its primary key and stores it in the model 
		CommandHasProduct commandHasProduct = commandHasProductService.findById(commandId, productId);
		populateModel( model, commandHasProduct, FormMode.UPDATE);		
		return JSP_FORM;
	}

	/**
	 * 'CREATE' action processing. <br>
	 * This action is based on the 'Post/Redirect/Get (PRG)' pattern, so it ends by 'http redirect'<br>
	 * @param commandHasProduct  entity to be created
	 * @param bindingResult Spring MVC binding result
	 * @param model Spring MVC model
	 * @param redirectAttributes Spring MVC redirect attributes
	 * @param httpServletRequest
	 * @return
	 */
	@RequestMapping(value = "/create" ) // GET or POST
	public String create(@Valid CommandHasProduct commandHasProduct, BindingResult bindingResult, Model model, RedirectAttributes redirectAttributes, HttpServletRequest httpServletRequest) {
		log("Action 'create'");
		try {
			if (!bindingResult.hasErrors()) {
				CommandHasProduct commandHasProductCreated = commandHasProductService.create(commandHasProduct); 
				model.addAttribute(MAIN_ENTITY_NAME, commandHasProductCreated);

				//---
				messageHelper.addMessage(redirectAttributes, new Message(MessageType.SUCCESS,"save.ok"));
				return redirectToForm(httpServletRequest, commandHasProduct.getCommandId(), commandHasProduct.getProductId() );
			} else {
				populateModel( model, commandHasProduct, FormMode.CREATE);
				return JSP_FORM;
			}
		} catch(Exception e) {
			log("Action 'create' : Exception - " + e.getMessage() );
			messageHelper.addException(model, "commandHasProduct.error.create", e);
			populateModel( model, commandHasProduct, FormMode.CREATE);
			return JSP_FORM;
		}
	}

	/**
	 * 'UPDATE' action processing. <br>
	 * This action is based on the 'Post/Redirect/Get (PRG)' pattern, so it ends by 'http redirect'<br>
	 * @param commandHasProduct  entity to be updated
	 * @param bindingResult Spring MVC binding result
	 * @param model Spring MVC model
	 * @param redirectAttributes Spring MVC redirect attributes
	 * @param httpServletRequest
	 * @return
	 */
	@RequestMapping(value = "/update" ) // GET or POST
	public String update(@Valid CommandHasProduct commandHasProduct, BindingResult bindingResult, Model model, RedirectAttributes redirectAttributes, HttpServletRequest httpServletRequest) {
		log("Action 'update'");
		try {
			if (!bindingResult.hasErrors()) {
				//--- Perform database operations
				CommandHasProduct commandHasProductSaved = commandHasProductService.update(commandHasProduct);
				model.addAttribute(MAIN_ENTITY_NAME, commandHasProductSaved);
				//--- Set the result message
				messageHelper.addMessage(redirectAttributes, new Message(MessageType.SUCCESS,"save.ok"));
				log("Action 'update' : update done - redirect");
				return redirectToForm(httpServletRequest, commandHasProduct.getCommandId(), commandHasProduct.getProductId());
			} else {
				log("Action 'update' : binding errors");
				populateModel( model, commandHasProduct, FormMode.UPDATE);
				return JSP_FORM;
			}
		} catch(Exception e) {
			messageHelper.addException(model, "commandHasProduct.error.update", e);
			log("Action 'update' : Exception - " + e.getMessage() );
			populateModel( model, commandHasProduct, FormMode.UPDATE);
			return JSP_FORM;
		}
	}

	/**
	 * 'DELETE' action processing. <br>
	 * This action is based on the 'Post/Redirect/Get (PRG)' pattern, so it ends by 'http redirect'<br>
	 * @param redirectAttributes
	 * @param commandId  primary key element
	 * @param productId  primary key element
	 * @return
	 */
	@RequestMapping(value = "/delete/{commandId}/{productId}") // GET or POST
	public String delete(RedirectAttributes redirectAttributes, @PathVariable("commandId") Integer commandId, @PathVariable("productId") Integer productId) {
		log("Action 'delete'" );
		try {
			commandHasProductService.delete( commandId, productId );
			//--- Set the result message
			messageHelper.addMessage(redirectAttributes, new Message(MessageType.SUCCESS,"delete.ok"));	
		} catch(Exception e) {
			messageHelper.addException(redirectAttributes, "commandHasProduct.error.delete", e);
		}
		return redirectToList();
	}

}
