/*
 * Created on 8 mars 2015 ( Time 12:20:08 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.web.controller;

import java.util.List;

import javax.annotation.Resource;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.servlet.mvc.support.RedirectAttributes;

//--- Common classes
import com.capsoagritrancommerce.web.common.AbstractController;
import com.capsoagritrancommerce.web.common.FormMode;
import com.capsoagritrancommerce.web.common.Message;
import com.capsoagritrancommerce.web.common.MessageType;

//--- Entities
import com.capsoagritrancommerce.entity.ProductHasRating;

//--- Services 
import com.capsoagritrancommerce.business.service.ProductHasRatingService;


/**
 * Spring MVC controller for 'ProductHasRating' management.
 */
@Controller
@RequestMapping("/productHasRating")
public class ProductHasRatingController extends AbstractController {

	//--- Variables names ( to be used in JSP with Expression Language )
	private static final String MAIN_ENTITY_NAME = "productHasRating";
	private static final String MAIN_LIST_NAME   = "list";

	//--- JSP pages names ( View name in the MVC model )
	private static final String JSP_FORM   = "productHasRating/form";
	private static final String JSP_LIST   = "productHasRating/list";

	//--- SAVE ACTION ( in the HTML form )
	private static final String SAVE_ACTION_CREATE   = "/productHasRating/create";
	private static final String SAVE_ACTION_UPDATE   = "/productHasRating/update";

	//--- Main entity service
	@Resource
    private ProductHasRatingService productHasRatingService; // Injected by Spring
	//--- Other service(s)

	//--------------------------------------------------------------------------------------
	/**
	 * Default constructor
	 */
	public ProductHasRatingController() {
		super(ProductHasRatingController.class, MAIN_ENTITY_NAME );
		log("ProductHasRatingController created.");
	}

	//--------------------------------------------------------------------------------------
	// Spring MVC model management
	//--------------------------------------------------------------------------------------

	/**
	 * Populates the Spring MVC model with the given entity and eventually other useful data
	 * @param model
	 * @param productHasRating
	 */
	private void populateModel(Model model, ProductHasRating productHasRating, FormMode formMode) {
		//--- Main entity
		model.addAttribute(MAIN_ENTITY_NAME, productHasRating);
		if ( formMode == FormMode.CREATE ) {
			model.addAttribute(MODE, MODE_CREATE); // The form is in "create" mode
			model.addAttribute(SAVE_ACTION, SAVE_ACTION_CREATE); 			
			//--- Other data useful in this screen in "create" mode (all fields)
		}
		else if ( formMode == FormMode.UPDATE ) {
			model.addAttribute(MODE, MODE_UPDATE); // The form is in "update" mode
			model.addAttribute(SAVE_ACTION, SAVE_ACTION_UPDATE); 			
			//--- Other data useful in this screen in "update" mode (only non-pk fields)
		}
	}

	//--------------------------------------------------------------------------------------
	// Request mapping
	//--------------------------------------------------------------------------------------
	/**
	 * Shows a list with all the occurrences of ProductHasRating found in the database
	 * @param model Spring MVC model
	 * @return
	 */
	@RequestMapping()
	public String list(Model model) {
		log("Action 'list'");
		List<ProductHasRating> list = productHasRatingService.findAll();
		model.addAttribute(MAIN_LIST_NAME, list);		
		return JSP_LIST;
	}

	/**
	 * Shows a form page in order to create a new ProductHasRating
	 * @param model Spring MVC model
	 * @return
	 */
	@RequestMapping("/form")
	public String formForCreate(Model model) {
		log("Action 'formForCreate'");
		//--- Populates the model with a new instance
		ProductHasRating productHasRating = new ProductHasRating();	
		populateModel( model, productHasRating, FormMode.CREATE);
		return JSP_FORM;
	}

	/**
	 * Shows a form page in order to update an existing ProductHasRating
	 * @param model Spring MVC model
	 * @param productId  primary key element
	 * @param ratingId  primary key element
	 * @return
	 */
	@RequestMapping(value = "/form/{productId}/{ratingId}")
	public String formForUpdate(Model model, @PathVariable("productId") Integer productId, @PathVariable("ratingId") Integer ratingId ) {
		log("Action 'formForUpdate'");
		//--- Search the entity by its primary key and stores it in the model 
		ProductHasRating productHasRating = productHasRatingService.findById(productId, ratingId);
		populateModel( model, productHasRating, FormMode.UPDATE);		
		return JSP_FORM;
	}

	/**
	 * 'CREATE' action processing. <br>
	 * This action is based on the 'Post/Redirect/Get (PRG)' pattern, so it ends by 'http redirect'<br>
	 * @param productHasRating  entity to be created
	 * @param bindingResult Spring MVC binding result
	 * @param model Spring MVC model
	 * @param redirectAttributes Spring MVC redirect attributes
	 * @param httpServletRequest
	 * @return
	 */
	@RequestMapping(value = "/create" ) // GET or POST
	public String create(@Valid ProductHasRating productHasRating, BindingResult bindingResult, Model model, RedirectAttributes redirectAttributes, HttpServletRequest httpServletRequest) {
		log("Action 'create'");
		try {
			if (!bindingResult.hasErrors()) {
				ProductHasRating productHasRatingCreated = productHasRatingService.create(productHasRating); 
				model.addAttribute(MAIN_ENTITY_NAME, productHasRatingCreated);

				//---
				messageHelper.addMessage(redirectAttributes, new Message(MessageType.SUCCESS,"save.ok"));
				return redirectToForm(httpServletRequest, productHasRating.getProductId(), productHasRating.getRatingId() );
			} else {
				populateModel( model, productHasRating, FormMode.CREATE);
				return JSP_FORM;
			}
		} catch(Exception e) {
			log("Action 'create' : Exception - " + e.getMessage() );
			messageHelper.addException(model, "productHasRating.error.create", e);
			populateModel( model, productHasRating, FormMode.CREATE);
			return JSP_FORM;
		}
	}

	/**
	 * 'UPDATE' action processing. <br>
	 * This action is based on the 'Post/Redirect/Get (PRG)' pattern, so it ends by 'http redirect'<br>
	 * @param productHasRating  entity to be updated
	 * @param bindingResult Spring MVC binding result
	 * @param model Spring MVC model
	 * @param redirectAttributes Spring MVC redirect attributes
	 * @param httpServletRequest
	 * @return
	 */
	@RequestMapping(value = "/update" ) // GET or POST
	public String update(@Valid ProductHasRating productHasRating, BindingResult bindingResult, Model model, RedirectAttributes redirectAttributes, HttpServletRequest httpServletRequest) {
		log("Action 'update'");
		try {
			if (!bindingResult.hasErrors()) {
				//--- Perform database operations
				ProductHasRating productHasRatingSaved = productHasRatingService.update(productHasRating);
				model.addAttribute(MAIN_ENTITY_NAME, productHasRatingSaved);
				//--- Set the result message
				messageHelper.addMessage(redirectAttributes, new Message(MessageType.SUCCESS,"save.ok"));
				log("Action 'update' : update done - redirect");
				return redirectToForm(httpServletRequest, productHasRating.getProductId(), productHasRating.getRatingId());
			} else {
				log("Action 'update' : binding errors");
				populateModel( model, productHasRating, FormMode.UPDATE);
				return JSP_FORM;
			}
		} catch(Exception e) {
			messageHelper.addException(model, "productHasRating.error.update", e);
			log("Action 'update' : Exception - " + e.getMessage() );
			populateModel( model, productHasRating, FormMode.UPDATE);
			return JSP_FORM;
		}
	}

	/**
	 * 'DELETE' action processing. <br>
	 * This action is based on the 'Post/Redirect/Get (PRG)' pattern, so it ends by 'http redirect'<br>
	 * @param redirectAttributes
	 * @param productId  primary key element
	 * @param ratingId  primary key element
	 * @return
	 */
	@RequestMapping(value = "/delete/{productId}/{ratingId}") // GET or POST
	public String delete(RedirectAttributes redirectAttributes, @PathVariable("productId") Integer productId, @PathVariable("ratingId") Integer ratingId) {
		log("Action 'delete'" );
		try {
			productHasRatingService.delete( productId, ratingId );
			//--- Set the result message
			messageHelper.addMessage(redirectAttributes, new Message(MessageType.SUCCESS,"delete.ok"));	
		} catch(Exception e) {
			messageHelper.addException(redirectAttributes, "productHasRating.error.delete", e);
		}
		return redirectToList();
	}

}
