/*
 * Created on 8 mars 2015 ( Time 12:20:08 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.web.controller;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.List;
import java.util.ListIterator;

import javax.annotation.Resource;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;

import org.springframework.security.core.Authentication;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.servlet.mvc.support.RedirectAttributes;




//--- Common classes
import com.capsoagritrancommerce.web.common.AbstractController;
import com.capsoagritrancommerce.web.common.FormMode;
import com.capsoagritrancommerce.web.common.Message;
import com.capsoagritrancommerce.web.common.MessageType;

//--- Entities
import com.capsoagritrancommerce.entity.Product;
import com.capsoagritrancommerce.entity.Musictype;
import com.capsoagritrancommerce.entity.Artist;
import com.capsoagritrancommerce.entity.Productcategory;
import com.capsoagritrancommerce.entity.Rating;
import com.capsoagritrancommerce.entity.User;
import com.capsoagritrancommerce.entity.Whishlist;
import com.capsoagritrancommerce.entity.jpa.ProductEntity;
import com.capsoagritrancommerce.business.service.ProductHasRatingService;
//--- Services 
import com.capsoagritrancommerce.business.service.ProductService;
import com.capsoagritrancommerce.business.service.MusictypeService;
import com.capsoagritrancommerce.business.service.ArtistService;
import com.capsoagritrancommerce.business.service.ProductcategoryService;
import com.capsoagritrancommerce.business.service.RatingService;
import com.capsoagritrancommerce.business.service.UserService;
import com.capsoagritrancommerce.business.service.WhishlistService;

//--- List Items 
import com.capsoagritrancommerce.web.listitem.MusictypeListItem;
import com.capsoagritrancommerce.web.listitem.ArtistListItem;
import com.capsoagritrancommerce.web.listitem.ProductcategoryListItem;
import com.capsoagritrancommerce.web.listitem.RatingListItem;
import com.capsoagritrancommerce.web.listitem.WhishlistListItem;

/**
 * Spring MVC controller for 'Product' management.
 */
@Controller
@RequestMapping("/product")
public class ProductController extends AbstractController {

	//--- Variables names ( to be used in JSP with Expression Language )
	private static final String MAIN_ENTITY_NAME = "product";
	private static final String MAIN_LIST_NAME   = "list";

	//--- JSP pages names ( View name in the MVC model )
	private static final String JSP_FORM   = "product/form";
	private static final String JSP_LIST   = "product/list";

	//--- SAVE ACTION ( in the HTML form )
	private static final String SAVE_ACTION_CREATE   = "/product/create";
	private static final String SAVE_ACTION_UPDATE   = "/product/update";

	//--- Main entity service
	@Resource
    private ProductService productService; // Injected by Spring
	//--- Other service(s)
	@Resource
    private MusictypeService musictypeService; // Injected by Spring
	@Resource
    private ArtistService artistService; // Injected by Spring
	@Resource
    private ProductcategoryService productcategoryService; // Injected by Spring
	@Resource
    private RatingService ratingService; // Injected by Spring
	@Resource
    private WhishlistService whishlistService; // Injected by Spring
	@Resource
    private ProductHasRatingService producthasratingService; // Injected by Spring	

	@Resource
    private UserService userService; // Injected by Spring	

	//--------------------------------------------------------------------------------------
	/**
	 * Default constructor
	 */
	public ProductController() {
		super(ProductController.class, MAIN_ENTITY_NAME );
		log("ProductController created.");
	}

	//--------------------------------------------------------------------------------------
	// Spring MVC model management
	//--------------------------------------------------------------------------------------
	/**
	 * Populates the combo-box "items" for the referenced entity "Musictype"
	 * @param model
	 */
	private void populateListOfMusictypeItems(Model model) {
		List<Musictype> list = musictypeService.findAll();
		List<MusictypeListItem> items = new LinkedList<MusictypeListItem>();
		for ( Musictype musictype : list ) {
			items.add(new MusictypeListItem( musictype ) );
		}
		model.addAttribute("listOfMusictypeItems", items ) ;
	}

	/**
	 * Populates the combo-box "items" for the referenced entity "Artist"
	 * @param model
	 */
	private void populateListOfArtistItems(Model model) {
		List<Artist> list = artistService.findAll();
		List<ArtistListItem> items = new LinkedList<ArtistListItem>();
		for ( Artist artist : list ) {
			items.add(new ArtistListItem( artist ) );
		}
		model.addAttribute("listOfArtistItems", items ) ;
	}

	/**
	 * Populates the combo-box "items" for the referenced entity "Productcategory"
	 * @param model
	 */
	private void populateListOfProductcategoryItems(Model model) {
		List<Productcategory> list = productcategoryService.findAll();
		List<ProductcategoryListItem> items = new LinkedList<ProductcategoryListItem>();
		for ( Productcategory productcategory : list ) {
			items.add(new ProductcategoryListItem( productcategory ) );
		}
		model.addAttribute("listOfProductcategoryItems", items ) ;
	}

	/**
	 * Populates the combo-box "items" for the referenced entity "Rating"
	 * @param model
	 */
	private void populateListOfRatingItems(Model model) {
		List<Rating> list = ratingService.findAll();
		List<RatingListItem> items = new LinkedList<RatingListItem>();
		for ( Rating rating : list ) {
			items.add(new RatingListItem( rating ) );
		}
		model.addAttribute("listOfRatingItems", items ) ;
	}

	/**
	 * Populates the combo-box "items" for the referenced entity "Whishlist"
	 * @param model
	 */
	private void populateListOfWhishlistItems(Model model) {
		List<Whishlist> list = whishlistService.findAll();
		List<WhishlistListItem> items = new LinkedList<WhishlistListItem>();
		for ( Whishlist whishlist : list ) {
			items.add(new WhishlistListItem( whishlist ) );
		}
		model.addAttribute("listOfWhishlistItems", items ) ;
	}


	/**
	 * Populates the Spring MVC model with the given entity and eventually other useful data
	 * @param model
	 * @param product
	 */
	private void populateModel(Model model, Product product, FormMode formMode) {
		//--- Main entity
		model.addAttribute(MAIN_ENTITY_NAME, product);
		if ( formMode == FormMode.CREATE ) {
			model.addAttribute(MODE, MODE_CREATE); // The form is in "create" mode
			model.addAttribute(SAVE_ACTION, SAVE_ACTION_CREATE); 			
			//--- Other data useful in this screen in "create" mode (all fields)
			populateListOfMusictypeItems(model);
			populateListOfArtistItems(model);
			populateListOfProductcategoryItems(model);
			populateListOfRatingItems(model);
			populateListOfWhishlistItems(model);
		}
		else if ( formMode == FormMode.UPDATE ) {
			model.addAttribute(MODE, MODE_UPDATE); // The form is in "update" mode
			model.addAttribute(SAVE_ACTION, SAVE_ACTION_UPDATE); 			
			//--- Other data useful in this screen in "update" mode (only non-pk fields)
			populateListOfProductcategoryItems(model);
			populateListOfArtistItems(model);
			populateListOfMusictypeItems(model);
		}
	}
	
	private Product getLastElement(final Collection<Product> c) {
	    final Iterator<Product> itr = c.iterator();
	    Object lastElement = itr.next();
	    while(itr.hasNext()) {
	        lastElement=itr.next();
	    }
	    return (Product) lastElement;
	}

	//--------------------------------------------------------------------------------------
	// Request mapping
	//--------------------------------------------------------------------------------------
	/**
	 * Shows a list with all the occurrences of Product found in the database
	 * @param model Spring MVC model
	 * @return
	 */
	@RequestMapping("")
	public String list(	@RequestParam(value = "product_title", required=false) String product_title, 
						@RequestParam(value = "product_description", required=false) String product_description,
						@RequestParam(value = "product_ref", required=false) String product_ref,
						@RequestParam(value = "search_word", required=false) String search_word,
						Model model) {
		log("Action 'list'");
				
		List<Product> list = productService.findAll();	
		List<Product> searchResults = new ArrayList<Product>();
		Boolean isSearch = false ;
		
		
		if(product_title != "" && product_title != null){
			isSearch = true ;
			List<Product> titleResults = productService.searchByTitle(product_title);
			for(Product result : titleResults) {
				searchResults.add(result) ;
			}
			
		}
		
		if(product_description != "" && product_description != null){
			isSearch = true ;
			List<Product> descriptionResults = productService.searchByDescription(product_description);
			
			/**
			 * 
			 * If search results list is not empty
			 * Looking if product is already in search results
			 * If is not, we add it
			 *  
			 */ 			
			if(!searchResults.isEmpty()){
				for(Product result : descriptionResults) {
					ListIterator<Product> iter = searchResults.listIterator();
					while(iter.hasNext()){
					    if(!iter.next().getId().equals(result.getId())){
					        iter.add(result);
					    }
					}	
				}
			}
			else{
				for(Product result : descriptionResults) {
					searchResults.add(result);
				}
			}
		}
		

		
		if(product_ref != "" && product_ref != null){
			isSearch = true ;
			List<Product> refResults = productService.searchByRef(product_ref);
			
			/**
			 * 
			 * If search results list is not empty
			 * Looking if product is already in search results
			 * If is not, we add it
			 *  
			 */ 
			if(!searchResults.isEmpty()){
				for(Product result : refResults) {
					ListIterator<Product> iter = searchResults.listIterator();
					while(iter.hasNext()){
					    if(!iter.next().getId().equals(result.getId())){
					        iter.add(result);
					    }
					}	
				}
			}
			else{
				for(Product result : refResults) {
					searchResults.add(result);
				}
			}
		}
		
		if(search_word != "" && search_word != null){
			isSearch = true ;
			List<Product> allResults = productService.searchByAllCriterias(search_word);

			
			/**
			 * 
			 * If search results list is not empty
			 * Looking if product is already in search results
			 * If is not, we add it
			 *  
			 */ 
			if(!searchResults.isEmpty()){
				for(Product result : allResults) {
					ListIterator<Product> iter = searchResults.listIterator();
					while(iter.hasNext()){
					    if(!iter.next().getId().equals(result.getId())){
					        iter.add(result);
					    }
					}	
				}
			}
			else{
				for(Product result : allResults) {
					searchResults.add(result);
				}
			}
		}
		
		
		if(searchResults.size()==1){
			 
			return redirectToEntity(searchResults.get(0).getId());
			 
		}
				
		
		if(!searchResults.isEmpty() && searchResults != null){
			model.addAttribute(MAIN_LIST_NAME, searchResults);	// Recherche avec résultats : on renvoie la liste des résultats
		}
		else{
			if(isSearch == true ){
				list.clear();
				model.addAttribute(MAIN_LIST_NAME, list); // Recherche sans résultat : on renvoie une liste vide
			}
			else{
				model.addAttribute(MAIN_LIST_NAME, list); // Pas de recherche : on renvoie la liste complète
			}	
		}

		return JSP_LIST;
	}
	
	@RequestMapping(value = "/findArtist/{name}")
	 public String searchArtist(Model model, @PathVariable("name") String search_string ){
		return this.list(null,null,null,search_string,model); 
	}

	/**
	 * Shows a form page in order to create a new Product
	 * @param model Spring MVC model
	 * @return
	 */
	@RequestMapping("/form")
	public String formForCreate(Model model) {
		log("Action 'formForCreate'");
		//--- Populates the model with a new instance
		Product product = new Product();	
		
		List<Product> allProducts  = productService.findAll();
		
		/**
		 *  On attribut un id à la nouvelle entitée
		 *  Si il n'existe pas encore d'entité, c'est donc la première et on lui affecte l'id 0
		 */
		if(allProducts != null && !allProducts.isEmpty()){
			Product lastProduct		 = getLastElement(allProducts);
			product.setId(lastProduct.getId()+1);
		}
		else{
			product.setId(0);
		}
		
		populateModel( model, product, FormMode.CREATE);
		return JSP_FORM;
	}

	/**
	 * Shows a form page in order to update an existing Product
	 * @param model Spring MVC model
	 * @param id  primary key element
	 * @return
	 */
	@RequestMapping(value = "/form/{id}")
	public String formForUpdate(Model model, @PathVariable("id") Integer id ) {
		log("Action 'formForUpdate'");
		//--- Search the entity by its primary key and stores it in the model 
		Product product = productService.findById(id);
		populateModel( model, product, FormMode.UPDATE);		
		return JSP_FORM;
	}

	/**
	 * 'CREATE' action processing. <br>
	 * This action is based on the 'Post/Redirect/Get (PRG)' pattern, so it ends by 'http redirect'<br>
	 * @param product  entity to be created
	 * @param bindingResult Spring MVC binding result
	 * @param model Spring MVC model
	 * @param redirectAttributes Spring MVC redirect attributes
	 * @param httpServletRequest
	 * @return
	 */
	@RequestMapping(value = "/create" ) // GET or POST
	public String create(@Valid Product product, BindingResult bindingResult, Model model, RedirectAttributes redirectAttributes, HttpServletRequest httpServletRequest) {
		log("Action 'create'");
		try {
			if (!bindingResult.hasErrors()) {
				Product productCreated = productService.create(product); 
				model.addAttribute(MAIN_ENTITY_NAME, productCreated);

				//---
				messageHelper.addMessage(redirectAttributes, new Message(MessageType.SUCCESS,"save.ok"));
				return redirectToForm(httpServletRequest, product.getId() );
			} else {
				populateModel( model, product, FormMode.CREATE);
				return JSP_FORM;
			}
		} catch(Exception e) {
			log("Action 'create' : Exception - " + e.getMessage() );
			messageHelper.addException(model, "product.error.create", e);
			populateModel( model, product, FormMode.CREATE);
			return JSP_FORM;
		}
	}

	/**
	 * 'UPDATE' action processing. <br>
	 * This action is based on the 'Post/Redirect/Get (PRG)' pattern, so it ends by 'http redirect'<br>
	 * @param product  entity to be updated
	 * @param bindingResult Spring MVC binding result
	 * @param model Spring MVC model
	 * @param redirectAttributes Spring MVC redirect attributes
	 * @param httpServletRequest
	 * @return
	 */
	@RequestMapping(value = "/update" ) // GET or POST
	public String update(@Valid Product product, BindingResult bindingResult, Model model, RedirectAttributes redirectAttributes, HttpServletRequest httpServletRequest) {
		log("Action 'update'");
		try {
			if (!bindingResult.hasErrors()) {
				//--- Perform database operations
				Product productSaved = productService.update(product);
				model.addAttribute(MAIN_ENTITY_NAME, productSaved);
				//--- Set the result message
				messageHelper.addMessage(redirectAttributes, new Message(MessageType.SUCCESS,"save.ok"));
				log("Action 'update' : update done - redirect");
				return redirectToForm(httpServletRequest, product.getId());
			} else {
				log("Action 'update' : binding errors");
				populateModel( model, product, FormMode.UPDATE);
				return JSP_FORM;
			}
		} catch(Exception e) {
			messageHelper.addException(model, "product.error.update", e);
			log("Action 'update' : Exception - " + e.getMessage() );
			populateModel( model, product, FormMode.UPDATE);
			return JSP_FORM;
		}
	}

	/**
	 * 'DELETE' action processing. <br>
	 * This action is based on the 'Post/Redirect/Get (PRG)' pattern, so it ends by 'http redirect'<br>
	 * @param redirectAttributes
	 * @param id  primary key element
	 * @return
	 */
	@RequestMapping(value = "/delete/{id}") // GET or POST
	public String delete(RedirectAttributes redirectAttributes, @PathVariable("id") Integer id) {
		log("Action 'delete'" );
		try {
			productService.delete( id );
			//--- Set the result message
			messageHelper.addMessage(redirectAttributes, new Message(MessageType.SUCCESS,"delete.ok"));	
		} catch(Exception e) {
			messageHelper.addException(redirectAttributes, "product.error.delete", e);
		}
		return redirectToList();
	}
	
	/**
	 * Shows the product page of an existing Product
	 * @param model Spring MVC model
	 * @param id  primary key element
	 * @return
	 */
	@RequestMapping(value = "/view/{id}")
	public ModelAndView seeProductPage(Model model, @PathVariable("id") Integer id ) {
		log("Action 'product page'");
		//--- Search the entity by its primary key and stores it in the model 
		Product product = productService.findById(id);
		
		ModelAndView productPage = new ModelAndView("product/view") ;
	
		// On vérifie si il reste moins de 5 articles 
		int productQtyAlert = 0; 
		if(product.getQte() <= 5){
			productQtyAlert = 1;
		}
		
		// On recupere la quantité de produit pour savoir si le produit est en stock 
		int inStock = 0 ;
		if(product.getQte() > 0){
			inStock = 1 ;
		}
		
		// Liste des ratings associés au produit
		List<Rating> ratings  = producthasratingService.findRatingsByProductId(product.getId());
		
		// On calcul la moyenne des notes ici
		double average_rating 				= 0 ;
		int average_rating_integerPart 		= 0 ;
		double average_rating_decimalPart	= 0 ;
		
		if(!ratings.isEmpty() && ratings != null){
		    for (Rating rating : ratings){
		    	average_rating += rating.getMark();
		    }
		    average_rating 			   = average_rating / ratings.size() ; // La moyenne avec decimal
		    average_rating_integerPart = (int) average_rating; // La partie entiere de la moyenne 
		    average_rating_decimalPart = average_rating - average_rating_integerPart; // La partie décimal de la moyenne
		   
		    /** Règle pour le calcul de la note moyenne d'un produit
		     * Si la moyenne est du type 3.75 on met la moyenne à 4
		     * Si la moyenne est du type 3.25 on met la moyenne à 3
		     * Si la moyenne est du type 3.5 on laisse 3.5
		     * Si la moyenne est du type 3.0 on laisse 3
		     */
		    if(average_rating_decimalPart > 0.5){
		    	average_rating_decimalPart = 0 ;
		    	average_rating_integerPart += 1 ;
		    }
		    if(average_rating_decimalPart < 0.5){
		    	average_rating_decimalPart = 0 ;
		    }
		}
	    
	    /** Pour les RECOMMENDED PRODUCTS
	     * On prend les produits de la même catégorie
	     * On limite le nombre à 3
	     */
	    List<Product> recommendedProducts 	= productService.findRecommendedProducts(product.getId());
	    
	    //On recupere l'artiste lié
	    Artist artist 						= productService.findArtistByProductId(product.getId());
	    
	    //On recupere le type de musique lié
	    Musictype musictype 				= productService.findMusicTypeByProductId(product.getId());
	    
	    //On recupere la categorie du produit
	    Integer	categoryid					= product.getProductcategoryId() ;
	    Productcategory category		 	= productcategoryService.findById(categoryid) ;
	    
	    Authentication auth 				= SecurityContextHolder.getContext().getAuthentication();
	    
	    User user = null ;
	    
	    user = userService.findByUsername(auth.getName());
	    
	    List<Whishlist> whishlists  = new ArrayList<Whishlist>() ;
	    if(user != null){
	    	whishlists  =  whishlistService.findAllWhishListsByUserName(user.getUsername()) ;
	    }
	    
		
		productPage.addObject("product", product);
		productPage.addObject("productQtyAlert", productQtyAlert);
		productPage.addObject("inStock", inStock);
		productPage.addObject("ratings", ratings);
		productPage.addObject("average_rating_decimalPart", average_rating_decimalPart);
		productPage.addObject("average_rating_integerPart", average_rating_integerPart);
		productPage.addObject("average_rating", average_rating);
		productPage.addObject("recommendedProducts", recommendedProducts);
		productPage.addObject("artist", artist);
		productPage.addObject("musictype", musictype);
		productPage.addObject("category", category);
		productPage.addObject("user", user);
		productPage.addObject("whishlists", whishlists);
		
		
		return productPage;
	}

}
