/*
 * Created on 8 mars 2015 ( Time 12:20:08 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.web.controller;

import java.util.List;

import javax.annotation.Resource;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.servlet.mvc.support.RedirectAttributes;

//--- Common classes
import com.capsoagritrancommerce.web.common.AbstractController;
import com.capsoagritrancommerce.web.common.FormMode;
import com.capsoagritrancommerce.web.common.Message;
import com.capsoagritrancommerce.web.common.MessageType;

//--- Entities
import com.capsoagritrancommerce.entity.UserHasAddress;

//--- Services 
import com.capsoagritrancommerce.business.service.UserHasAddressService;


/**
 * Spring MVC controller for 'UserHasAddress' management.
 */
@Controller
@RequestMapping("/userHasAddress")
public class UserHasAddressController extends AbstractController {

	//--- Variables names ( to be used in JSP with Expression Language )
	private static final String MAIN_ENTITY_NAME = "userHasAddress";
	private static final String MAIN_LIST_NAME   = "list";

	//--- JSP pages names ( View name in the MVC model )
	private static final String JSP_FORM   = "userHasAddress/form";
	private static final String JSP_LIST   = "userHasAddress/list";

	//--- SAVE ACTION ( in the HTML form )
	private static final String SAVE_ACTION_CREATE   = "/userHasAddress/create";
	private static final String SAVE_ACTION_UPDATE   = "/userHasAddress/update";

	//--- Main entity service
	@Resource
    private UserHasAddressService userHasAddressService; // Injected by Spring
	//--- Other service(s)

	//--------------------------------------------------------------------------------------
	/**
	 * Default constructor
	 */
	public UserHasAddressController() {
		super(UserHasAddressController.class, MAIN_ENTITY_NAME );
		log("UserHasAddressController created.");
	}

	//--------------------------------------------------------------------------------------
	// Spring MVC model management
	//--------------------------------------------------------------------------------------

	/**
	 * Populates the Spring MVC model with the given entity and eventually other useful data
	 * @param model
	 * @param userHasAddress
	 */
	private void populateModel(Model model, UserHasAddress userHasAddress, FormMode formMode) {
		//--- Main entity
		model.addAttribute(MAIN_ENTITY_NAME, userHasAddress);
		if ( formMode == FormMode.CREATE ) {
			model.addAttribute(MODE, MODE_CREATE); // The form is in "create" mode
			model.addAttribute(SAVE_ACTION, SAVE_ACTION_CREATE); 			
			//--- Other data useful in this screen in "create" mode (all fields)
		}
		else if ( formMode == FormMode.UPDATE ) {
			model.addAttribute(MODE, MODE_UPDATE); // The form is in "update" mode
			model.addAttribute(SAVE_ACTION, SAVE_ACTION_UPDATE); 			
			//--- Other data useful in this screen in "update" mode (only non-pk fields)
		}
	}

	//--------------------------------------------------------------------------------------
	// Request mapping
	//--------------------------------------------------------------------------------------
	/**
	 * Shows a list with all the occurrences of UserHasAddress found in the database
	 * @param model Spring MVC model
	 * @return
	 */
	@RequestMapping()
	public String list(Model model) {
		log("Action 'list'");
		List<UserHasAddress> list = userHasAddressService.findAll();
		model.addAttribute(MAIN_LIST_NAME, list);		
		return JSP_LIST;
	}

	/**
	 * Shows a form page in order to create a new UserHasAddress
	 * @param model Spring MVC model
	 * @return
	 */
	@RequestMapping("/form")
	public String formForCreate(Model model) {
		log("Action 'formForCreate'");
		//--- Populates the model with a new instance
		UserHasAddress userHasAddress = new UserHasAddress();	
		populateModel( model, userHasAddress, FormMode.CREATE);
		return JSP_FORM;
	}

	/**
	 * Shows a form page in order to update an existing UserHasAddress
	 * @param model Spring MVC model
	 * @param userId  primary key element
	 * @param addressId  primary key element
	 * @return
	 */
	@RequestMapping(value = "/form/{userId}/{addressId}")
	public String formForUpdate(Model model, @PathVariable("userId") Integer userId, @PathVariable("addressId") Integer addressId ) {
		log("Action 'formForUpdate'");
		//--- Search the entity by its primary key and stores it in the model 
		UserHasAddress userHasAddress = userHasAddressService.findById(userId, addressId);
		populateModel( model, userHasAddress, FormMode.UPDATE);		
		return JSP_FORM;
	}

	/**
	 * 'CREATE' action processing. <br>
	 * This action is based on the 'Post/Redirect/Get (PRG)' pattern, so it ends by 'http redirect'<br>
	 * @param userHasAddress  entity to be created
	 * @param bindingResult Spring MVC binding result
	 * @param model Spring MVC model
	 * @param redirectAttributes Spring MVC redirect attributes
	 * @param httpServletRequest
	 * @return
	 */
	@RequestMapping(value = "/create" ) // GET or POST
	public String create(@Valid UserHasAddress userHasAddress, BindingResult bindingResult, Model model, RedirectAttributes redirectAttributes, HttpServletRequest httpServletRequest) {
		log("Action 'create'");
		try {
			if (!bindingResult.hasErrors()) {
				UserHasAddress userHasAddressCreated = userHasAddressService.create(userHasAddress); 
				model.addAttribute(MAIN_ENTITY_NAME, userHasAddressCreated);

				//---
				messageHelper.addMessage(redirectAttributes, new Message(MessageType.SUCCESS,"save.ok"));
				return redirectToForm(httpServletRequest, userHasAddress.getUserId(), userHasAddress.getAddressId() );
			} else {
				populateModel( model, userHasAddress, FormMode.CREATE);
				return JSP_FORM;
			}
		} catch(Exception e) {
			log("Action 'create' : Exception - " + e.getMessage() );
			messageHelper.addException(model, "userHasAddress.error.create", e);
			populateModel( model, userHasAddress, FormMode.CREATE);
			return JSP_FORM;
		}
	}

	/**
	 * 'UPDATE' action processing. <br>
	 * This action is based on the 'Post/Redirect/Get (PRG)' pattern, so it ends by 'http redirect'<br>
	 * @param userHasAddress  entity to be updated
	 * @param bindingResult Spring MVC binding result
	 * @param model Spring MVC model
	 * @param redirectAttributes Spring MVC redirect attributes
	 * @param httpServletRequest
	 * @return
	 */
	@RequestMapping(value = "/update" ) // GET or POST
	public String update(@Valid UserHasAddress userHasAddress, BindingResult bindingResult, Model model, RedirectAttributes redirectAttributes, HttpServletRequest httpServletRequest) {
		log("Action 'update'");
		try {
			if (!bindingResult.hasErrors()) {
				//--- Perform database operations
				UserHasAddress userHasAddressSaved = userHasAddressService.update(userHasAddress);
				model.addAttribute(MAIN_ENTITY_NAME, userHasAddressSaved);
				//--- Set the result message
				messageHelper.addMessage(redirectAttributes, new Message(MessageType.SUCCESS,"save.ok"));
				log("Action 'update' : update done - redirect");
				return redirectToForm(httpServletRequest, userHasAddress.getUserId(), userHasAddress.getAddressId());
			} else {
				log("Action 'update' : binding errors");
				populateModel( model, userHasAddress, FormMode.UPDATE);
				return JSP_FORM;
			}
		} catch(Exception e) {
			messageHelper.addException(model, "userHasAddress.error.update", e);
			log("Action 'update' : Exception - " + e.getMessage() );
			populateModel( model, userHasAddress, FormMode.UPDATE);
			return JSP_FORM;
		}
	}

	/**
	 * 'DELETE' action processing. <br>
	 * This action is based on the 'Post/Redirect/Get (PRG)' pattern, so it ends by 'http redirect'<br>
	 * @param redirectAttributes
	 * @param userId  primary key element
	 * @param addressId  primary key element
	 * @return
	 */
	@RequestMapping(value = "/delete/{userId}/{addressId}") // GET or POST
	public String delete(RedirectAttributes redirectAttributes, @PathVariable("userId") Integer userId, @PathVariable("addressId") Integer addressId) {
		log("Action 'delete'" );
		try {
			userHasAddressService.delete( userId, addressId );
			//--- Set the result message
			messageHelper.addMessage(redirectAttributes, new Message(MessageType.SUCCESS,"delete.ok"));	
		} catch(Exception e) {
			messageHelper.addException(redirectAttributes, "userHasAddress.error.delete", e);
		}
		return redirectToList();
	}

}
