/*
 * Created on 8 mars 2015 ( Time 12:20:08 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.web.controller;

import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Collection;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.List;

import javax.annotation.Resource;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;

import org.springframework.security.core.Authentication;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.servlet.mvc.support.RedirectAttributes;


















//--- Common classes
import com.capsoagritrancommerce.web.common.AbstractController;
import com.capsoagritrancommerce.web.common.FormMode;
import com.capsoagritrancommerce.web.common.Message;
import com.capsoagritrancommerce.web.common.MessageType;
import com.capsoagritrancommerce.entity.Product;
//--- Entities
import com.capsoagritrancommerce.entity.Whishlist;
import com.capsoagritrancommerce.entity.User;
import com.capsoagritrancommerce.entity.WhishlistHasProduct;
import com.capsoagritrancommerce.business.service.ProductService;
import com.capsoagritrancommerce.business.service.WhishlistHasProductService;
//--- Services 
import com.capsoagritrancommerce.business.service.WhishlistService;
import com.capsoagritrancommerce.business.service.UserService;

//--- List Items 
import com.capsoagritrancommerce.web.listitem.UserListItem;

/**
 * Spring MVC controller for 'Whishlist' management.
 */
@Controller
@RequestMapping("/whishlist")
public class WhishlistController extends AbstractController {

	//--- Variables names ( to be used in JSP with Expression Language )
	private static final String MAIN_ENTITY_NAME = "whishlist";
	private static final String MAIN_LIST_NAME   = "list";

	//--- JSP pages names ( View name in the MVC model )
	private static final String JSP_FORM   = "whishlist/form";
	private static final String JSP_LIST   = "whishlist/list";

	//--- SAVE ACTION ( in the HTML form )
	private static final String SAVE_ACTION_CREATE   = "/whishlist/create";
	private static final String SAVE_ACTION_UPDATE   = "/whishlist/update";

	//--- Main entity service
	@Resource
    private WhishlistService whishlistService;

	@Resource
    private WhishlistHasProductService whishlistHasProductService;
	//--- Other service(s)
	@Resource
    private UserService userService;
	@Resource
    private ProductService productService;

	//--------------------------------------------------------------------------------------
	/**
	 * Default constructor
	 */
	public WhishlistController() {
		super(WhishlistController.class, MAIN_ENTITY_NAME );
		log("WhishlistController created.");
	}

	//--------------------------------------------------------------------------------------
	// Spring MVC model management
	//--------------------------------------------------------------------------------------
	/**
	 * Populates the combo-box "items" for the referenced entity "User"
	 * @param model
	 */
	private void populateListOfUserItems(Model model) {
		List<User> list = userService.findAll();
		List<UserListItem> items = new LinkedList<UserListItem>();
		for ( User user : list ) {
			items.add(new UserListItem( user ) );
		}
		model.addAttribute("listOfUserItems", items ) ;
	}


	/**
	 * Populates the Spring MVC model with the given entity and eventually other useful data
	 * @param model
	 * @param whishlist
	 */
	private void populateModel(Model model, Whishlist whishlist, FormMode formMode) {
		//--- Main entity
		model.addAttribute(MAIN_ENTITY_NAME, whishlist);
		if ( formMode == FormMode.CREATE ) {
			model.addAttribute(MODE, MODE_CREATE); // The form is in "create" mode
			model.addAttribute(SAVE_ACTION, SAVE_ACTION_CREATE); 			
			//--- Other data useful in this screen in "create" mode (all fields)
			populateListOfUserItems(model);
		}
		else if ( formMode == FormMode.UPDATE ) {
			model.addAttribute(MODE, MODE_UPDATE); // The form is in "update" mode
			model.addAttribute(SAVE_ACTION, SAVE_ACTION_UPDATE); 			
			//--- Other data useful in this screen in "update" mode (only non-pk fields)
			populateListOfUserItems(model);
		}
	}

	//--------------------------------------------------------------------------------------
	// Request mapping
	//--------------------------------------------------------------------------------------
	/**
	 * Shows a list with all the occurrences of Whishlist found in the database
	 * @param model Spring MVC model
	 * @return
	 */
	@RequestMapping()
	public String list(Model model) {
		log("Action 'list'");
		
		// On recupere le current user
	    Authentication auth 	= SecurityContextHolder.getContext().getAuthentication(); 
	    User user 				= null ;
	    user 					= userService.findByUsername(auth.getName());
		
	    List<Whishlist> list  	= null ;
		try{
			list  	= whishlistService.findAllWhishListsByUserName(user.getUsername());
		}
		catch(Exception e){
			list 	= null ;
		}
		
		model.addAttribute(MAIN_LIST_NAME, list);		
		return JSP_LIST;
	}
	
	private Whishlist getLastElement(final Collection<Whishlist> c) {
	    final Iterator<Whishlist> itr = c.iterator();
	    Object lastElement = itr.next();
	    while(itr.hasNext()) {
	        lastElement=itr.next();
	    }
	    return (Whishlist) lastElement;
	}

	/**
	 * Shows a form page in order to create a new Whishlist
	 * @param model Spring MVC model
	 * @return
	 */
	@RequestMapping("/form")
	public String formForCreate(Model model) {
		log("Action 'formForCreate'");
		//--- Populates the model with a new instance
		Whishlist whishlist = new Whishlist();	
		
		List<Whishlist> allWhishlists  = whishlistService.findAll();
		/**
		 *  On attribut un id à la nouvelle entitée
		 *  Si il n'existe pas encore d'entité, c'est donc la première et on lui affecte l'id 0
		 */
		if(allWhishlists != null && !allWhishlists.isEmpty()){
			Whishlist lastWhishlist		 = getLastElement(allWhishlists);
			whishlist.setId(lastWhishlist.getId()+1);
		}
		else{
			whishlist.setId(0);
		}
		
		Date today = new Date();
		
		whishlist.setDate(today);
		
		whishlist.setUserId(1);
		
		populateModel( model, whishlist, FormMode.CREATE);
		return JSP_FORM;
	}

	/**
	 * Shows a form page in order to update an existing Whishlist
	 * @param model Spring MVC model
	 * @param id  primary key element
	 * @return
	 */
	@RequestMapping(value = "/form/{id}")
	public String formForUpdate(Model model, @PathVariable("id") Integer id ) {
		log("Action 'formForUpdate'");
		//--- Search the entity by its primary key and stores it in the model 
		Whishlist whishlist = whishlistService.findById(id);
		
		//ModelAndView whishlist_page = new ModelAndView(JSP_FORM) ;
		
		// On recupere la liste des whishlistHasProduct
		List<WhishlistHasProduct> whishlistHasProductList = whishlistHasProductService.findAll();
		
		List<Product> listProductsInWhishlist = new ArrayList<Product>() ;
		
		// On recupere maintenant tous les produits liés à la whishlist
		// On parcours la liste des whishlistHasProduct et on si l'id de la whishlist correspond on ajoute le produit
		for(WhishlistHasProduct whishlistHasProduct : whishlistHasProductList){
			if(whishlistHasProduct.getWhishlistId() == id){
				Integer productIdInWhishList = whishlistHasProduct.getProductId();
				Product productInWhishlist	 = productService.findById(productIdInWhishList);
				listProductsInWhishlist.add(productInWhishlist);
			}
		}
		
		model.addAttribute("products", listProductsInWhishlist);
		
		populateModel( model, whishlist, FormMode.UPDATE);		
		return JSP_FORM;
	}

	/**
	 * 'CREATE' action processing. <br>
	 * This action is based on the 'Post/Redirect/Get (PRG)' pattern, so it ends by 'http redirect'<br>
	 * @param whishlist  entity to be created
	 * @param bindingResult Spring MVC binding result
	 * @param model Spring MVC model
	 * @param redirectAttributes Spring MVC redirect attributes
	 * @param httpServletRequest
	 * @return
	 */
	@RequestMapping(value = "/create" ) // GET or POST
	public String create(@Valid Whishlist whishlist, BindingResult bindingResult, Model model, RedirectAttributes redirectAttributes, HttpServletRequest httpServletRequest) {
		log("Action 'create'");
		try {
			if (!bindingResult.hasErrors()) {
				Whishlist whishlistCreated = whishlistService.create(whishlist); 
				model.addAttribute(MAIN_ENTITY_NAME, whishlistCreated);

				//---
				messageHelper.addMessage(redirectAttributes, new Message(MessageType.SUCCESS,"save.ok"));
				return redirectToForm(httpServletRequest, whishlist.getId() );
			} else {
				populateModel( model, whishlist, FormMode.CREATE);
				return JSP_FORM;
			}
		} catch(Exception e) {
			log("Action 'create' : Exception - " + e.getMessage() );
			messageHelper.addException(model, "whishlist.error.create", e);
			populateModel( model, whishlist, FormMode.CREATE);
			return JSP_FORM;
		}
	}

	/**
	 * 'UPDATE' action processing. <br>
	 * This action is based on the 'Post/Redirect/Get (PRG)' pattern, so it ends by 'http redirect'<br>
	 * @param whishlist  entity to be updated
	 * @param bindingResult Spring MVC binding result
	 * @param model Spring MVC model
	 * @param redirectAttributes Spring MVC redirect attributes
	 * @param httpServletRequest
	 * @return
	 */
	@RequestMapping(value = "/update" ) // GET or POST
	public String update(@Valid Whishlist whishlist, BindingResult bindingResult, Model model, RedirectAttributes redirectAttributes, HttpServletRequest httpServletRequest) {
		log("Action 'update'");
		try {
			if (!bindingResult.hasErrors()) {
				//--- Perform database operations
				Date today = new Date();
				whishlist.setDate(today);
				
				Whishlist whishlistSaved = whishlistService.update(whishlist);
				model.addAttribute(MAIN_ENTITY_NAME, whishlistSaved);
				//--- Set the result message
				messageHelper.addMessage(redirectAttributes, new Message(MessageType.SUCCESS,"save.ok"));
				log("Action 'update' : update done - redirect");
				return redirectToForm(httpServletRequest, whishlist.getId());
			} else {
				log("Action 'update' : binding errors");
				populateModel( model, whishlist, FormMode.UPDATE);
				return JSP_FORM;
			}
		} catch(Exception e) {
			messageHelper.addException(model, "whishlist.error.update", e);
			log("Action 'update' : Exception - " + e.getMessage() );
			populateModel( model, whishlist, FormMode.UPDATE);
			return JSP_FORM;
		}
	}

	/**
	 * 'DELETE' action processing. <br>
	 * This action is based on the 'Post/Redirect/Get (PRG)' pattern, so it ends by 'http redirect'<br>
	 * @param redirectAttributes
	 * @param id  primary key element
	 * @return
	 */
	@RequestMapping(value = "/delete/{id}") // GET or POST
	public String delete(RedirectAttributes redirectAttributes, @PathVariable("id") Integer id) {
		log("Action 'delete'" );
		try {
			whishlistService.delete( id );
			//--- Set the result message
			messageHelper.addMessage(redirectAttributes, new Message(MessageType.SUCCESS,"delete.ok"));	
		} catch(Exception e) {
			messageHelper.addException(redirectAttributes, "whishlist.error.delete", e);
		}
		return redirectToList();
	}
	
	
	/**
	 * 'Add Product To Whishlist' action processing. <br>
	 * @param redirectAttributes
	 * @param productid  Product ID
	 * @param whishlistid  Whishlist ID
	 * @return void
	 */
	@RequestMapping(value = "/add", method = RequestMethod.GET)
	public @ResponseBody 
	void addProductToWhishlist(@RequestParam ("productid") Integer productid, @RequestParam("whishlistid") Integer whishlistid) {
		log("Action 'add product to whishlist'" );
		
		WhishlistHasProduct whishlistHasProduct = new WhishlistHasProduct() ;
		
		whishlistHasProduct.setProductId(productid);
		whishlistHasProduct.setWhishlistId(whishlistid);
		
		whishlistHasProductService.create(whishlistHasProduct) ;
	}

}
