/*
 * Created on 8 mars 2015 ( Time 12:20:09 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.web.controller;

import java.util.List;

import javax.annotation.Resource;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.servlet.mvc.support.RedirectAttributes;

//--- Common classes
import com.capsoagritrancommerce.web.common.AbstractController;
import com.capsoagritrancommerce.web.common.FormMode;
import com.capsoagritrancommerce.web.common.Message;
import com.capsoagritrancommerce.web.common.MessageType;

//--- Entities
import com.capsoagritrancommerce.entity.WhishlistHasProduct;

//--- Services 
import com.capsoagritrancommerce.business.service.WhishlistHasProductService;


/**
 * Spring MVC controller for 'WhishlistHasProduct' management.
 */
@Controller
@RequestMapping("/whishlistHasProduct")
public class WhishlistHasProductController extends AbstractController {

	//--- Variables names ( to be used in JSP with Expression Language )
	private static final String MAIN_ENTITY_NAME = "whishlistHasProduct";
	private static final String MAIN_LIST_NAME   = "list";

	//--- JSP pages names ( View name in the MVC model )
	private static final String JSP_FORM   = "whishlistHasProduct/form";
	private static final String JSP_LIST   = "whishlistHasProduct/list";

	//--- SAVE ACTION ( in the HTML form )
	private static final String SAVE_ACTION_CREATE   = "/whishlistHasProduct/create";
	private static final String SAVE_ACTION_UPDATE   = "/whishlistHasProduct/update";

	//--- Main entity service
	@Resource
    private WhishlistHasProductService whishlistHasProductService; // Injected by Spring
	//--- Other service(s)

	//--------------------------------------------------------------------------------------
	/**
	 * Default constructor
	 */
	public WhishlistHasProductController() {
		super(WhishlistHasProductController.class, MAIN_ENTITY_NAME );
		log("WhishlistHasProductController created.");
	}

	//--------------------------------------------------------------------------------------
	// Spring MVC model management
	//--------------------------------------------------------------------------------------

	/**
	 * Populates the Spring MVC model with the given entity and eventually other useful data
	 * @param model
	 * @param whishlistHasProduct
	 */
	private void populateModel(Model model, WhishlistHasProduct whishlistHasProduct, FormMode formMode) {
		//--- Main entity
		model.addAttribute(MAIN_ENTITY_NAME, whishlistHasProduct);
		if ( formMode == FormMode.CREATE ) {
			model.addAttribute(MODE, MODE_CREATE); // The form is in "create" mode
			model.addAttribute(SAVE_ACTION, SAVE_ACTION_CREATE); 			
			//--- Other data useful in this screen in "create" mode (all fields)
		}
		else if ( formMode == FormMode.UPDATE ) {
			model.addAttribute(MODE, MODE_UPDATE); // The form is in "update" mode
			model.addAttribute(SAVE_ACTION, SAVE_ACTION_UPDATE); 			
			//--- Other data useful in this screen in "update" mode (only non-pk fields)
		}
	}

	//--------------------------------------------------------------------------------------
	// Request mapping
	//--------------------------------------------------------------------------------------
	/**
	 * Shows a list with all the occurrences of WhishlistHasProduct found in the database
	 * @param model Spring MVC model
	 * @return
	 */
	@RequestMapping()
	public String list(Model model) {
		log("Action 'list'");
		List<WhishlistHasProduct> list = whishlistHasProductService.findAll();
		model.addAttribute(MAIN_LIST_NAME, list);		
		return JSP_LIST;
	}

	/**
	 * Shows a form page in order to create a new WhishlistHasProduct
	 * @param model Spring MVC model
	 * @return
	 */
	@RequestMapping("/form")
	public String formForCreate(Model model) {
		log("Action 'formForCreate'");
		//--- Populates the model with a new instance
		WhishlistHasProduct whishlistHasProduct = new WhishlistHasProduct();	
		populateModel( model, whishlistHasProduct, FormMode.CREATE);
		return JSP_FORM;
	}

	/**
	 * Shows a form page in order to update an existing WhishlistHasProduct
	 * @param model Spring MVC model
	 * @param whishlistId  primary key element
	 * @param productId  primary key element
	 * @return
	 */
	@RequestMapping(value = "/form/{whishlistId}/{productId}")
	public String formForUpdate(Model model, @PathVariable("whishlistId") Integer whishlistId, @PathVariable("productId") Integer productId ) {
		log("Action 'formForUpdate'");
		//--- Search the entity by its primary key and stores it in the model 
		WhishlistHasProduct whishlistHasProduct = whishlistHasProductService.findById(whishlistId, productId);
		populateModel( model, whishlistHasProduct, FormMode.UPDATE);		
		return JSP_FORM;
	}

	/**
	 * 'CREATE' action processing. <br>
	 * This action is based on the 'Post/Redirect/Get (PRG)' pattern, so it ends by 'http redirect'<br>
	 * @param whishlistHasProduct  entity to be created
	 * @param bindingResult Spring MVC binding result
	 * @param model Spring MVC model
	 * @param redirectAttributes Spring MVC redirect attributes
	 * @param httpServletRequest
	 * @return
	 */
	@RequestMapping(value = "/create" ) // GET or POST
	public String create(@Valid WhishlistHasProduct whishlistHasProduct, BindingResult bindingResult, Model model, RedirectAttributes redirectAttributes, HttpServletRequest httpServletRequest) {
		log("Action 'create'");
		try {
			if (!bindingResult.hasErrors()) {
				WhishlistHasProduct whishlistHasProductCreated = whishlistHasProductService.create(whishlistHasProduct); 
				model.addAttribute(MAIN_ENTITY_NAME, whishlistHasProductCreated);

				//---
				messageHelper.addMessage(redirectAttributes, new Message(MessageType.SUCCESS,"save.ok"));
				return redirectToForm(httpServletRequest, whishlistHasProduct.getWhishlistId(), whishlistHasProduct.getProductId() );
			} else {
				populateModel( model, whishlistHasProduct, FormMode.CREATE);
				return JSP_FORM;
			}
		} catch(Exception e) {
			log("Action 'create' : Exception - " + e.getMessage() );
			messageHelper.addException(model, "whishlistHasProduct.error.create", e);
			populateModel( model, whishlistHasProduct, FormMode.CREATE);
			return JSP_FORM;
		}
	}

	/**
	 * 'UPDATE' action processing. <br>
	 * This action is based on the 'Post/Redirect/Get (PRG)' pattern, so it ends by 'http redirect'<br>
	 * @param whishlistHasProduct  entity to be updated
	 * @param bindingResult Spring MVC binding result
	 * @param model Spring MVC model
	 * @param redirectAttributes Spring MVC redirect attributes
	 * @param httpServletRequest
	 * @return
	 */
	@RequestMapping(value = "/update" ) // GET or POST
	public String update(@Valid WhishlistHasProduct whishlistHasProduct, BindingResult bindingResult, Model model, RedirectAttributes redirectAttributes, HttpServletRequest httpServletRequest) {
		log("Action 'update'");
		try {
			if (!bindingResult.hasErrors()) {
				//--- Perform database operations
				WhishlistHasProduct whishlistHasProductSaved = whishlistHasProductService.update(whishlistHasProduct);
				model.addAttribute(MAIN_ENTITY_NAME, whishlistHasProductSaved);
				//--- Set the result message
				messageHelper.addMessage(redirectAttributes, new Message(MessageType.SUCCESS,"save.ok"));
				log("Action 'update' : update done - redirect");
				return redirectToForm(httpServletRequest, whishlistHasProduct.getWhishlistId(), whishlistHasProduct.getProductId());
			} else {
				log("Action 'update' : binding errors");
				populateModel( model, whishlistHasProduct, FormMode.UPDATE);
				return JSP_FORM;
			}
		} catch(Exception e) {
			messageHelper.addException(model, "whishlistHasProduct.error.update", e);
			log("Action 'update' : Exception - " + e.getMessage() );
			populateModel( model, whishlistHasProduct, FormMode.UPDATE);
			return JSP_FORM;
		}
	}

	/**
	 * 'DELETE' action processing. <br>
	 * This action is based on the 'Post/Redirect/Get (PRG)' pattern, so it ends by 'http redirect'<br>
	 * @param redirectAttributes
	 * @param whishlistId  primary key element
	 * @param productId  primary key element
	 * @return
	 */
	@RequestMapping(value = "/delete/{whishlistId}/{productId}") // GET or POST
	public String delete(RedirectAttributes redirectAttributes, @PathVariable("whishlistId") Integer whishlistId, @PathVariable("productId") Integer productId) {
		log("Action 'delete'" );
		try {
			whishlistHasProductService.delete( whishlistId, productId );
			//--- Set the result message
			messageHelper.addMessage(redirectAttributes, new Message(MessageType.SUCCESS,"delete.ok"));	
		} catch(Exception e) {
			messageHelper.addException(redirectAttributes, "whishlistHasProduct.error.delete", e);
		}
		return redirectToList();
	}

}
