/*
 * Created on 8 mars 2015 ( Time 12:20:35 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service;

import java.util.List;

import com.capsoagritrancommerce.entity.Address;

/**
 * Business Service Interface for entity Address.
 */
public interface AddressService { 

	/**
	 * Loads an entity from the database using its Primary Key
	 * @param id
	 * @return entity
	 */
	Address findById( Integer id  ) ;

	/**
	 * Loads all entities.
	 * @return all entities
	 */
	List<Address> findAll();

	/**
	 * Saves the given entity in the database (create or update)
	 * @param entity
	 * @return entity
	 */
	Address save(Address entity);

	/**
	 * Updates the given entity in the database
	 * @param entity
	 * @return
	 */
	Address update(Address entity);

	/**
	 * Creates the given entity in the database
	 * @param entity
	 * @return
	 */
	Address create(Address entity);

	/**
	 * Deletes an entity using its Primary Key
	 * @param id
	 */
	void delete( Integer id );


}
