/*
 * Created on 8 mars 2015 ( Time 12:20:35 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service;

import java.util.List;

import com.capsoagritrancommerce.entity.Artist;

/**
 * Business Service Interface for entity Artist.
 */
public interface ArtistService { 

	/**
	 * Loads an entity from the database using its Primary Key
	 * @param id
	 * @return entity
	 */
	Artist findById( Integer id  ) ;

	/**
	 * Loads all entities.
	 * @return all entities
	 */
	List<Artist> findAll();

	/**
	 * Saves the given entity in the database (create or update)
	 * @param entity
	 * @return entity
	 */
	Artist save(Artist entity);

	/**
	 * Updates the given entity in the database
	 * @param entity
	 * @return
	 */
	Artist update(Artist entity);

	/**
	 * Creates the given entity in the database
	 * @param entity
	 * @return
	 */
	Artist create(Artist entity);

	/**
	 * Deletes an entity using its Primary Key
	 * @param id
	 */
	void delete( Integer id );


}
