/*
 * Created on 8 mars 2015 ( Time 12:20:35 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service;

import java.util.List;

import com.capsoagritrancommerce.entity.Basket;

/**
 * Business Service Interface for entity Basket.
 */
public interface BasketService { 

	/**
	 * Loads an entity from the database using its Primary Key
	 * @param id
	 * @return entity
	 */
	Basket findById( Integer id  ) ;

	/**
	 * Loads all entities.
	 * @return all entities
	 */
	List<Basket> findAll();

	/**
	 * Saves the given entity in the database (create or update)
	 * @param entity
	 * @return entity
	 */
	Basket save(Basket entity);

	/**
	 * Updates the given entity in the database
	 * @param entity
	 * @return
	 */
	Basket update(Basket entity);

	/**
	 * Creates the given entity in the database
	 * @param entity
	 * @return
	 */
	Basket create(Basket entity);

	/**
	 * Deletes an entity using its Primary Key
	 * @param id
	 */
	void delete( Integer id );


}
