/*
 * Created on 8 mars 2015 ( Time 12:20:35 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service;

import java.util.List;

import com.capsoagritrancommerce.entity.BasketHasProduct;

/**
 * Business Service Interface for entity BasketHasProduct.
 */
public interface BasketHasProductService { 

	/**
	 * Loads an entity from the database using its Primary Key
	 * @param basketId
	 * @param productId
	 * @return entity
	 */
	BasketHasProduct findById( Integer basketId, Integer productId  ) ;

	/**
	 * Loads all entities.
	 * @return all entities
	 */
	List<BasketHasProduct> findAll();

	/**
	 * Saves the given entity in the database (create or update)
	 * @param entity
	 * @return entity
	 */
	BasketHasProduct save(BasketHasProduct entity);

	/**
	 * Updates the given entity in the database
	 * @param entity
	 * @return
	 */
	BasketHasProduct update(BasketHasProduct entity);

	/**
	 * Creates the given entity in the database
	 * @param entity
	 * @return
	 */
	BasketHasProduct create(BasketHasProduct entity);

	/**
	 * Deletes an entity using its Primary Key
	 * @param basketId
	 * @param productId
	 */
	void delete( Integer basketId, Integer productId );


}
