/*
 * Created on 8 mars 2015 ( Time 12:20:35 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service;

import java.util.List;

import com.capsoagritrancommerce.entity.Command;

/**
 * Business Service Interface for entity Command.
 */
public interface CommandService { 

	/**
	 * Loads an entity from the database using its Primary Key
	 * @param id
	 * @return entity
	 */
	Command findById( Integer id  ) ;

	/**
	 * Loads all entities.
	 * @return all entities
	 */
	List<Command> findAll();

	/**
	 * Saves the given entity in the database (create or update)
	 * @param entity
	 * @return entity
	 */
	Command save(Command entity);

	/**
	 * Updates the given entity in the database
	 * @param entity
	 * @return
	 */
	Command update(Command entity);

	/**
	 * Creates the given entity in the database
	 * @param entity
	 * @return
	 */
	Command create(Command entity);

	/**
	 * Deletes an entity using its Primary Key
	 * @param id
	 */
	void delete( Integer id );


}
