/*
 * Created on 8 mars 2015 ( Time 12:20:35 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service;

import java.util.List;

import com.capsoagritrancommerce.entity.CommandHasProduct;

/**
 * Business Service Interface for entity CommandHasProduct.
 */
public interface CommandHasProductService { 

	/**
	 * Loads an entity from the database using its Primary Key
	 * @param commandId
	 * @param productId
	 * @return entity
	 */
	CommandHasProduct findById( Integer commandId, Integer productId  ) ;

	/**
	 * Loads all entities.
	 * @return all entities
	 */
	List<CommandHasProduct> findAll();

	/**
	 * Saves the given entity in the database (create or update)
	 * @param entity
	 * @return entity
	 */
	CommandHasProduct save(CommandHasProduct entity);

	/**
	 * Updates the given entity in the database
	 * @param entity
	 * @return
	 */
	CommandHasProduct update(CommandHasProduct entity);

	/**
	 * Creates the given entity in the database
	 * @param entity
	 * @return
	 */
	CommandHasProduct create(CommandHasProduct entity);

	/**
	 * Deletes an entity using its Primary Key
	 * @param commandId
	 * @param productId
	 */
	void delete( Integer commandId, Integer productId );


}
