/*
 * Created on 8 mars 2015 ( Time 12:20:35 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service;

import java.util.List;

import com.capsoagritrancommerce.entity.Country;

/**
 * Business Service Interface for entity Country.
 */
public interface CountryService { 

	/**
	 * Loads an entity from the database using its Primary Key
	 * @param id
	 * @return entity
	 */
	Country findById( Integer id  ) ;

	/**
	 * Loads all entities.
	 * @return all entities
	 */
	List<Country> findAll();

	/**
	 * Saves the given entity in the database (create or update)
	 * @param entity
	 * @return entity
	 */
	Country save(Country entity);

	/**
	 * Updates the given entity in the database
	 * @param entity
	 * @return
	 */
	Country update(Country entity);

	/**
	 * Creates the given entity in the database
	 * @param entity
	 * @return
	 */
	Country create(Country entity);

	/**
	 * Deletes an entity using its Primary Key
	 * @param id
	 */
	void delete( Integer id );


}
