/*
 * Created on 8 mars 2015 ( Time 12:20:35 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service;

import java.util.List;

import com.capsoagritrancommerce.entity.Discount;

/**
 * Business Service Interface for entity Discount.
 */
public interface DiscountService { 

	/**
	 * Loads an entity from the database using its Primary Key
	 * @param id
	 * @return entity
	 */
	Discount findById( Integer id  ) ;

	/**
	 * Loads all entities.
	 * @return all entities
	 */
	List<Discount> findAll();

	/**
	 * Saves the given entity in the database (create or update)
	 * @param entity
	 * @return entity
	 */
	Discount save(Discount entity);

	/**
	 * Updates the given entity in the database
	 * @param entity
	 * @return
	 */
	Discount update(Discount entity);

	/**
	 * Creates the given entity in the database
	 * @param entity
	 * @return
	 */
	Discount create(Discount entity);

	/**
	 * Deletes an entity using its Primary Key
	 * @param id
	 */
	void delete( Integer id );


}
