/*
 * Created on 8 mars 2015 ( Time 12:20:35 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service;

import java.util.List;

import com.capsoagritrancommerce.entity.Musictype;

/**
 * Business Service Interface for entity Musictype.
 */
public interface MusictypeService { 

	/**
	 * Loads an entity from the database using its Primary Key
	 * @param id
	 * @return entity
	 */
	Musictype findById( Integer id  ) ;

	/**
	 * Loads all entities.
	 * @return all entities
	 */
	List<Musictype> findAll();

	/**
	 * Saves the given entity in the database (create or update)
	 * @param entity
	 * @return entity
	 */
	Musictype save(Musictype entity);

	/**
	 * Updates the given entity in the database
	 * @param entity
	 * @return
	 */
	Musictype update(Musictype entity);

	/**
	 * Creates the given entity in the database
	 * @param entity
	 * @return
	 */
	Musictype create(Musictype entity);

	/**
	 * Deletes an entity using its Primary Key
	 * @param id
	 */
	void delete( Integer id );


}
