/*
 * Created on 8 mars 2015 ( Time 12:20:36 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service;

import java.util.List;

import com.capsoagritrancommerce.entity.Artist;
import com.capsoagritrancommerce.entity.Musictype;
import com.capsoagritrancommerce.entity.Product;

/**
 * Business Service Interface for entity Product.
 */
public interface ProductService { 

	/**
	 * Loads an entity from the database using its Primary Key
	 * @param id
	 * @return entity
	 */
	Product findById( Integer id  ) ;

	/**
	 * Loads all entities.
	 * @return all entities
	 */
	List<Product> findAll();

	/**
	 * Saves the given entity in the database (create or update)
	 * @param entity
	 * @return entity
	 */
	Product save(Product entity);

	/**
	 * Updates the given entity in the database
	 * @param entity
	 * @return
	 */
	Product update(Product entity);

	/**
	 * Creates the given entity in the database
	 * @param entity
	 * @return
	 */
	Product create(Product entity);

	/**
	 * Deletes an entity using its Primary Key
	 * @param id
	 */
	void delete( Integer id );

	/**
	 * Get list of recommended product link to a product
	 * @param id
	 */	
	List<Product> findRecommendedProducts(Integer id);
	
	/**
	 * Get the artist of a product
	 * @param id
	 */
	Artist findArtistByProductId(Integer id);
	
	/**
	 * Get the music type of a product
	 * @param id
	 */
	Musictype findMusicTypeByProductId(Integer id);
	
	/**
	 * Search entites from the database whose title contains the "title" parameters
	 * @param title
	 * @return list of entities
	 */
	List<Product> searchByTitle(String product_title);

	List<Product> searchByDescription(String product_description);

	List<Product> searchByRef(String product_ref);

	List<Product> searchByAllCriterias(String search_word);


}
