/*
 * Created on 8 mars 2015 ( Time 12:20:36 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service;

import java.util.List;

import com.capsoagritrancommerce.entity.Productcategory;

/**
 * Business Service Interface for entity Productcategory.
 */
public interface ProductcategoryService { 

	/**
	 * Loads an entity from the database using its Primary Key
	 * @param id
	 * @return entity
	 */
	Productcategory findById( Integer id  ) ;

	/**
	 * Loads all entities.
	 * @return all entities
	 */
	List<Productcategory> findAll();

	/**
	 * Saves the given entity in the database (create or update)
	 * @param entity
	 * @return entity
	 */
	Productcategory save(Productcategory entity);

	/**
	 * Updates the given entity in the database
	 * @param entity
	 * @return
	 */
	Productcategory update(Productcategory entity);

	/**
	 * Creates the given entity in the database
	 * @param entity
	 * @return
	 */
	Productcategory create(Productcategory entity);

	/**
	 * Deletes an entity using its Primary Key
	 * @param id
	 */
	void delete( Integer id );


}
