/*
 * Created on 8 mars 2015 ( Time 12:20:36 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service;

import java.util.List;

import com.capsoagritrancommerce.entity.ProductHasRating;
import com.capsoagritrancommerce.entity.Rating;

/**
 * Business Service Interface for entity ProductHasRating.
 */
public interface ProductHasRatingService { 

	/**
	 * Loads an entity from the database using its Primary Key
	 * @param productId
	 * @param ratingId
	 * @return entity
	 */
	ProductHasRating findById( Integer productId, Integer ratingId  ) ;

	/**
	 * Loads all entities.
	 * @return all entities
	 */
	List<ProductHasRating> findAll();

	/**
	 * Saves the given entity in the database (create or update)
	 * @param entity
	 * @return entity
	 */
	ProductHasRating save(ProductHasRating entity);

	/**
	 * Updates the given entity in the database
	 * @param entity
	 * @return
	 */
	ProductHasRating update(ProductHasRating entity);

	/**
	 * Creates the given entity in the database
	 * @param entity
	 * @return
	 */
	ProductHasRating create(ProductHasRating entity);

	/**
	 * Deletes an entity using its Primary Key
	 * @param productId
	 * @param ratingId
	 */
	void delete( Integer productId, Integer ratingId );

	List<Rating> findRatingsByProductId(Integer id);


}
