/*
 * Created on 8 mars 2015 ( Time 12:20:36 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service;

import java.util.List;

import com.capsoagritrancommerce.entity.TypePay;

/**
 * Business Service Interface for entity TypePay.
 */
public interface TypePayService { 

	/**
	 * Loads an entity from the database using its Primary Key
	 * @param id
	 * @return entity
	 */
	TypePay findById( Integer id  ) ;

	/**
	 * Loads all entities.
	 * @return all entities
	 */
	List<TypePay> findAll();

	/**
	 * Saves the given entity in the database (create or update)
	 * @param entity
	 * @return entity
	 */
	TypePay save(TypePay entity);

	/**
	 * Updates the given entity in the database
	 * @param entity
	 * @return
	 */
	TypePay update(TypePay entity);

	/**
	 * Creates the given entity in the database
	 * @param entity
	 * @return
	 */
	TypePay create(TypePay entity);

	/**
	 * Deletes an entity using its Primary Key
	 * @param id
	 */
	void delete( Integer id );


}
