/*
 * Created on 8 mars 2015 ( Time 12:20:36 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service;

import java.util.List;

import com.capsoagritrancommerce.entity.UserHasAddress;

/**
 * Business Service Interface for entity UserHasAddress.
 */
public interface UserHasAddressService { 

	/**
	 * Loads an entity from the database using its Primary Key
	 * @param userId
	 * @param addressId
	 * @return entity
	 */
	UserHasAddress findById( Integer userId, Integer addressId  ) ;

	/**
	 * Loads all entities.
	 * @return all entities
	 */
	List<UserHasAddress> findAll();

	/**
	 * Saves the given entity in the database (create or update)
	 * @param entity
	 * @return entity
	 */
	UserHasAddress save(UserHasAddress entity);

	/**
	 * Updates the given entity in the database
	 * @param entity
	 * @return
	 */
	UserHasAddress update(UserHasAddress entity);

	/**
	 * Creates the given entity in the database
	 * @param entity
	 * @return
	 */
	UserHasAddress create(UserHasAddress entity);

	/**
	 * Deletes an entity using its Primary Key
	 * @param userId
	 * @param addressId
	 */
	void delete( Integer userId, Integer addressId );


}
