/*
 * Created on 8 mars 2015 ( Time 12:20:36 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.business.service;

import java.util.List;

import com.capsoagritrancommerce.entity.Whishlist;

/**
 * Business Service Interface for entity Whishlist.
 */
public interface WhishlistService { 

	/**
	 * Loads an entity from the database using its Primary Key
	 * @param id
	 * @return entity
	 */
	Whishlist findById( Integer id  ) ;

	/**
	 * Loads all entities.
	 * @return all entities
	 */
	List<Whishlist> findAll();

	/**
	 * Saves the given entity in the database (create or update)
	 * @param entity
	 * @return entity
	 */
	Whishlist save(Whishlist entity);

	/**
	 * Updates the given entity in the database
	 * @param entity
	 * @return
	 */
	Whishlist update(Whishlist entity);

	/**
	 * Creates the given entity in the database
	 * @param entity
	 * @return
	 */
	Whishlist create(Whishlist entity);

	/**
	 * Deletes an entity using its Primary Key
	 * @param id
	 */
	void delete( Integer id );

	List<Whishlist> findAllWhishListsByUserName(String name);



}
