/*
 * Created on 8 mars 2015 ( Time 12:20:07 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.rest.controller;

import java.util.LinkedList;
import java.util.List;

import javax.annotation.Resource;

import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.ResponseStatus;
import com.capsoagritrancommerce.entity.Artist;
import com.capsoagritrancommerce.business.service.ArtistService;
import com.capsoagritrancommerce.web.listitem.ArtistListItem;

/**
 * Spring MVC controller for 'Artist' management.
 */
@Controller
public class ArtistRestController {

	@Resource
	private ArtistService artistService;
	
	@RequestMapping( value="/items/artist",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public List<ArtistListItem> findAllAsListItems() {
		List<Artist> list = artistService.findAll();
		List<ArtistListItem> items = new LinkedList<ArtistListItem>();
		for ( Artist artist : list ) {
			items.add(new ArtistListItem( artist ) );
		}
		return items;
	}
	
	@RequestMapping( value="/artist",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public List<Artist> findAll() {
		return artistService.findAll();
	}

	@RequestMapping( value="/artist/{id}",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public Artist findOne(@PathVariable("id") Integer id) {
		return artistService.findById(id);
	}
	
	@RequestMapping( value="/artist",
			method = RequestMethod.POST,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public Artist create(@RequestBody Artist artist) {
		return artistService.create(artist);
	}

	@RequestMapping( value="/artist/{id}",
			method = RequestMethod.PUT,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public Artist update(@PathVariable("id") Integer id, @RequestBody Artist artist) {
		return artistService.update(artist);
	}

	@RequestMapping( value="/artist/{id}",
			method = RequestMethod.DELETE,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public void delete(@PathVariable("id") Integer id) {
		artistService.delete(id);
	}
	
}
