/*
 * Created on 8 mars 2015 ( Time 12:20:07 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.rest.controller;

import java.util.LinkedList;
import java.util.List;

import javax.annotation.Resource;

import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.ResponseStatus;
import com.capsoagritrancommerce.entity.BasketHasProduct;
import com.capsoagritrancommerce.business.service.BasketHasProductService;
import com.capsoagritrancommerce.web.listitem.BasketHasProductListItem;

/**
 * Spring MVC controller for 'BasketHasProduct' management.
 */
@Controller
public class BasketHasProductRestController {

	@Resource
	private BasketHasProductService basketHasProductService;
	
	@RequestMapping( value="/items/basketHasProduct",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public List<BasketHasProductListItem> findAllAsListItems() {
		List<BasketHasProduct> list = basketHasProductService.findAll();
		List<BasketHasProductListItem> items = new LinkedList<BasketHasProductListItem>();
		for ( BasketHasProduct basketHasProduct : list ) {
			items.add(new BasketHasProductListItem( basketHasProduct ) );
		}
		return items;
	}
	
	@RequestMapping( value="/basketHasProduct",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public List<BasketHasProduct> findAll() {
		return basketHasProductService.findAll();
	}

	@RequestMapping( value="/basketHasProduct/{basketId}/{productId}",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public BasketHasProduct findOne(@PathVariable("basketId") Integer basketId, @PathVariable("productId") Integer productId) {
		return basketHasProductService.findById(basketId, productId);
	}
	
	@RequestMapping( value="/basketHasProduct",
			method = RequestMethod.POST,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public BasketHasProduct create(@RequestBody BasketHasProduct basketHasProduct) {
		return basketHasProductService.create(basketHasProduct);
	}

	@RequestMapping( value="/basketHasProduct/{basketId}/{productId}",
			method = RequestMethod.PUT,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public BasketHasProduct update(@PathVariable("basketId") Integer basketId, @PathVariable("productId") Integer productId, @RequestBody BasketHasProduct basketHasProduct) {
		return basketHasProductService.update(basketHasProduct);
	}

	@RequestMapping( value="/basketHasProduct/{basketId}/{productId}",
			method = RequestMethod.DELETE,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public void delete(@PathVariable("basketId") Integer basketId, @PathVariable("productId") Integer productId) {
		basketHasProductService.delete(basketId, productId);
	}
	
}
