/*
 * Created on 8 mars 2015 ( Time 12:20:07 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.rest.controller;

import java.util.LinkedList;
import java.util.List;

import javax.annotation.Resource;

import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.ResponseStatus;
import com.capsoagritrancommerce.entity.Basket;
import com.capsoagritrancommerce.business.service.BasketService;
import com.capsoagritrancommerce.web.listitem.BasketListItem;

/**
 * Spring MVC controller for 'Basket' management.
 */
@Controller
public class BasketRestController {

	@Resource
	private BasketService basketService;
	
	@RequestMapping( value="/items/basket",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public List<BasketListItem> findAllAsListItems() {
		List<Basket> list = basketService.findAll();
		List<BasketListItem> items = new LinkedList<BasketListItem>();
		for ( Basket basket : list ) {
			items.add(new BasketListItem( basket ) );
		}
		return items;
	}
	
	@RequestMapping( value="/basket",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public List<Basket> findAll() {
		return basketService.findAll();
	}

	@RequestMapping( value="/basket/{id}",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public Basket findOne(@PathVariable("id") Integer id) {
		return basketService.findById(id);
	}
	
	@RequestMapping( value="/basket",
			method = RequestMethod.POST,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public Basket create(@RequestBody Basket basket) {
		return basketService.create(basket);
	}

	@RequestMapping( value="/basket/{id}",
			method = RequestMethod.PUT,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public Basket update(@PathVariable("id") Integer id, @RequestBody Basket basket) {
		return basketService.update(basket);
	}

	@RequestMapping( value="/basket/{id}",
			method = RequestMethod.DELETE,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public void delete(@PathVariable("id") Integer id) {
		basketService.delete(id);
	}
	
}
