/*
 * Created on 8 mars 2015 ( Time 12:20:07 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.rest.controller;

import java.util.LinkedList;
import java.util.List;

import javax.annotation.Resource;

import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.ResponseStatus;
import com.capsoagritrancommerce.entity.Command;
import com.capsoagritrancommerce.business.service.CommandService;
import com.capsoagritrancommerce.web.listitem.CommandListItem;

/**
 * Spring MVC controller for 'Command' management.
 */
@Controller
public class CommandRestController {

	@Resource
	private CommandService commandService;
	
	@RequestMapping( value="/items/command",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public List<CommandListItem> findAllAsListItems() {
		List<Command> list = commandService.findAll();
		List<CommandListItem> items = new LinkedList<CommandListItem>();
		for ( Command command : list ) {
			items.add(new CommandListItem( command ) );
		}
		return items;
	}
	
	@RequestMapping( value="/command",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public List<Command> findAll() {
		return commandService.findAll();
	}

	@RequestMapping( value="/command/{id}",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public Command findOne(@PathVariable("id") Integer id) {
		return commandService.findById(id);
	}
	
	@RequestMapping( value="/command",
			method = RequestMethod.POST,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public Command create(@RequestBody Command command) {
		return commandService.create(command);
	}

	@RequestMapping( value="/command/{id}",
			method = RequestMethod.PUT,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public Command update(@PathVariable("id") Integer id, @RequestBody Command command) {
		return commandService.update(command);
	}

	@RequestMapping( value="/command/{id}",
			method = RequestMethod.DELETE,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public void delete(@PathVariable("id") Integer id) {
		commandService.delete(id);
	}
	
}
