/*
 * Created on 8 mars 2015 ( Time 12:20:07 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.rest.controller;

import java.util.LinkedList;
import java.util.List;

import javax.annotation.Resource;

import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.ResponseStatus;
import com.capsoagritrancommerce.entity.CommandHasProduct;
import com.capsoagritrancommerce.business.service.CommandHasProductService;
import com.capsoagritrancommerce.web.listitem.CommandHasProductListItem;

/**
 * Spring MVC controller for 'CommandHasProduct' management.
 */
@Controller
public class CommandHasProductRestController {

	@Resource
	private CommandHasProductService commandHasProductService;
	
	@RequestMapping( value="/items/commandHasProduct",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public List<CommandHasProductListItem> findAllAsListItems() {
		List<CommandHasProduct> list = commandHasProductService.findAll();
		List<CommandHasProductListItem> items = new LinkedList<CommandHasProductListItem>();
		for ( CommandHasProduct commandHasProduct : list ) {
			items.add(new CommandHasProductListItem( commandHasProduct ) );
		}
		return items;
	}
	
	@RequestMapping( value="/commandHasProduct",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public List<CommandHasProduct> findAll() {
		return commandHasProductService.findAll();
	}

	@RequestMapping( value="/commandHasProduct/{commandId}/{productId}",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public CommandHasProduct findOne(@PathVariable("commandId") Integer commandId, @PathVariable("productId") Integer productId) {
		return commandHasProductService.findById(commandId, productId);
	}
	
	@RequestMapping( value="/commandHasProduct",
			method = RequestMethod.POST,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public CommandHasProduct create(@RequestBody CommandHasProduct commandHasProduct) {
		return commandHasProductService.create(commandHasProduct);
	}

	@RequestMapping( value="/commandHasProduct/{commandId}/{productId}",
			method = RequestMethod.PUT,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public CommandHasProduct update(@PathVariable("commandId") Integer commandId, @PathVariable("productId") Integer productId, @RequestBody CommandHasProduct commandHasProduct) {
		return commandHasProductService.update(commandHasProduct);
	}

	@RequestMapping( value="/commandHasProduct/{commandId}/{productId}",
			method = RequestMethod.DELETE,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public void delete(@PathVariable("commandId") Integer commandId, @PathVariable("productId") Integer productId) {
		commandHasProductService.delete(commandId, productId);
	}
	
}
