/*
 * Created on 8 mars 2015 ( Time 12:20:08 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.rest.controller;

import java.util.LinkedList;
import java.util.List;

import javax.annotation.Resource;

import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.ResponseStatus;
import com.capsoagritrancommerce.entity.Discount;
import com.capsoagritrancommerce.business.service.DiscountService;
import com.capsoagritrancommerce.web.listitem.DiscountListItem;

/**
 * Spring MVC controller for 'Discount' management.
 */
@Controller
public class DiscountRestController {

	@Resource
	private DiscountService discountService;
	
	@RequestMapping( value="/items/discount",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public List<DiscountListItem> findAllAsListItems() {
		List<Discount> list = discountService.findAll();
		List<DiscountListItem> items = new LinkedList<DiscountListItem>();
		for ( Discount discount : list ) {
			items.add(new DiscountListItem( discount ) );
		}
		return items;
	}
	
	@RequestMapping( value="/discount",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public List<Discount> findAll() {
		return discountService.findAll();
	}

	@RequestMapping( value="/discount/{id}",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public Discount findOne(@PathVariable("id") Integer id) {
		return discountService.findById(id);
	}
	
	@RequestMapping( value="/discount",
			method = RequestMethod.POST,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public Discount create(@RequestBody Discount discount) {
		return discountService.create(discount);
	}

	@RequestMapping( value="/discount/{id}",
			method = RequestMethod.PUT,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public Discount update(@PathVariable("id") Integer id, @RequestBody Discount discount) {
		return discountService.update(discount);
	}

	@RequestMapping( value="/discount/{id}",
			method = RequestMethod.DELETE,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public void delete(@PathVariable("id") Integer id) {
		discountService.delete(id);
	}
	
}
