/*
 * Created on 8 mars 2015 ( Time 12:20:08 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.rest.controller;

import java.util.LinkedList;
import java.util.List;

import javax.annotation.Resource;

import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.ResponseStatus;
import com.capsoagritrancommerce.entity.Musictype;
import com.capsoagritrancommerce.business.service.MusictypeService;
import com.capsoagritrancommerce.web.listitem.MusictypeListItem;

/**
 * Spring MVC controller for 'Musictype' management.
 */
@Controller
public class MusictypeRestController {

	@Resource
	private MusictypeService musictypeService;
	
	@RequestMapping( value="/items/musictype",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public List<MusictypeListItem> findAllAsListItems() {
		List<Musictype> list = musictypeService.findAll();
		List<MusictypeListItem> items = new LinkedList<MusictypeListItem>();
		for ( Musictype musictype : list ) {
			items.add(new MusictypeListItem( musictype ) );
		}
		return items;
	}
	
	@RequestMapping( value="/musictype",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public List<Musictype> findAll() {
		return musictypeService.findAll();
	}

	@RequestMapping( value="/musictype/{id}",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public Musictype findOne(@PathVariable("id") Integer id) {
		return musictypeService.findById(id);
	}
	
	@RequestMapping( value="/musictype",
			method = RequestMethod.POST,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public Musictype create(@RequestBody Musictype musictype) {
		return musictypeService.create(musictype);
	}

	@RequestMapping( value="/musictype/{id}",
			method = RequestMethod.PUT,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public Musictype update(@PathVariable("id") Integer id, @RequestBody Musictype musictype) {
		return musictypeService.update(musictype);
	}

	@RequestMapping( value="/musictype/{id}",
			method = RequestMethod.DELETE,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public void delete(@PathVariable("id") Integer id) {
		musictypeService.delete(id);
	}
	
}
