/*
 * Created on 8 mars 2015 ( Time 12:20:08 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.rest.controller;

import java.util.LinkedList;
import java.util.List;

import javax.annotation.Resource;

import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.ResponseStatus;
import com.capsoagritrancommerce.entity.Productcategory;
import com.capsoagritrancommerce.business.service.ProductcategoryService;
import com.capsoagritrancommerce.web.listitem.ProductcategoryListItem;

/**
 * Spring MVC controller for 'Productcategory' management.
 */
@Controller
public class ProductcategoryRestController {

	@Resource
	private ProductcategoryService productcategoryService;
	
	@RequestMapping( value="/items/productcategory",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public List<ProductcategoryListItem> findAllAsListItems() {
		List<Productcategory> list = productcategoryService.findAll();
		List<ProductcategoryListItem> items = new LinkedList<ProductcategoryListItem>();
		for ( Productcategory productcategory : list ) {
			items.add(new ProductcategoryListItem( productcategory ) );
		}
		return items;
	}
	
	@RequestMapping( value="/productcategory",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public List<Productcategory> findAll() {
		return productcategoryService.findAll();
	}

	@RequestMapping( value="/productcategory/{id}",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public Productcategory findOne(@PathVariable("id") Integer id) {
		return productcategoryService.findById(id);
	}
	
	@RequestMapping( value="/productcategory",
			method = RequestMethod.POST,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public Productcategory create(@RequestBody Productcategory productcategory) {
		return productcategoryService.create(productcategory);
	}

	@RequestMapping( value="/productcategory/{id}",
			method = RequestMethod.PUT,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public Productcategory update(@PathVariable("id") Integer id, @RequestBody Productcategory productcategory) {
		return productcategoryService.update(productcategory);
	}

	@RequestMapping( value="/productcategory/{id}",
			method = RequestMethod.DELETE,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public void delete(@PathVariable("id") Integer id) {
		productcategoryService.delete(id);
	}
	
}
