/*
 * Created on 8 mars 2015 ( Time 12:20:08 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.rest.controller;

import java.util.LinkedList;
import java.util.List;

import javax.annotation.Resource;

import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.ResponseStatus;
import com.capsoagritrancommerce.entity.ProductHasRating;
import com.capsoagritrancommerce.business.service.ProductHasRatingService;
import com.capsoagritrancommerce.web.listitem.ProductHasRatingListItem;

/**
 * Spring MVC controller for 'ProductHasRating' management.
 */
@Controller
public class ProductHasRatingRestController {

	@Resource
	private ProductHasRatingService productHasRatingService;
	
	@RequestMapping( value="/items/productHasRating",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public List<ProductHasRatingListItem> findAllAsListItems() {
		List<ProductHasRating> list = productHasRatingService.findAll();
		List<ProductHasRatingListItem> items = new LinkedList<ProductHasRatingListItem>();
		for ( ProductHasRating productHasRating : list ) {
			items.add(new ProductHasRatingListItem( productHasRating ) );
		}
		return items;
	}
	
	@RequestMapping( value="/productHasRating",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public List<ProductHasRating> findAll() {
		return productHasRatingService.findAll();
	}

	@RequestMapping( value="/productHasRating/{productId}/{ratingId}",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public ProductHasRating findOne(@PathVariable("productId") Integer productId, @PathVariable("ratingId") Integer ratingId) {
		return productHasRatingService.findById(productId, ratingId);
	}
	
	@RequestMapping( value="/productHasRating",
			method = RequestMethod.POST,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public ProductHasRating create(@RequestBody ProductHasRating productHasRating) {
		return productHasRatingService.create(productHasRating);
	}

	@RequestMapping( value="/productHasRating/{productId}/{ratingId}",
			method = RequestMethod.PUT,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public ProductHasRating update(@PathVariable("productId") Integer productId, @PathVariable("ratingId") Integer ratingId, @RequestBody ProductHasRating productHasRating) {
		return productHasRatingService.update(productHasRating);
	}

	@RequestMapping( value="/productHasRating/{productId}/{ratingId}",
			method = RequestMethod.DELETE,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public void delete(@PathVariable("productId") Integer productId, @PathVariable("ratingId") Integer ratingId) {
		productHasRatingService.delete(productId, ratingId);
	}
	
}
