/*
 * Created on 8 mars 2015 ( Time 12:20:08 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.rest.controller;

import java.util.LinkedList;
import java.util.List;

import javax.annotation.Resource;

import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.ResponseStatus;
import com.capsoagritrancommerce.entity.Rating;
import com.capsoagritrancommerce.business.service.RatingService;
import com.capsoagritrancommerce.web.listitem.RatingListItem;

/**
 * Spring MVC controller for 'Rating' management.
 */
@Controller
public class RatingRestController {

	@Resource
	private RatingService ratingService;
	
	@RequestMapping( value="/items/rating",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public List<RatingListItem> findAllAsListItems() {
		List<Rating> list = ratingService.findAll();
		List<RatingListItem> items = new LinkedList<RatingListItem>();
		for ( Rating rating : list ) {
			items.add(new RatingListItem( rating ) );
		}
		return items;
	}
	
	@RequestMapping( value="/rating",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public List<Rating> findAll() {
		return ratingService.findAll();
	}

	@RequestMapping( value="/rating/{id}",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public Rating findOne(@PathVariable("id") Integer id) {
		return ratingService.findById(id);
	}
	
	@RequestMapping( value="/rating",
			method = RequestMethod.POST,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public Rating create(@RequestBody Rating rating) {
		return ratingService.create(rating);
	}

	@RequestMapping( value="/rating/{id}",
			method = RequestMethod.PUT,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public Rating update(@PathVariable("id") Integer id, @RequestBody Rating rating) {
		return ratingService.update(rating);
	}

	@RequestMapping( value="/rating/{id}",
			method = RequestMethod.DELETE,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public void delete(@PathVariable("id") Integer id) {
		ratingService.delete(id);
	}
	
}
