/*
 * Created on 8 mars 2015 ( Time 12:20:08 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.rest.controller;

import java.util.LinkedList;
import java.util.List;

import javax.annotation.Resource;

import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.ResponseStatus;
import com.capsoagritrancommerce.entity.TypePay;
import com.capsoagritrancommerce.business.service.TypePayService;
import com.capsoagritrancommerce.web.listitem.TypePayListItem;

/**
 * Spring MVC controller for 'TypePay' management.
 */
@Controller
public class TypePayRestController {

	@Resource
	private TypePayService typePayService;
	
	@RequestMapping( value="/items/typePay",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public List<TypePayListItem> findAllAsListItems() {
		List<TypePay> list = typePayService.findAll();
		List<TypePayListItem> items = new LinkedList<TypePayListItem>();
		for ( TypePay typePay : list ) {
			items.add(new TypePayListItem( typePay ) );
		}
		return items;
	}
	
	@RequestMapping( value="/typePay",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public List<TypePay> findAll() {
		return typePayService.findAll();
	}

	@RequestMapping( value="/typePay/{id}",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public TypePay findOne(@PathVariable("id") Integer id) {
		return typePayService.findById(id);
	}
	
	@RequestMapping( value="/typePay",
			method = RequestMethod.POST,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public TypePay create(@RequestBody TypePay typePay) {
		return typePayService.create(typePay);
	}

	@RequestMapping( value="/typePay/{id}",
			method = RequestMethod.PUT,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public TypePay update(@PathVariable("id") Integer id, @RequestBody TypePay typePay) {
		return typePayService.update(typePay);
	}

	@RequestMapping( value="/typePay/{id}",
			method = RequestMethod.DELETE,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public void delete(@PathVariable("id") Integer id) {
		typePayService.delete(id);
	}
	
}
