/*
 * Created on 8 mars 2015 ( Time 12:20:08 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.rest.controller;

import java.util.LinkedList;
import java.util.List;

import javax.annotation.Resource;

import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.ResponseStatus;
import com.capsoagritrancommerce.entity.UserHasAddress;
import com.capsoagritrancommerce.business.service.UserHasAddressService;
import com.capsoagritrancommerce.web.listitem.UserHasAddressListItem;

/**
 * Spring MVC controller for 'UserHasAddress' management.
 */
@Controller
public class UserHasAddressRestController {

	@Resource
	private UserHasAddressService userHasAddressService;
	
	@RequestMapping( value="/items/userHasAddress",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public List<UserHasAddressListItem> findAllAsListItems() {
		List<UserHasAddress> list = userHasAddressService.findAll();
		List<UserHasAddressListItem> items = new LinkedList<UserHasAddressListItem>();
		for ( UserHasAddress userHasAddress : list ) {
			items.add(new UserHasAddressListItem( userHasAddress ) );
		}
		return items;
	}
	
	@RequestMapping( value="/userHasAddress",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public List<UserHasAddress> findAll() {
		return userHasAddressService.findAll();
	}

	@RequestMapping( value="/userHasAddress/{userId}/{addressId}",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public UserHasAddress findOne(@PathVariable("userId") Integer userId, @PathVariable("addressId") Integer addressId) {
		return userHasAddressService.findById(userId, addressId);
	}
	
	@RequestMapping( value="/userHasAddress",
			method = RequestMethod.POST,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public UserHasAddress create(@RequestBody UserHasAddress userHasAddress) {
		return userHasAddressService.create(userHasAddress);
	}

	@RequestMapping( value="/userHasAddress/{userId}/{addressId}",
			method = RequestMethod.PUT,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public UserHasAddress update(@PathVariable("userId") Integer userId, @PathVariable("addressId") Integer addressId, @RequestBody UserHasAddress userHasAddress) {
		return userHasAddressService.update(userHasAddress);
	}

	@RequestMapping( value="/userHasAddress/{userId}/{addressId}",
			method = RequestMethod.DELETE,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public void delete(@PathVariable("userId") Integer userId, @PathVariable("addressId") Integer addressId) {
		userHasAddressService.delete(userId, addressId);
	}
	
}
