/*
 * Created on 8 mars 2015 ( Time 12:20:09 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.capsoagritrancommerce.rest.controller;

import java.util.LinkedList;
import java.util.List;

import javax.annotation.Resource;

import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.ResponseStatus;
import com.capsoagritrancommerce.entity.WhishlistHasProduct;
import com.capsoagritrancommerce.business.service.WhishlistHasProductService;
import com.capsoagritrancommerce.web.listitem.WhishlistHasProductListItem;

/**
 * Spring MVC controller for 'WhishlistHasProduct' management.
 */
@Controller
public class WhishlistHasProductRestController {

	@Resource
	private WhishlistHasProductService whishlistHasProductService;
	
	@RequestMapping( value="/items/whishlistHasProduct",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public List<WhishlistHasProductListItem> findAllAsListItems() {
		List<WhishlistHasProduct> list = whishlistHasProductService.findAll();
		List<WhishlistHasProductListItem> items = new LinkedList<WhishlistHasProductListItem>();
		for ( WhishlistHasProduct whishlistHasProduct : list ) {
			items.add(new WhishlistHasProductListItem( whishlistHasProduct ) );
		}
		return items;
	}
	
	@RequestMapping( value="/whishlistHasProduct",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public List<WhishlistHasProduct> findAll() {
		return whishlistHasProductService.findAll();
	}

	@RequestMapping( value="/whishlistHasProduct/{whishlistId}/{productId}",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public WhishlistHasProduct findOne(@PathVariable("whishlistId") Integer whishlistId, @PathVariable("productId") Integer productId) {
		return whishlistHasProductService.findById(whishlistId, productId);
	}
	
	@RequestMapping( value="/whishlistHasProduct",
			method = RequestMethod.POST,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public WhishlistHasProduct create(@RequestBody WhishlistHasProduct whishlistHasProduct) {
		return whishlistHasProductService.create(whishlistHasProduct);
	}

	@RequestMapping( value="/whishlistHasProduct/{whishlistId}/{productId}",
			method = RequestMethod.PUT,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public WhishlistHasProduct update(@PathVariable("whishlistId") Integer whishlistId, @PathVariable("productId") Integer productId, @RequestBody WhishlistHasProduct whishlistHasProduct) {
		return whishlistHasProductService.update(whishlistHasProduct);
	}

	@RequestMapping( value="/whishlistHasProduct/{whishlistId}/{productId}",
			method = RequestMethod.DELETE,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public void delete(@PathVariable("whishlistId") Integer whishlistId, @PathVariable("productId") Integer productId) {
		whishlistHasProductService.delete(whishlistId, productId);
	}
	
}
